#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 02 19:48:41 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
