#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 15:57:57 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
