{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "1ivr_insane_voltage"
	group: "693226878D58638A"
	icon: "gtceu:iv_machine_hull"
	id: "03A65FEF0167519F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"This is the end of the questbook for the alpha version of the pack."
				""
				"It's not been playtested beyond this point. Certain things are known to be unattainable that prevent progress through &1IV&r and &dLuV&r"
				""
				"* &9Nether Stars&r (other than vanilla wither kills, which will be removed at some point)"
				""
				"* &6Naquadah&r (required for &dLuV&r) is not attainable"
				""
				"* &6Cobalt&r is much rarer than it should be by this point"
			]
			icon: "gtceu:iv_field_generator"
			id: "715BEA8E0C8D2767"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0B8D4D6630A4EB00"
				title: "&1IV&r Lore"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "0F63BB395521825B"
			tasks: [{
				id: "15DCFF4F299D2D36"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "54EB11DB18F67B5D"
			tasks: [{
				id: "199D89D779D935B6"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "630429E0D0BC2ACC"
			tasks: [{
				id: "5E6F386D46B16C55"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["630429E0D0BC2ACC"]
			id: "44CCB4C16016C746"
			tasks: [{
				id: "404F8A3B1D16BB30"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["44CCB4C16016C746"]
			id: "0E951B93CC47F10D"
			tasks: [
				{
					id: "647CD847678D709C"
					item: "gtceu:qbit_cpu_wafer"
					type: "item"
				}
				{
					id: "527D9B501B439E46"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["0E951B93CC47F10D"]
			id: "4808C14BE63CD3D2"
			tasks: [{
				id: "32CB3F573691A833"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "249808AA0E4C27A9"
			tasks: [{
				id: "4D33A643834A221E"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			description: [
				"&5IV&r is when &2Gregicality Rocketry&r will unlock, but it needs more playtesting before it can be integrated."
				""
				"Goals in space will include orbital mining and gas drilling for ores and gasses."
			]
			icon: {
				Count: 1b
				id: "minecraft:firework_rocket"
				tag: {
					Fireworks: {
						Flight: 1b
					}
				}
			}
			id: "76039EE75C8474AC"
			tasks: [{
				id: "1E7D802E947C5EE9"
				title: "Splaceholder"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
	]
	subtitle: ["Automation, Assembly Lines, and &1Insane Voltage&r"]
	title: "[&1IV&r] Insane Voltage"
}
