{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "5evr_extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_machine_hull"
	id: "1CEB6068368CCEFB"
	order_index: 4
	quest_links: [
		{
			id: "54B0B5CA0096D3B0"
			linked_quest: "1FCD75FBB1AF9A5C"
			x: 1.5d
			y: -4.0d
		}
		{
			id: "3E863D5F73BA7C19"
			linked_quest: "763828CE2BABADAF"
			size: 1.25d
			x: -6.0d
			y: -4.0d
		}
		{
			id: "17FA3B75B2A90775"
			linked_quest: "59CD741B7208D333"
			x: -3.0d
			y: 0.5d
		}
		{
			id: "6E0CB060B47129D6"
			linked_quest: "5337584F0630F308"
			x: -1.5d
			y: 5.0d
		}
		{
			id: "608ED99C280855AC"
			linked_quest: "3F4A0B22F5740A63"
			x: -9.0d
			y: -2.5d
		}
	]
	quests: [
		{
			description: [
				"The &bLarge Combustion Engine&r is a multiblock generator that can produce &5EV&r power from combustible fuels. "
				""
				"The &bLCE&r is simple to run. Unlike &bLarge Turbines&r, it will not void power when there is nothing using it. Supplying it with &6Oxygen&r provides a &e50% fuel efficiency boost&r and is highly recommended."
				""
				"If you go this route, you will probably want to make &eat least&r &6Cetane Boosted Diesel&r, as the &bLCE&r will chew through lesser fuels very quickly."
				""
				"Optionally, you can produce &6Gasoline&r or &6High-Octane Gasoline&r (HOG). Both are considerable upgrades on &6CBD&r; HOG is 10x more energy dense than the &6Light Fuel&r you used to use!"
			]
			id: "0220FF8067094F9D"
			min_width: 250
			size: 1.25d
			subtitle: "EV Petro Power"
			tasks: [{
				id: "38B272D27E4605C2"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			description: [
				"The &bLarge Gas Turbine&r produces a huge amount of power from gas fuels. If you go this route, you will want to start producing &6Nitrobenzene&r."
				""
				"The &bLGT&r upgrades in place with new &9rotor holders&r, and can also take advantage of significant upgrades in efficiency with new &erotor materials&r. The process for making &6Nitrobenzene&r is also significantly simpler than even &6CBD&r."
				""
				"The downside is that rotors need to be &ereplaced&r, and running a turbine efficiently is &esignificantly&r more involved than combustion generators."
				""
				"All &bLarge Turbines&r will void power when that power cannot be used. Turbines need to run for a while before they are producing their maximum power, so you need to be careful how you set it up to turn on and off."
			]
			id: "2DD60B30DB8B3F71"
			min_width: 250
			size: 1.25d
			tasks: [{
				id: "7B5C20CD5897447F"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0220FF8067094F9D"
				"4B00F98FFDFB8B5B"
			]
			id: "7F1CE5F538BD509C"
			tasks: [{
				id: "391BDDB7C7F7E7B8"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["7F1CE5F538BD509C"]
			description: [
				"Producing &6High Octane Gasoline&r is a significant challenge and will require many &bDistillation Towers&r and several &2Crackers&r."
				""
				"If you've come this far, you will be able to plot the rest of the course yourself."
				""
				"This is the pinnacle of petrol-power!"
			]
			id: "131A00281F318C2C"
			tasks: [{
				id: "1D2E283F4AEF0904"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2C075F720F7C394D"
				"630FEB4A24EE7767"
			]
			id: "5509E27BF2B19A91"
			tasks: [{
				id: "79062AA8A6B12B33"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "2C075F720F7C394D"
			tasks: [{
				id: "67A3B70D0A6D5703"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"44957CFD2BDD50F4"
				"4B00F98FFDFB8B5B"
			]
			description: [
				"Producing &6Bisphenol-A&r is an optional step on the way to &9epoxy&r."
				""
				"If you've decided to make &2LCRs&r for this chain, you can skip this step. This quest will complete with an &6epoxy sheet&r."
			]
			id: "630FEB4A24EE7767"
			tasks: [{
				icon: "gtceu:bisphenol_a_bucket"
				id: "1122F0A283130D6B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bisphenol_a_bucket"
							}
							{
								Count: 1b
								id: "gtceu:epoxy_plate"
							}
						]
					}
				}
				title: "Bisphenol A Bucket"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			description: [
				"&6Acetone&r is attainable several ways."
				""
				"If you have a decent &cpetrochem&r setup, you may be able to synthesize it from &6benzene&r, &6propene&r and some &6phosphorous&r."
				""
				"If you have been producing &6acetic acid&r, either through petro-chem or for &ecetane-boosted diesel&r, you might want to convert some of that to &6Acetone&r."
				""
				"If you have been stockpiling &6ethylene&r, you can also synthesize it wth a little bit of &boxygen&r."
			]
			id: "4B00F98FFDFB8B5B"
			tasks: [{
				id: "285B70081AA33CC0"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "44957CFD2BDD50F4"
			tasks: [{
				id: "5CDB10C4A4F584C9"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: [
				"The penultimate boiler, the &bTitanium Steam Boiler&r is very expensive, produces 1600EU/t worth of steam (less than 1A &5EV&r of power) given a very large amount of fuel, and probably should not be used."
				""
				"But anything is possible if you have &eimagination&r."
			]
			id: "045D6DAA516B666B"
			size: 0.75d
			subtitle: "Why would you make this"
			tasks: [{
				id: "7238B29065036C32"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			description: [
				"The &2cracker&r is a special multiblock that can crack different oil fuels with &7steam&r or &9hydrogen&r. This is a central part of building up hydrocarbon byproducts for &cpetrochem&r."
				""
				"You may have used a &2chem reactor&r to crack &elight fuel&r to produce &7ethylene&r, but the &2cracker&r has a 100% yield instead of a 50% yield."
			]
			id: "219CC94D362342E3"
			progression_mode: "flexible"
			size: 1.25d
			tasks: [{
				id: "5AD58EC8D14A6EB4"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4710DCD2C83D3D38"
				"36A1B71C1A6304D4"
			]
			description: [
				"From here forward, it seems that gains in &2processing byproducts&r will be mostly incremental."
				""
				"There are a great deal of &erare resources&r that can further your technological progress locked up in the various sludges and residues of crushed ores, if only there was a way to &2process&r and extract them."
				""
				"With &5Extreme Voltage&r, you should be able to run an industrialized sieving process that could extract more from the &6lava&r you can produce in abundance."
				""
				"Efficiently compounding these small gains are the order of the day. The technology these new materials enable could begin to force this mysterious world to &eyield its secrets&r."
				""
				"The stars are calling."
			]
			hide_dependent_lines: true
			icon: "gtceu:titanium_gear"
			id: "7418293A931E9DFC"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "628A12221FA5C9CB"
				title: "EV Lore"
				type: "checkmark"
			}]
			title: "Extremophile"
			x: -7.5d
			y: 2.75d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "541ADBEBFED70B7F"
			tasks: [{
				id: "71F99C3613724978"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["541ADBEBFED70B7F"]
			description: ["&9Flux Dust&r is ... not obtainable until a way to generate bedrock dust is made."]
			id: "4197035F312E58AC"
			tasks: [{
				id: "36D4999EE0F87BFA"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["4197035F312E58AC"]
			description: [
				"Flux networks allow unlimited, cross-dimensional transfer of &eForge Energy&r. They significantly alter the nature of late game power transfer."
				""
				"They are currently &cnot obtainable&r as their balance, if possible, is being worked out."
			]
			id: "5F5867CA3A8803F6"
			rewards: [{
				id: "5BE66CD53B52283E"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			subtitle: "\"Balanced\""
			tasks: [
				{
					id: "7CDB6AD1CFB8AC75"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "485E898FBAF7A8F0"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["7418293A931E9DFC"]
			id: "32F8FA638CAB88F5"
			rewards: [{
				count: 3
				id: "4C83310BFDAE625F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			tasks: [{
				id: "6F0EDCB35463AC2B"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7DFF0EB3174AAFE6"
				"541ADBEBFED70B7F"
			]
			description: [
				"&6Tungstensteel&r is a strong steel alloy that itself will form the basis of more advanced steel alloys in the coming &2IV&r chapter."
				""
				"It is the hull material for &2IV&r, a &eCoil material&r for an upgrade to your &bEBF&r, and a very good base for &aGregtech Tools&r."
			]
			id: "628CBDB7A277054E"
			shape: "gear"
			size: 1.5d
			subtitle: "It's FeW not TS"
			tasks: [{
				id: "6EF126879E34DF52"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"654582D4F9A4F3E6"
				"69F59B48423D6514"
			]
			id: "7DFF0EB3174AAFE6"
			tasks: [{
				id: "08440C13427014B3"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "654582D4F9A4F3E6"
			tasks: [{
				id: "0889316FE863C1AF"
				item: "gtceu:ev_electrolyzer"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"52489A8ED3FEAB0C"
				"24A5214524BE2D2C"
			]
			id: "69F59B48423D6514"
			tasks: [{
				id: "74CF3B240341C81D"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "52489A8ED3FEAB0C"
			tasks: [{
				id: "5426A3B571695325"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "24A5214524BE2D2C"
			tasks: [{
				id: "14D5443F367E19FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tungstate_dust"
							}
							{
								Count: 1b
								id: "gtceu:scheelite_dust"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tungsten Processing Line"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["5509E27BF2B19A91"]
			id: "0097DAC359959A1D"
			tasks: [
				{
					id: "74D58423699110A8"
					item: "gtceu:epoxy_circuit_board"
					type: "item"
				}
				{
					id: "08AA64C4AA061710"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0C663343F3FBE400"
				"28016100F20EBB6C"
				"5F4121AA8AE00145"
			]
			description: ["Prior to its introduction, this tier of coils was made purely out of &5Tungstensteel&r, which isn't the progression detour that most other coil materials are."]
			id: "14DAADBA638FE4B6"
			tasks: [{
				id: "61CF39EFDED73142"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "0C663343F3FBE400"
			tasks: [{
				id: "45F6738A438A4029"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0C663343F3FBE400"
				"628CBDB7A277054E"
				"28ADD989C99275EB"
			]
			id: "5F0A83558061E69C"
			tasks: [{
				id: "62F91D8FDEC569A7"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "31E66A79C79E94C4"
			tasks: [{
				id: "799B8230FBCEA85C"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"31E66A79C79E94C4"
				"1FCD75FBB1AF9A5C"
			]
			id: "28ADD989C99275EB"
			tasks: [
				{
					id: "19EA49350AB994E2"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "7A0A7F9E484C4327"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["32F8FA638CAB88F5"]
			id: "4FF0E3E5374D9784"
			tasks: [{
				id: "641697DAD8D75B7D"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4FF0E3E5374D9784"]
			description: [
				"&9Nano CPUs&r are the foundation of the your next line of circuits, the &eNanoprocessors&r."
				""
				"They are used in some capacity throughout the &erest of the circuit progression&r, so you will want to ensure that you have a good system for keeping these in supply."
			]
			id: "2579C8966ECE0564"
			subtitle: "Nanomachines"
			tasks: [
				{
					id: "1D82075A5EC2F3F5"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "2B1EBFECD08122F6"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0C663343F3FBE400"]
			id: "56815F9B46CAD3B4"
			tasks: [
				{
					id: "44658BF84FA785DC"
					item: "gtceu:lapotron_gem"
					type: "item"
				}
				{
					id: "504090724E3ED1D0"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["10163F0E75A4227C"]
			id: "6186F0DF25244FF2"
			tasks: [{
				id: "272A6C1A24A22028"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6186F0DF25244FF2"
				"5337584F0630F308"
			]
			id: "4ECF13D81CF3AF9C"
			tasks: [{
				id: "49CE5C002A87C114"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4ECF13D81CF3AF9C"
				"43F4005A394F03DA"
				"59CD741B7208D333"
			]
			id: "6E8335580E1CE0E7"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7D7B09FD8018F8FA"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6E8335580E1CE0E7"
				"2579C8966ECE0564"
				"0097DAC359959A1D"
			]
			id: "58FCB772816E05CB"
			tasks: [{
				id: "4ABB09C252828A41"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["58FCB772816E05CB"]
			id: "7F8EA8A873DB3F73"
			tasks: [{
				id: "48314683EB51CA6E"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"77EBE3C3F4F85BA7"
				"7F8EA8A873DB3F73"
			]
			id: "35B3291E41A2ED5C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3C49A8052F09B337"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1FCD75FBB1AF9A5C"]
			id: "77EBE3C3F4F85BA7"
			tasks: [{
				id: "1951A0EE36DC59F7"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4EC10287171A5352"]
			id: "43F4005A394F03DA"
			tasks: [
				{
					id: "6FF7EB9D15CC7C17"
					item: "gtceu:platinum_dust"
					type: "item"
				}
				{
					id: "79E1E41CADB1DD6E"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["10163F0E75A4227C"]
			description: [
				"The simple &6Platinum&r acquisition from main &2GTCEu Modern&r has been replaced with the elaborate &5platinum processing chain&r from &2GTNH&r."
				""
				"The relevant materials coming from this process in &5EV&r are &6Platinum&r itself and &6Ruthenium&r, which is used in &eRTM Alloy&r, the next tier of &5coil&r. The rest of the chain becomes much more relevant in &1IV&r and &dLuV&r. "
				""
				"The &efull chain&r is illustrated in its own quest chapter, \"The &6Platinum&r Chain\"."
			]
			id: "4EC10287171A5352"
			size: 1.5d
			tasks: [{
				id: "41119859500B5826"
				item: "gtceu:crushed_cooperite_ore"
				type: "item"
			}]
			title: "The &6Platinum&r Chain"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["35B3291E41A2ED5C"]
			id: "6519AED20FF95071"
			tasks: [{
				id: "2CBE4C2D297E582A"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7418293A931E9DFC"
				"763828CE2BABADAF"
				"36A1B71C1A6304D4"
			]
			dependency_requirement: "all_started"
			id: "10163F0E75A4227C"
			tasks: [{
				id: "0AD6F3546A0A3AFD"
				item: "kubejs:titanium_mesh"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"541ADBEBFED70B7F"
				"7DFF0EB3174AAFE6"
				"106B56C0ED21A3C7"
			]
			description: [
				"&5RTM Alloy&r is an alloy of &6Ruthenium&r, &6Tungsten&r, and &6Molybdenum&r."
				""
				"For &6Ruthenium&r, check &aThe Platinum Chain&r quest line."
				""
				"You can get &6Mo&r by processing &5Scheelite&r."
			]
			id: "5F4121AA8AE00145"
			tasks: [{
				id: "7C51F1DD1ADCA89C"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4710DCD2C83D3D38"]
			description: [
				"The &bDistillation Tower&r sits on the boundary between &6HV&r and &5EV&r, but it's really in &5EV&r and &1IV&r where it becomes a central component in your materials processing."
				""
				"You might be tempted to use this for &6oil&r, but it's not too efficient for power. Don't let that stop you if that's what you want to do!"
				""
				"Instead, look to the &bCracker&r and &bPyrolyse Oven&r outputs, which produce a multitude of useful chemicals that you will need in upcoming plastic and rubber compounds."
			]
			id: "1D03253419ED0F68"
			size: 1.25d
			subtitle: "The ultimate in refinement"
			tasks: [{
				id: "4F719B00202A1514"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			description: [
				"Although they are mostly less energy dense than &6High Octane Gasoline&r, the &9rocket fuels&r you have been producing can be burned in a &2Rocket Fuel Engine&r.  "
				""
				"The &2Rocket Fuel Engine's&r start off in &5EV&r with 80% fuel efficiency, dropping a further 10% (additive) for each tier, so they use a &elot of fuel&r."
				""
				"Considering that the &2Large Combustion Engine&r gets you 150% efficiency with added &6oxygen&r, you might wonder why you'd bother."
				""
				"&2Rocket Engines&r being single block generators, they are useful for compact setups and for off-world infrastructure. They're also relatively cheap, materials wise."
			]
			id: "563D72C9ADE972F7"
			size: 1.25d
			subtitle: "Little Engine That Could"
			tasks: [{
				id: "5B0E9B0E6BC13F9E"
				item: "gtnn:ev_rocket_engine"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["4EC10287171A5352"]
			id: "106B56C0ED21A3C7"
			tasks: [{
				id: "1D6A3EA4483B40E9"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			description: [
				"The &6Lanthanides&r are a group of metals with similar properties, and like the &9Platinum Group&r, they tend to be found together.  For &6lanthanides&6, the source ores are &6Monazite&r and &6Bastnasite&r."
				""
				"You will need to progress down the &6Monazite&r chain in order to produce your first &aUranium 235&r."
			]
			icon: "gtceu:monazite_gem"
			id: "325CF49F37018A77"
			size: 1.25d
			subtitle: "Lanthanides"
			tasks: [{
				id: "59175FEC5A6FA238"
				title: "The &6Monazite&r Chain"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.0d
		}
	]
	subtitle: ["Multiblock Power, Tungsten and &5Extreme Voltage&r"]
	title: "[&5EV&r] Extreme Voltage"
}
