{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6hvr_high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_machine_hull"
	id: "74192A7C1519FB67"
	order_index: 3
	quest_links: [{
		id: "74EE12E7A275A3B2"
		linked_quest: "500F47921DD51C83"
		shape: "gear"
		size: 1.5d
		x: -0.5d
		y: -9.0d
	}]
	quests: [
		{
			dependencies: ["025DB933BE24C8F9"]
			description: [
				"&6Stainless steel&r and plastics allow a further refinement in your mechanization."
				""
				"The &bmacerator&r you can produce with these materials should provide additional by-products when processing ores, opening up new possibilities for sourcing previously rare materials."
				""
				"You've reached the limits of circuit fabrication done out in the uncontrolled environment of the sky. You'll need to use the &eplastics&r to create some kind of &bcleanroom&r to progress further."
				""
				"It's still not really clear where you are, or how to get back, but it &efeels&r like pursuing higher level technology will be needed to explore these questions."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "gtceu:stainless_steel_rotor"
			id: "239B5AF886B64DEB"
			shape: "hexagon"
			size: 2.0d
			subtitle: "High Voltage"
			tasks: [{
				id: "1351E6534CA7E8CA"
				title: "HV Lore"
				type: "checkmark"
			}]
			title: "Danger! Danger!"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"New &bhulls&r for new, more powerful machines."
				""
				"Now that the voltage is getting &bhigh&r, machine hulls require some insulation in the form of &9polyethylene&r."
				""
				"You can save on materials by using the &2assembler&r recipe."
			]
			id: "778CAC851BC58AB8"
			rewards: [{
				count: 3
				id: "64E8E93F956A7B52"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			tasks: [{
				id: "6444AE6963D52532"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			id: "4EEC4260A8456C10"
			tasks: [
				{
					id: "25B5C16E42AC559B"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "0B3D0A25E1DB90CC"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "54BCB3C188B02881"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "0A3B7B9063824F9E"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "3F3A9934924C3C6F"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
			]
			title: "HV Mechanical Components"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "483F43EF65C69696"
			tasks: [{
				id: "0293C19C573BBCC8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"The &6HV&r &2macerator&r is the first tier where you can get the byproducts that you see in the recipes in &2JEI&r."
				""
				"It's an important step, as some important materials are unavailable except as byproducts from ore processing."
			]
			id: "6CD0F2C47B66169F"
			tasks: [{
				id: "3133BC92463D249D"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "4CDAB321466B88F6"
			tasks: [{
				id: "6754757BD96988BB"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4CDAB321466B88F6"]
			id: "0CBB99D3A3A62D8F"
			tasks: [
				{
					id: "48FFEF81D8F82109"
					item: "gtceu:energium_dust"
					type: "item"
				}
				{
					id: "502702D87C73B770"
					item: "gtceu:energy_crystal"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "5207A7F74C1204FC"
			tasks: [{
				id: "60B438D5B9150717"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"The &bcleanroom&r is a multiblock room that will house many of the machines that create circuits and their components."
				""
				"The &bcleanroom&r must be cuboid, but the width, height, and depth &edo not need to be equal&r. The tooltip for the controller block has minimum and maximum dimensions."
				""
				"The edges and floor of the &bcleanroom&r must be &6plascrete&6. The walls can be &6plascrete&r, &9cleanroom glass&r, or one of several hatches/hulls/diodes that can be used to pass items, fluids, and power in from the outside.  The controller itself must be in the center of the ceiling, with the rest of the ceiling made of filters."
				""
				"You are not able to run anything that produces &dpollution&r inside the cleanroom. That includes most generators, so you will have to pass power in from the outside through either a machine hull or a diode."
				""
				"The materials for this quest are for the default 5x5x5 &bcleanroom&r in the it's multiblock preview."
			]
			id: "450C8C0AF82CB7FD"
			min_width: 275
			shape: "rsquare"
			size: 1.5d
			subtitle: "Suspended Particulates"
			tasks: [
				{
					id: "6DC27B1797B28ADC"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "4A05E4A11DB8E8C3"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 75L
					id: "2F398ED87B03A5E2"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 6L
					id: "6DF3EC7324D3354F"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "052D83873F917583"
			tasks: [{
				id: "1B0475D8A301DF5B"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"052D83873F917583"
				"5207A7F74C1204FC"
				"7BF7B57060757546"
			]
			description: [
				"Although you can't seem to make your way to the &3nether&r, you might have found that you can spawn &4blazes&r with some kind of doll.  Sadly, they don't drop &5blaze rods&r."
				""
				"Luckily, &6blaze powder&r is easy to synthesize in an &6HV&r &bchemical reactor&r.  You can extract &aliquid blaze&r from the powder and use your &bchemical bath&r to create &9Eyes of Ender&r."
			]
			id: "126E88BE9207D849"
			tasks: [
				{
					id: "70432EA8571D9CB7"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7903D94534D28CEF"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["5207A7F74C1204FC"]
			id: "7B99E9A39EAA5490"
			tasks: [
				{
					id: "6A1F3E3F765B0CA7"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "4EAEB82D68C2E981"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"483F43EF65C69696"
				"7B99E9A39EAA5490"
			]
			id: "67668A321645BDFE"
			tasks: [{
				id: "29A66B73A37A8005"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["126E88BE9207D849"]
			id: "496A339808DDDF51"
			tasks: [{
				id: "34975AC52EC7214F"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["5207A7F74C1204FC"]
			id: "268626C053A0F57A"
			tasks: [
				{
					id: "05E090032FBF3999"
					item: "gtceu:simple_soc_wafer"
					type: "item"
				}
				{
					id: "79C22F291BBAE65B"
					item: "gtceu:cyan_glass_lens"
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "40922DB70061C9AA"
			tasks: [{
				id: "2D2392533AE93E94"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"40922DB70061C9AA"
				"052D83873F917583"
			]
			id: "2C1CDE93A0BDB91C"
			subtitle: "Teflon"
			tasks: [{
				id: "37B5D9A2BEE4B15A"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			title: "Polytetrafluoroethylene (PTFE)"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["2C1CDE93A0BDB91C"]
			id: "699430D161A19BBC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "640857927A486282"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["450C8C0AF82CB7FD"]
			description: [
				"Your first &5EV&r circuits, and the first that requiring the &bcleanroom&r."
				""
				"These circuits unlock both the &6HV&r &bcircuit assembler&r and progression into &5EV&r. They also form the basis for the first &9mainframes&r, a 4th tier of the current circuit line."
				""
				"This pattern of having 4 tiers per line will continue from here on out. Refresh your memory by checking the &2Circuits&r tab for a visual representation of the progression."
			]
			id: "4710DCD2C83D3D38"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0722AEF5A4A1E05C"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4710DCD2C83D3D38"
				"496A339808DDDF51"
			]
			id: "40AB84E3209DED53"
			tasks: [{
				id: "0983D5325043438C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["4710DCD2C83D3D38"]
			id: "454242F0DA2FFBD0"
			size: 1.25d
			tasks: [{
				id: "4670414E4389FDBF"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: [
				"483F43EF65C69696"
				"454242F0DA2FFBD0"
			]
			id: "42E1E4B7FF33D3F7"
			tasks: [{
				id: "1C3A087A769314BD"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: [
				"450C8C0AF82CB7FD"
				"496A339808DDDF51"
			]
			id: "18D57CCC26D52DA6"
			tasks: [{
				id: "6E83B34E8B3B4F49"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: [
				"450C8C0AF82CB7FD"
				"18D57CCC26D52DA6"
				"7BF3FDE52BEFC544"
			]
			id: "1FCD75FBB1AF9A5C"
			tasks: [
				{
					id: "69398902F9D6040D"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "61B7C34BC96A0C53"
					item: "gtceu:phosphorus_wafer"
					type: "item"
				}
			]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: [
				"052D83873F917583"
				"500F47921DD51C83"
			]
			id: "10E6C543269AD20C"
			tasks: [
				{
					id: "2DB33227FD7B3D06"
					item: "gtceu:rutile_dust"
					type: "item"
				}
				{
					id: "2F190134178F24B0"
					item: "gtceu:titanium_tetrachloride_bucket"
					type: "item"
				}
			]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["496A339808DDDF51"]
			description: [
				"There's not too many ore up here, but there are &5fluids&r."
				""
				"If you were looking for a particular &etype of oil&r, you may be able to use this to go and find it."
			]
			id: "698DF2D40A52773A"
			tasks: [{
				id: "46898CC8F598A9E7"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["40AB84E3209DED53"]
			id: "59CD741B7208D333"
			tasks: [{
				id: "1340EECF67C23EBF"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["483F43EF65C69696"]
			description: [
				"These &9SMD Components&r are high-yield replacements for the low tech &etransistors&r, &ecapacitors&r, etc. that you have been using to produce circuits."
				""
				"The &9SMD Diode&r requires &6Platinum&r, which is a product of a long processing chain covered in the &5EV&r chapter. They are not necessary in HV except for a few components."
			]
			id: "6D8A803A97E65C1A"
			subtitle: "Surface mount devices"
			tasks: [
				{
					id: "007454E2336D98AD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "42DC4F4D8E343252"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6E1A3822623C99D3"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "6D6ABF95CB0F9D32"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["699430D161A19BBC"]
			id: "63C6AF455771F032"
			tasks: [{
				id: "504F3B1BD2B8A7B6"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["63C6AF455771F032"]
			id: "6BBECEEDC4DD2B56"
			tasks: [{
				id: "34202E2855C171EF"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["63C6AF455771F032"]
			id: "273648ED9BD786F9"
			tasks: [{
				id: "0AB7BA91D66F5895"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"273648ED9BD786F9"
				"232BBD7ABE751B56"
				"74CD924FA666E6D8"
			]
			id: "23CB82881ABB5E72"
			tasks: [{
				id: "05CD28F200337CAC"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6BBECEEDC4DD2B56"]
			id: "3F4A0B22F5740A63"
			tasks: [{
				id: "336BEAE0C397FC79"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["454242F0DA2FFBD0"]
			description: [
				"Now that you can cool all hot ingot types in the &bfreezer&r, you can finally make &bMV&r superconductors."
				""
				"You'll probably run a lot of passive processes at &bMV&r for a long time, as a lot of important recipes can't be done in &7LV&r, but you will want energy efficiency."
				""
				"These cables can make those logistics much easier."
			]
			id: "26E73C7EE48552FA"
			subtitle: "MV Superconductors"
			tasks: [{
				id: "20CD1DF21D2E9301"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "74CD924FA666E6D8"
			tasks: [{
				id: "519855B3C845B09A"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"5B6C29247F5D6E21"
			]
			description: [
				"&6Diesel&r is a powerful combustion fuel made from mixing &blight fuel&r and &bheavy fuel&r in a 5:1 ratio."
				""
				"Mixing diesel requires at least an &bMV&r &dmixer&r and uses very little power."
				""
				"The 5B of light fuel used by the recipe could produce 1,600,000 EU, but the 6B of diesel you get produces 2,880,000, &b80% more&r."
			]
			id: "232BBD7ABE751B56"
			tasks: [{
				id: "1DB458DB1B62BD2D"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1FCD75FBB1AF9A5C"]
			id: "1845C371942ED415"
			tasks: [
				{
					id: "38AC33679446228E"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "4753DD1A84D80C93"
					item: "gtceu:soc"
					type: "item"
				}
			]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"454242F0DA2FFBD0"
				"10E6C543269AD20C"
			]
			id: "36A1B71C1A6304D4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0F9664962DCF7A05"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			id: "016D0FF88A3A9DE8"
			tasks: [{
				id: "6D9E6C2AC74218FA"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: [
				"025DB933BE24C8F9"
				"2C1CDE93A0BDB91C"
			]
			description: [
				"The &bIndustrial Sieve&r is a 5x5x5 multiblock sieve capable of extracting &eeven more&r materials from lava and water than you've been able to achieve so far."
				""
				"Higher tier meshes will only work in the &bIndustrial Sieve&r, so you will need at least one for progression."
				""
				"Fortunately, rather than having to arrange an army of &bRock Crushers&r to produce stone variants, the &bIndustrial Sieve&r produces its outputs from directly from &6lava&r and &6water&r."
				""
				"In order to run a recipe, you need to have a &ehigh enough output bus&r to handle its outputs."
			]
			id: "763828CE2BABADAF"
			size: 1.0d
			subtitle: "But wait, there's more"
			tasks: [
				{
					id: "3B06ED0FDD2A8BB1"
					item: "gtceu:industrial_sieve"
					type: "item"
				}
				{
					id: "42E9E004105FDA5B"
					item: "kubejs:aluminium_mesh"
					type: "item"
				}
			]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"056EF3D2E4A74C2E"
				"454242F0DA2FFBD0"
			]
			description: [
				"Like &bMV&r superconductors, &6HV&r superconductors are unlocked with the &bVacuum Freezer&r."
				""
				"The 1x version transmits 4A &6HV&r losslessly over any distance. Like &bMV&r, some processes coming up will require passive chains that use a lot of &6HV&r machiner, so these might still be good value."
				""
				"At 512EU/Amp, a 1EU/A/m loss is starting to feel pretty insignificant."
			]
			id: "45A1604CB5E71B30"
			subtitle: "HV Superconductors"
			tasks: [{
				id: "4A6F0AFA827B3381"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			id: "7BF3FDE52BEFC544"
			tasks: [{
				id: "0C2FF7EFD46E09F4"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["22BE1992CBCAA2D6"]
			description: ["&dEnderpearl&r drops from &4Endermen&r are disabled.  In order to get pearls, you will have to process &6ender dust&r in your &bImplosion Compressor&r."]
			id: "7BF7B57060757546"
			tasks: [{
				id: "32846ED2D254E345"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["37249933D652078D"]
			id: "22BE1992CBCAA2D6"
			size: 1.25d
			tasks: [{
				id: "4D964357C863B183"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["126E88BE9207D849"]
			description: [
				"Now that you have &9blaze powder&r and &9ender pearls&r, you can finally make &2Ender Storage&r tanks and chests."
				""
				"These storage vessels have a strong &equantum tunnel&r effect. They can be put on different channels by applying dyes to them in world. Any two tanks/chests on the same channel have the &asame contents&r, regardless of location."
				""
				"Their main advantage over &2entangled&r blocks is portability. If you are using eg. a &9blue channel&r for water, you can set up your input tank wherever you want and your other blue tanks will still function."
				""
				"You will probably want to use &2AE2&r for fluid logistics by now, but these are classic GT QoL."
			]
			id: "22FD756BB5413C3C"
			subtitle: "Did you even miss them?"
			tasks: [
				{
					id: "0EC8C0A9B2938834"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "60FA4D1643D7F125"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Ender Storage"
			x: 5.5d
			y: -6.0d
		}
	]
	subtitle: ["Stainless Steel, Cleanroom and &6High Voltage&r"]
	title: "[&6HV&r] High Voltage"
}
