{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6hvr_high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_machine_hull"
	id: "74192A7C1519FB67"
	order_index: 3
	quest_links: [{
		id: "74EE12E7A275A3B2"
		linked_quest: "500F47921DD51C83"
		shape: "gear"
		size: 1.5d
		x: 21.5d
		y: -3.5d
	}]
	quests: [
		{
			dependencies: ["025DB933BE24C8F9"]
			description: [
				"&6Stainless steel&r and plastics allow a further refinement in your mechanization."
				""
				"The &bmacerator&r you can produce with these materials should provide additional by-products when processing ores, opening up new possibilities for sourcing previously rare materials."
				""
				"You've reached the limits of circuit fabrication done out in the uncontrolled environment of the sky. You'll need to use the &eplastics&r to create some kind of &bcleanroom&r to progress further."
				""
				"It's still not really clear where you are, or how to get back, but it &efeels&r like pursuing higher level technology will be needed to explore these questions."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "gtceu:stainless_steel_rotor"
			id: "239B5AF886B64DEB"
			shape: "hexagon"
			size: 2.0d
			subtitle: "High Voltage"
			tasks: [{
				id: "1351E6534CA7E8CA"
				title: "HV Lore"
				type: "checkmark"
			}]
			title: "Danger! Danger!"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"New &bhulls&r for new, more powerful machines."
				""
				"Now that the voltage is getting &bhigh&r, machine hulls require some insulation in the form of &6polyethylene&r."
				""
				"You can save on some plates by using the &2assembler&r recipe. Previous tier hulls are also craftable this way."
				""
				"If you have not set up a dedicated processing chain for &6polyethylene&r, now is a good time to do so!"
			]
			id: "778CAC851BC58AB8"
			rewards: [{
				count: 3
				id: "64E8E93F956A7B52"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "6444AE6963D52532"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: ["You know the drill by now. These are used for crafting &6HV&r machines and for item and fluid logistics."]
			id: "4EEC4260A8456C10"
			tasks: [
				{
					id: "25B5C16E42AC559B"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "0B3D0A25E1DB90CC"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "54BCB3C188B02881"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "0A3B7B9063824F9E"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "3F3A9934924C3C6F"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
			]
			title: "HV Mechanical Components"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"In &7LV&r, the &2assembler&r was probably one of your later machines, but from now on, each tier's &2assembler&r will be one of your &efirst&r machines. They're still important for new &2EBF coils&r and &aenergy hatches&r."
				""
				"The &6HV&r &2assembler&r is a good upgrade, unlocking several important recipes, including &9SMD&r components, which will increase your circuit yields."
			]
			id: "483F43EF65C69696"
			tasks: [{
				id: "0293C19C573BBCC8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"The &6HV&r &2macerator&r is the first tier where you will get the byproducts that you see in the recipes in &2JEI&r. This used to be a little more confusing than it is now, thanks to better tooltips in the recipes."
				""
				"It's an important step, as some important materials are unavailable except as byproducts from ore processing."
			]
			id: "6CD0F2C47B66169F"
			tasks: [{
				id: "3133BC92463D249D"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["025DB933BE24C8F9"]
			description: ["The &6HV&r &2autoclave&r is required to make the first tier of &ccrystal batteries&r, but it will also speed up your production of &9certus&r, &9fluix&r, and other crystals."]
			id: "4CDAB321466B88F6"
			tasks: [{
				id: "6754757BD96988BB"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["4CDAB321466B88F6"]
			description: [
				"&aEnergium Crystals&r represent a new line of batteries that store large amounts of energy in crystalline structures."
				""
				"These can store much more energy than &cchemical batteries&r, but are more complicated to manufacture."
			]
			id: "0CBB99D3A3A62D8F"
			tasks: [
				{
					id: "48FFEF81D8F82109"
					item: "gtceu:energium_dust"
					type: "item"
				}
				{
					id: "502702D87C73B770"
					item: "gtceu:energy_crystal"
					type: "item"
				}
			]
			x: 20.0d
			y: -0.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"The &6HV&r &2chemical bath&r is the first tier capable of dying &9lenses&r."
				""
				"It also allows you to produce &aeyes of ender&r."
			]
			id: "5207A7F74C1204FC"
			tasks: [{
				id: "60B438D5B9150717"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"The &2cleanroom&r is a multiblock room that can maintain a dust-free setting.  Starting at later &cmicroprocessors&r, your machines that create circuits and their components will need to be run inside the &2cleanroom&r environment."
				""
				"The &2cleanroom&r must be cuboid, but the width, height, and depth &edo not need to be equal&r. The tooltip for the controller block has minimum and maximum dimensions."
				""
				"The edges and floor of the &2cleanroom&r must be &6plascrete&r. You can also place a &atravel anchor&r in the floor. The walls can be &6plascrete&r, &bcleanroom glass&r, or one of several hatches/hulls/diodes that can be used to pass items, fluids, and power in from the outside. The controller itself must be in the center of the ceiling, with the rest of the ceiling made of filters."
				""
				"You are not able to run anything that produces &dpollution&r inside the cleanroom. That includes most generators, but you can pass power and AE2 channels in from the outside through a machine hull or a diode."
				""
				"The materials for this quest are enough to build the 5x5x5 &2cleanroom&r in the controller's multiblock preview, but building a larger one is suggested if you have a good &6polyethylene&r setup."
			]
			id: "450C8C0AF82CB7FD"
			min_width: 275
			shape: "rsquare"
			size: 1.5d
			subtitle: "Suspended Particulates"
			tasks: [
				{
					id: "6DC27B1797B28ADC"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "4A05E4A11DB8E8C3"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 75L
					id: "2F398ED87B03A5E2"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 6L
					id: "6DF3EC7324D3354F"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			x: 17.0d
			y: -3.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"The &6HV&r &2chem reactor&r is required for processing &6rutile&r into &dtitanium&r and for producing &6Polytetrafluoroethylene&r (PTFE), also known as Teflon."
				""
				"It also has enough power to synthesize &6blaze powder&r, which you need for &6ender eyes&r."
			]
			id: "052D83873F917583"
			tasks: [{
				id: "1B0475D8A301DF5B"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: [
				"052D83873F917583"
				"5207A7F74C1204FC"
				"7BF7B57060757546"
			]
			description: [
				"Although you can't seem to make your way to the &3nether&r, you might have found that you can spawn &4blazes&r with some kind of doll. Sadly, they don't drop &5blaze rods&r."
				""
				"Luckily, &6blaze powder&r is easy to synthesize in an &6HV&r &2chemical reactor&r. You can extract &aliquid blaze&r from the powder and use your &bchemical bath&r to create &9Eyes of Ender&r."
				""
				"Liquid blaze is &cextremely hot&r; there isn't a drum capable of holding it. Either plan ahead by placing your &2extractor&r next to the &2bath&r, or use a supertank to transport it."
			]
			id: "126E88BE9207D849"
			tasks: [
				{
					id: "70432EA8571D9CB7"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7903D94534D28CEF"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5207A7F74C1204FC"
				"7BF3FDE52BEFC544"
				"450C8C0AF82CB7FD"
			]
			description: [
				"In order to make &6HV&r energy hatches, you will &6LPIC&r wafers. These are made with &6orange glass lenses&r that can be dyed in your new &2chemical bath&r."
				""
				"While LPICs are are the last wafers you can make outside the &2cleanroom&2, you'll need to use a &6HV&r &2cutter&r in a &2cleanroom&r environment to produce the LPIC chips."
			]
			id: "7B99E9A39EAA5490"
			tasks: [
				{
					id: "6A1F3E3F765B0CA7"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "4EAEB82D68C2E981"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "0C59F2737190C564"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: [
				"483F43EF65C69696"
				"7B99E9A39EAA5490"
			]
			description: [
				"&6HV&r energy hatches will allow you to run &2LCRs&r at HV with only one hatch, and allow you to run your &2EBF&r at EV."
				""
				"Your coils are getting good enough that you will see some perfect overclocks on earlier recipes."
			]
			id: "67668A321645BDFE"
			tasks: [{
				id: "29A66B73A37A8005"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["126E88BE9207D849"]
			description: ["The &9emitter&r gates access to the next tier of &2circuit assembler&r and &2laser engraver&r, requiring that you produce the &6HV&r tier's \"gem\", which is an &aeye of ender&r."]
			id: "496A339808DDDF51"
			tasks: [{
				id: "34975AC52EC7214F"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["5207A7F74C1204FC"]
			description: [
				"The &6Simple SoC&r, and SoC's in general, embed all of the connectivity and circuitry of a complex integrated circuit onto a single piece of silicon."
				""
				"This makes the end circuit much easier to produce, as it has far fewer board mounted components."
			]
			id: "268626C053A0F57A"
			subtitle: "Simple System On a Chip"
			tasks: [
				{
					id: "05E090032FBF3999"
					item: "gtceu:simple_soc_wafer"
					type: "item"
				}
				{
					id: "79C22F291BBAE65B"
					item: "gtceu:cyan_glass_lens"
					type: "item"
				}
			]
			x: 15.5d
			y: -5.0d
		}
		{
			description: [
				"There are several potential sources for &6fluorine&r."
				""
				"Normally, &bblue&r and &eyellow&r topaz are good sources, but none of that seems to be available."
				""
				"Instead, you can &2electrolyze&r &dlepidolite&r or &9biotite&r dust. &dLepidolite&r has probably been building up, pointlessly, but now is its chance to shine!"
				""
				"&9Biotite&r is available by centrifuging deepslate dust. In previous versions, you'd use &6black granite&r."
				""
				"Additionally, &6mica&r becomes attainable after getting the &2industrial sieve&r. You can get &6fluorite&r after going to the &7Moon&r."
			]
			id: "40922DB70061C9AA"
			tasks: [{
				id: "2D2392533AE93E94"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: [
				"40922DB70061C9AA"
				"052D83873F917583"
			]
			description: [
				"&6Polytetrafluoroethylene&r (PTFE) is more widely known as teflon."
				""
				"It is a very chemically inert substance that is a good lining for things like cooking pans and &2large chemical reactors&r (LCR)."
				""
				"&6PTFE&r will eventually overtake &6PE&r as a general material for assembling machine hulls, batteries, and even some cables. Once you've made enough to make some &2LCRs&r, you should prioritize setting up a dedicated chain to produce PTFE in large quantities."
			]
			id: "2C1CDE93A0BDB91C"
			subtitle: "Teflon"
			tasks: [{
				id: "37B5D9A2BEE4B15A"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			title: "Polytetrafluoroethylene (PTFE)"
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["2C1CDE93A0BDB91C"]
			description: [
				"The &2Large Chemical Reactor&r (LCR) is a multiblock &2chem reactor&r, but it's also &eso much more&r."
				""
				"Many chemicals have multi-step &2chem reactor&r chains that can be done in one step in the LCR."
				""
				"Additionally, the LCR always does a &bperfect overclock&r, which means that an LCR will usually use less power than a single-block equivalent."
			]
			id: "699430D161A19BBC"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "640857927A486282"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["450C8C0AF82CB7FD"]
			description: [
				"Your first &5EV&r circuits, and your first circuits that need to be produced in the &2cleanroom&r."
				""
				"These circuits unlock both the &6HV&r &bcircuit assembler&r and the &2vacuum freezer&r, vital for progression into &5EV&r. They also form the basis for your first &9mainframes&r, the 4th and final tier of the current circuit line."
				""
				"This pattern of having 4 tiers of circuit per circuit board type will continue through the rest of the circuit types. Refresh your memory by checking the &aCircuits&r quest tab for a visual representation of the progression."
			]
			id: "4710DCD2C83D3D38"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0722AEF5A4A1E05C"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: [
				"4710DCD2C83D3D38"
				"496A339808DDDF51"
			]
			id: "40AB84E3209DED53"
			tasks: [{
				id: "0983D5325043438C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 17.0d
			y: -6.5d
		}
		{
			dependencies: ["4710DCD2C83D3D38"]
			description: [
				"A &2Vacuum Freezer&r is capable of cooling down the hottest of &chot ingots&r."
				""
				"It works much faster than your &2EBF&r, so you can get by with just one... for now."
			]
			id: "454242F0DA2FFBD0"
			size: 1.5d
			tasks: [{
				id: "4670414E4389FDBF"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: [
				"454242F0DA2FFBD0"
				"67668A321645BDFE"
			]
			description: [
				"&bNichrome&r is your next coil material."
				""
				"You should prioritize upgrading coils as there are efficiency gains for running your &2EBF&r recipes with much hotter coils than recipes require."
				""
				"While these aren't needed for &dtitanium&r, you'll want them to cook up another pink metal, &denergistic steel&r, which unlocks a lot of new items in &2extended AE2&r."
			]
			id: "42E1E4B7FF33D3F7"
			subtitle: "At the Heart of the Image"
			tasks: [{
				id: "1C3A087A769314BD"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["496A339808DDDF51"]
			description: [
				"Like the previous &2laser engraver&r, but faster. Some wafers are only producible at &6HV&r."
				""
				"Plan on placing this in your &2cleanroom&r, as none of the new recipes it unlocks is runnable outside a clean environment."
				""
				"Get used to producing one of these per tier, they are central to progression."
			]
			id: "18D57CCC26D52DA6"
			tasks: [{
				id: "6E83B34E8B3B4F49"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: [
				"450C8C0AF82CB7FD"
				"7BF3FDE52BEFC544"
			]
			description: [
				"By adding some &6phosphorus&r, you can vastly increase the yield of your silicon circuit components."
				""
				"The &9phosphorus-doped monocrystalline silicon boule&r cuts into 32 wafers instead of 16, and each wafer produces 4 printed wafers instead of 1, making this an 8x increase in yield."
				""
				"Some higher-tech silicon components will need higher-tech silicon boules, so you will encounter a few more tiers."
			]
			id: "1FCD75FBB1AF9A5C"
			tasks: [
				{
					id: "69398902F9D6040D"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "61B7C34BC96A0C53"
					item: "gtceu:phosphorus_wafer"
					type: "item"
				}
			]
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["500F47921DD51C83"]
			description: [
				"&5Rutile&r is your primary source of &dtitanium&r, but you can't simply toss it in the &2EBF&r and call it a day."
				""
				"First, you have to react it with &7carbon&r and &6chlorine&r to produce &9titanium tetrachloride&r. From there, you can cook that in the &2EBF&r with some &6magnesium&r as a reagent to produce some &chot titanium ingots&r and some byproducts."
				""
				"If you recycle the byproducts from the &9TiCl4&r process and the &2EBF&r, you will recover the input &6chlorine&r and &7carbon&r. The whole process yields excess &6oxygen&r, which has come from the &crutile&r itself."
			]
			id: "10E6C543269AD20C"
			tasks: [
				{
					id: "2DB33227FD7B3D06"
					item: "gtceu:rutile_dust"
					type: "item"
				}
				{
					id: "2F190134178F24B0"
					item: "gtceu:titanium_tetrachloride_bucket"
					type: "item"
				}
			]
			x: 23.0d
			y: -3.5d
		}
		{
			dependencies: ["496A339808DDDF51"]
			description: [
				"There's not too much ore up here, but there are &5fluids&r."
				""
				"If you were looking for a particular &etype of oil&r, you may be able to use this to go and find it."
				""
				"It will come in handy for finding &drutile&r veins on the &7Moon&r."
			]
			id: "698DF2D40A52773A"
			tasks: [{
				id: "46898CC8F598A9E7"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["40AB84E3209DED53"]
			id: "59CD741B7208D333"
			tasks: [{
				id: "1340EECF67C23EBF"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 20.0d
			y: -6.5d
		}
		{
			dependencies: ["483F43EF65C69696"]
			description: [
				"&9SMD Components&r are high-yield replacements for the low tech &etransistors&r, &ecapacitors&r, etc. that you have been using to produce circuits."
				""
				"The &9SMD Diode&r requires &6Platinum&r, which is a product of a long processing chain covered in the &5EV&r chapter. They are not necessary in HV except for a few components."
			]
			id: "6D8A803A97E65C1A"
			subtitle: "Surface mount devices"
			tasks: [
				{
					id: "007454E2336D98AD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "42DC4F4D8E343252"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6E1A3822623C99D3"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "6D6ABF95CB0F9D32"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["699430D161A19BBC"]
			description: [
				"Like many chemicals you will be producing from now on, &6nitric acid&r smells terrible."
				""
				"It's used in the production of both &6tetranitromethane&r, a component in &ecetane boosted diesel&r, and as a component in &3nitrobenzene&r. Odds are high that you'll use at least one of these for power."
				""
				"The &2LCR&r provides simpler recipes for synthesizing &6nitric acid&r than single-block &2chem reactors&r, so you should probably set this up in one of them."
			]
			id: "63C6AF455771F032"
			tasks: [{
				id: "504F3B1BD2B8A7B6"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["63C6AF455771F032"]
			description: [
				"&6Nitration mixture&r is an important catalyst for several &2chem reactor&r recipes that you'll be needing."
				""
				"It's used for &7nitrobenzene&r, but also in the production of &6industrial TNT&r and &anitrochlorobenzene&r, which you will need in order to produce space age materials."
			]
			id: "6BBECEEDC4DD2B56"
			tasks: [{
				id: "34202E2855C171EF"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["63C6AF455771F032"]
			description: [
				"The &acetane count&r of a &ediesel fuel&r is similar to the &aoctane&r rating of a &egasoline&r."
				""
				"&6Tetranitromethane&r is an oxidizer used to increase the cetane count in &ediesel fuels&r, and is therefore a key component in producing &ecetane boosted diesel&r."
			]
			id: "273648ED9BD786F9"
			tasks: [{
				id: "0AB7BA91D66F5895"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: [
				"273648ED9BD786F9"
				"232BBD7ABE751B56"
				"74CD924FA666E6D8"
			]
			description: [
				"&eCetane-boosted diesel&r, previously called &anitrodiesel&r, is the end of the line of combustion fuels that derive directly from &elight fuel&r."
				""
				"Despite being less energy dense than &3nitrobenzene&r, &eCBD&r is not the end of your options for combustion fuels. &6Gasoline&r and &chigh-octane gasoline&r can scale you into &5EV&r, but they're derived from secondary petrochem like &9toluene&r and &6octane&r."
			]
			id: "23CB82881ABB5E72"
			size: 1.25d
			tasks: [{
				id: "05CD28F200337CAC"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["454242F0DA2FFBD0"]
			description: [
				"Now that you can cool all hot ingot types in the &bfreezer&r, you can finally make &bMV&r superconductors."
				""
				"You'll probably run a lot of passive processes at &bMV&r for a long time, as a lot of important recipes can't be done in &7LV&r, but you will want energy efficiency."
				""
				"These cables can make those logistics much easier."
			]
			id: "26E73C7EE48552FA"
			subtitle: "MV Superconductors"
			tasks: [{
				id: "20CD1DF21D2E9301"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			x: 21.5d
			y: -6.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			description: [
				"Generally, each tier's &2mixer&r is required to mix their coil material and the following tier's hull material, making it an important stop in your progression."
				""
				"In &6HV&r, it's mostly useful for speeding up your production of &6stainless steel&r, which you need in vast quantities for both &6HV&r machines and multi-blocks like the &2distillation tower&r and &2cracker&r, and for mixing &ecetane boosted diesel&r."
			]
			id: "74CD924FA666E6D8"
			tasks: [{
				id: "519855B3C845B09A"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"5B6C29247F5D6E21"
			]
			description: [
				"&6Diesel&r is a powerful combustion fuel made from mixing &blight fuel&r and &bheavy fuel&r in a 5:1 ratio."
				""
				"Mixing diesel requires at least an &bMV&r &dmixer&r and uses very little power."
				""
				"The 5B of light fuel used by the recipe could produce 1,600,000 EU, but the 6B of diesel you get produces 2,880,000, &b80% more&r."
			]
			id: "232BBD7ABE751B56"
			tasks: [{
				id: "1DB458DB1B62BD2D"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: [
				"1FCD75FBB1AF9A5C"
				"18D57CCC26D52DA6"
			]
			description: [
				"The &6SoC&r unlocks simple, high yield &7LV&r and &bMV&r circuit recipes, but you'll need an &5EV&r &2circuit assembler&r for those."
				""
				"In &6HV&r, they are still valuable as a component in the extended &2pattern provider&r and &2extended interface&r."
			]
			id: "1845C371942ED415"
			subtitle: "System On a Chip"
			tasks: [
				{
					id: "38AC33679446228E"
					item: "gtceu:soc_wafer"
					type: "item"
				}
				{
					id: "4753DD1A84D80C93"
					item: "gtceu:soc"
					type: "item"
				}
				{
					id: "79F648507D531BBE"
					item: "gtceu:yellow_glass_lens"
					type: "item"
				}
			]
			x: 18.5d
			y: -8.0d
		}
		{
			dependencies: [
				"454242F0DA2FFBD0"
				"10E6C543269AD20C"
			]
			description: [
				"&6Titanium&r is an incredibly strong, lightweight, corrosion resistant metal, widely used both in its pure form and as part of alloys."
				""
				"It is the &5EV&r hull material."
				""
				"You've probably been in &6HV&r for some time, now, but it's time to move on!"
			]
			id: "36A1B71C1A6304D4"
			shape: "gear"
			size: 1.5d
			subtitle: "Pretty in pink"
			tasks: [{
				id: "0F9664962DCF7A05"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 23.0d
			y: -5.0d
		}
		{
			description: [
				"If you're &ostill&r trying to use steam for power, you can use the single-block &6HV&r &2steam turbines&r, or you can build a multi-block &2large steam turbine&r."
				""
				"The primary advantage to running the multiblock is the ability to use better &9rotor holders&r and &6turbine&r materials as you progress. These can provide power output buffs and steam efficiency buffs, which can extend the viability of steam by increasing its effective energy density."
				""
				"If you're interested in turbines, you might want to consider shifting to &2gas turbines&r and pursuing the &2large gas turbine&r in the next tier."
			]
			id: "016D0FF88A3A9DE8"
			subtitle: "Haven't you had enough"
			tasks: [{
				id: "6D9E6C2AC74218FA"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"025DB933BE24C8F9"
				"2C1CDE93A0BDB91C"
			]
			description: [
				"The &bIndustrial Sieve&r is a 5x5x5 multiblock sieve capable of extracting &eeven more&r materials from lava and water than you've been able to achieve so far."
				""
				"Higher tier meshes will only work in the &bIndustrial Sieve&r, so you will need at least one for progression."
				""
				"Fortunately, rather than having to arrange an army of &bRock Crushers&r to produce stone variants, the &bIndustrial Sieve&r produces its outputs from directly from &6lava&r and &6water&r."
				""
				"In order to run a recipe, you need to have a &ehigh enough output bus&r to handle its outputs."
			]
			id: "763828CE2BABADAF"
			size: 1.0d
			subtitle: "But wait, there's more"
			tasks: [
				{
					id: "3B06ED0FDD2A8BB1"
					item: "gtceu:industrial_sieve"
					type: "item"
				}
				{
					id: "42E9E004105FDA5B"
					item: "kubejs:aluminium_mesh"
					type: "item"
				}
			]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: [
				"056EF3D2E4A74C2E"
				"454242F0DA2FFBD0"
			]
			description: [
				"Like &bMV&r superconductors, &6HV&r superconductors are unlocked with the &bVacuum Freezer&r."
				""
				"The 1x version transmits 4A &6HV&r losslessly over any distance. Like &bMV&r, some processes coming up will require passive chains that use a lot of &6HV&r machinery, so these might still be good value."
				""
				"At 512EU/Amp, a 1EU/A/m loss is starting to feel pretty insignificant."
			]
			id: "45A1604CB5E71B30"
			subtitle: "HV Superconductors"
			tasks: [{
				id: "4A6F0AFA827B3381"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			x: 21.5d
			y: -8.0d
		}
		{
			dependencies: ["54632D8B0DABF798"]
			description: [
				"The &6HV&r &2cutter&r is needed to cut the next tier of &9silicon boule&r as well as new chip types."
				""
				"You'll want to put this in your &2cleanroom&r."
			]
			id: "7BF3FDE52BEFC544"
			tasks: [{
				id: "0C2FF7EFD46E09F4"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["22BE1992CBCAA2D6"]
			description: ["You may have noticed by now that &denderpearl&r drops from &4Endermen&r are disabled.  In order to get pearls, you will have to process &6ender dust&r in your &2Implosion Compressor&r."]
			id: "7BF7B57060757546"
			tasks: [{
				id: "32846ED2D254E345"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["37249933D652078D"]
			description: [
				"The &2Implosion Compressor&r uses explosives to compress dusts into gems."
				""
				"Most of these explosives are going to require &6toluene&r;  you'll want to figure out a good source for this."
				""
				"If you're allergic to the &2cracker&r, you can get started on producing gunpowder once you have &6saltpeter&r from the &2industrial sieve&r."
			]
			id: "22BE1992CBCAA2D6"
			size: 1.0d
			tasks: [{
				id: "4D964357C863B183"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["126E88BE9207D849"]
			description: [
				"Now that you have &9blaze powder&r and &9ender pearls&r, you can finally make &2Ender Storage&r tanks and chests."
				""
				"These storage vessels have a strong &equantum tunnel&r effect. They can be put on different channels by applying dyes to them in world. Any two tanks/chests on the same channel have the &asame contents&r, regardless of location."
				""
				"Their main advantage over &2entangled&r blocks is portability. If you are using e.g. a &9blue channel&r for water, you can set up your input tank wherever you want and your other blue tanks will still function."
				""
				"You will probably want to use &2AE2&r for fluid logistics by now, but these are classic GT QoL."
			]
			id: "22FD756BB5413C3C"
			subtitle: "Did you even miss them?"
			tasks: [
				{
					id: "0EC8C0A9B2938834"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "60FA4D1643D7F125"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Ender Storage"
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["0CBB99D3A3A62D8F"]
			description: [
				"An upgrade on the basic &eelectric jetpack&r, the &9advanced electric jetpack&r loses less altitude in hover mode and holds more power.  It also uses more power."
				""
				"It might be a good idea to keep a few &cenergium crystals&r on circulation in a &2battery buffer&r somewhere.  &3Sneak-click&r with a crystal in your hand to activate discharge mode, which will charge all energy using items in your inventory."
			]
			id: "7B660D975D9D98C2"
			tasks: [{
				id: "18D06A1D5E5FAC4E"
				item: {
					Count: 1
					id: "gtceu:advanced_electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 21.5d
			y: -0.5d
		}
		{
			dependencies: ["04FF202CCDE5A998"]
			description: [
				"&cRed Steel&r is a very durable tool material, but it's a bit of a pain to mix up."
				""
				"You will need some to make the &bbuzzsaw&r for the &6HV&r &2cutter&r."
				""
				"You'll want a cutter for your &2cleanroom&r, so you might want to make enough steel for two."
			]
			id: "54632D8B0DABF798"
			subtitle: "Or is it blue?"
			tasks: [
				{
					id: "471C993A6AD0064A"
					item: "gtceu:red_steel_ingot"
					type: "item"
				}
				{
					id: "1C5BC4F351AD0E90"
					item: "gtceu:red_steel_buzz_saw_blade"
					type: "item"
				}
			]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["483F43EF65C69696"]
			description: [
				"You've been getting by with &2primitive pumps&r, which have a maximum output of 50mb/t, for long enough."
				""
				"An &9infinite water cover&r can be placed on any &2GregTech&r block/tank, and produces 800mb/t. Putting one on a &esupertank&r should handle most of your water needs."
			]
			id: "6A592BB7B9B6D3E2"
			subtitle: "Non-rotary condensentrator"
			tasks: [{
				id: "038D5505DC948699"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["6BBECEEDC4DD2B56"]
			description: [
				"&7Nitrobenzene&r is the end of the rather short &7benzene&r line of gas turbine fuels."
				""
				"It's much more energy dense than &ecetane-boosted diesel&r, but it requires 3x more &enitration mixture&r per bucket."
				""
				"This will easily power your base through &6HV&r and into &5EV&r."
			]
			id: "3F4A0B22F5740A63"
			size: 1.25d
			tasks: [{
				id: "336BEAE0C397FC79"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["42E1E4B7FF33D3F7"]
			description: ["&5Energistic Steel&r is a fluix-iron-certus alloy that enables you to create more advanced &2Applied Energistics&r items."]
			id: "02ABBC6AE25A16F9"
			tasks: [{
				id: "73DB57C7679FDD93"
				item: "gtceu:energistic_steel_ingot"
				type: "item"
			}]
			x: 21.5d
			y: -2.0d
		}
		{
			dependencies: [
				"02ABBC6AE25A16F9"
				"7B660D975D9D98C2"
			]
			description: [
				"The &2angel ring&r enables &dcreative flight&r. It won't use any XP or power, but there's also nowhere to go and nothing to fight."
				""
				"You might find it very useful to be able to fly when you get to the &7Moon&r and other planets. Throwing this in your &2curios&r ring slot will allow you to fly even while wearing your spacesuit."
			]
			id: "33EBD9044F4650ED"
			tasks: [{
				id: "79D1813DD78C809F"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			id: "47C62B923911E645"
			tasks: [{
				id: "557A0093B780CD8D"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			id: "29CC9F2A72F433E1"
			tasks: [{
				id: "3FE810EB1349F2CB"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
	]
	subtitle: ["Stainless Steel, Cleanroom and &6High Voltage&r"]
	title: "[&6HV&r] High Voltage"
}
