{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6hvr_high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_machine_hull"
	id: "74192A7C1519FB67"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["025DB933BE24C8F9"]
			description: [
				"&6Stainless steel&r and plastics allow a further refinement in your mechanization."
				""
				"The &bmacerator&r you can produce with these materials should start to provide additional by-products when processing ores, opening up new possibilities for gaining previously rare materials in bulk."
				""
				"It seems that you've reached the limits of circuit fabrication that can be done in the uncontrolled environment of the sky. You'll need to use the &eplastics&r to create some kind of &bcleanroom&r to progress further."
				""
				"It's still not really clear where you are, or how to get back, but it &efeels&r like greater technology will be needed to explore these questions."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "gtceu:clean_machine_casing"
			id: "239B5AF886B64DEB"
			shape: "hexagon"
			size: 2.0d
			subtitle: "High Voltage"
			tasks: [{
				id: "1351E6534CA7E8CA"
				title: "HV Lore"
				type: "checkmark"
			}]
			title: "Danger! Danger!"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"New &bhulls&r for new, more powerful machines."
				""
				"Now that the voltage is getting &6high&r, the hull requires some insulation in the form of &9polyethylene&r."
				""
				"You can save on materials by using the &bassembler&r recipe."
			]
			id: "778CAC851BC58AB8"
			tasks: [{
				id: "6444AE6963D52532"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "4EEC4260A8456C10"
			tasks: [
				{
					id: "25B5C16E42AC559B"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "0B3D0A25E1DB90CC"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "54BCB3C188B02881"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "0A3B7B9063824F9E"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "3F3A9934924C3C6F"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
			]
			title: "HV Mechanical Components"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "483F43EF65C69696"
			tasks: [{
				id: "0293C19C573BBCC8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "6CD0F2C47B66169F"
			tasks: [{
				id: "3133BC92463D249D"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "4CDAB321466B88F6"
			tasks: [{
				id: "6754757BD96988BB"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4CDAB321466B88F6"]
			id: "0CBB99D3A3A62D8F"
			tasks: [
				{
					id: "48FFEF81D8F82109"
					item: "gtceu:energium_dust"
					type: "item"
				}
				{
					id: "502702D87C73B770"
					item: "gtceu:energy_crystal"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "5207A7F74C1204FC"
			tasks: [{
				id: "60B438D5B9150717"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["239B5AF886B64DEB"]
			description: [
				"THe &bcleanroom&r is a multiblock structure that will house many of the machines that crate circuitry and circuit components."
				""
				"The &bcleanroom&r must be cuboid, but the width, height, and depth &edo not need to be equal&r. The tooltip for the controller block provides minimum and maximum dimensions."
				""
				"The edges of the &bcleanroom&r must be &6plascrete&6, as must the floor. The walls can be &6plascrete&r or &9cleanroom glass&r.  The controller itself must be in the center of the ceiling, with the rest of the ceiling made of filters."
				""
				"The materials for this quest can be used to build a 5x5x5 room."
			]
			id: "450C8C0AF82CB7FD"
			shape: "gear"
			size: 1.5d
			subtitle: "Suspended Particulates"
			tasks: [
				{
					id: "6DC27B1797B28ADC"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "4A05E4A11DB8E8C3"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 40L
					id: "2F398ED87B03A5E2"
					item: "gtceu:plascrete"
					type: "item"
				}
			]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "052D83873F917583"
			tasks: [{
				id: "1B0475D8A301DF5B"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"052D83873F917583"
				"5207A7F74C1204FC"
			]
			id: "126E88BE9207D849"
			tasks: [
				{
					id: "70432EA8571D9CB7"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "7903D94534D28CEF"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["5207A7F74C1204FC"]
			id: "7B99E9A39EAA5490"
			tasks: [
				{
					id: "6A1F3E3F765B0CA7"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "4EAEB82D68C2E981"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"483F43EF65C69696"
				"7B99E9A39EAA5490"
			]
			id: "67668A321645BDFE"
			tasks: [{
				id: "29A66B73A37A8005"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["126E88BE9207D849"]
			id: "496A339808DDDF51"
			tasks: [{
				id: "34975AC52EC7214F"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["5207A7F74C1204FC"]
			id: "268626C053A0F57A"
			tasks: [
				{
					id: "05E090032FBF3999"
					item: "gtceu:simple_soc_wafer"
					type: "item"
				}
				{
					id: "79C22F291BBAE65B"
					item: "gtceu:cyan_glass_lens"
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "40922DB70061C9AA"
			tasks: [{
				id: "2D2392533AE93E94"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"40922DB70061C9AA"
				"052D83873F917583"
			]
			id: "2C1CDE93A0BDB91C"
			subtitle: "Teflon"
			tasks: [{
				id: "37B5D9A2BEE4B15A"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			title: "Polytetrafluoroethylene (PTFE)"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["2C1CDE93A0BDB91C"]
			id: "699430D161A19BBC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "640857927A486282"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["450C8C0AF82CB7FD"]
			description: [
				"Your first &5EV&r circuits, and the first that requiring the &bcleanroom&r."
				""
				"These circuits unlock both the &6HV&r &bcircuit assembler&r and progression into &5EV&r. They also form the basis for the first &9mainframes&r, a 4th tier of the current circuit line.  This pattern of having 4 tiers per line will continue from here on out."
			]
			id: "4710DCD2C83D3D38"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0722AEF5A4A1E05C"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4710DCD2C83D3D38"
				"496A339808DDDF51"
			]
			id: "40AB84E3209DED53"
			tasks: [{
				id: "0983D5325043438C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["4710DCD2C83D3D38"]
			id: "27698E1CFA6AC0B5"
			tasks: [{
				id: "51BB6C780430E970"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["4710DCD2C83D3D38"]
			id: "454242F0DA2FFBD0"
			tasks: [{
				id: "4670414E4389FDBF"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"483F43EF65C69696"
				"454242F0DA2FFBD0"
			]
			id: "42E1E4B7FF33D3F7"
			tasks: [{
				id: "1C3A087A769314BD"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: [
				"450C8C0AF82CB7FD"
				"496A339808DDDF51"
			]
			id: "18D57CCC26D52DA6"
			tasks: [{
				id: "6E83B34E8B3B4F49"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: [
				"450C8C0AF82CB7FD"
				"18D57CCC26D52DA6"
			]
			id: "1FCD75FBB1AF9A5C"
			tasks: [{
				id: "4C382DA2315BEE05"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			id: "10E6C543269AD20C"
			tasks: [
				{
					id: "2DB33227FD7B3D06"
					item: "gtceu:rutile_dust"
					type: "item"
				}
				{
					id: "2F190134178F24B0"
					item: "gtceu:titanium_tetrachloride_bucket"
					type: "item"
				}
			]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: [
				"454242F0DA2FFBD0"
				"10E6C543269AD20C"
				"052D83873F917583"
			]
			id: "313EBA693444B4FB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "56526951C86CFBDF"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["496A339808DDDF51"]
			id: "698DF2D40A52773A"
			tasks: [{
				id: "46898CC8F598A9E7"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["40AB84E3209DED53"]
			id: "59CD741B7208D333"
			tasks: [{
				id: "1340EECF67C23EBF"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["483F43EF65C69696"]
			id: "6D8A803A97E65C1A"
			tasks: [
				{
					id: "007454E2336D98AD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "42DC4F4D8E343252"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6E1A3822623C99D3"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "446E8FBE087137A3"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "6D6ABF95CB0F9D32"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["699430D161A19BBC"]
			id: "63C6AF455771F032"
			tasks: [{
				id: "504F3B1BD2B8A7B6"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["63C6AF455771F032"]
			id: "6BBECEEDC4DD2B56"
			tasks: [{
				id: "34202E2855C171EF"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["63C6AF455771F032"]
			id: "273648ED9BD786F9"
			tasks: [{
				id: "0AB7BA91D66F5895"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["273648ED9BD786F9"]
			id: "23CB82881ABB5E72"
			tasks: [{
				id: "05CD28F200337CAC"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6BBECEEDC4DD2B56"]
			id: "3F4A0B22F5740A63"
			tasks: [{
				id: "336BEAE0C397FC79"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["454242F0DA2FFBD0"]
			description: [
				"Now that you can cool all hot ingot types in the &bfreezer&r, you can finally make &bMV&r superconductors."
				""
				"You'll probably run a lot of passive processes at &bMV&r for a long time, as a lot of important recipes can't be done in &7LV&r but you will still want passive processes to be energy efficient."
				""
				"These cables can make those logistics much easier."
			]
			id: "26E73C7EE48552FA"
			subtitle: "MV Superconductors"
			tasks: [{
				id: "20CD1DF21D2E9301"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["778CAC851BC58AB8"]
			id: "74CD924FA666E6D8"
			tasks: [{
				id: "519855B3C845B09A"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"5B6C29247F5D6E21"
				"74CD924FA666E6D8"
			]
			description: [
				"&6Diesel&r is a powerful combustion fuel made from mixing &blight fuel&r and &bheavy fuel&r in a 5:1 ratio."
				""
				"Mixing diesel requires the &6HV&r &dmixer&r, but requires very little power."
				""
				"The 5B of light fuel used by the recipe could produce 1,600,000 EU, but the 6B of diesel you get produces 2,880,000, &b80% more&r."
			]
			id: "232BBD7ABE751B56"
			tasks: [{
				id: "1DB458DB1B62BD2D"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
	subtitle: ["Stainless Steel, Chip Fab and &6High Voltage&r"]
	title: "[&6HV&r] High Voltage"
}
