{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "6vikingr_and_6venerar"
	group: "3F9DCC5BE002E182"
	icon: "gcyr:ore_finder_satellite"
	id: "41DE684064D9010B"
	order_index: 1
	quest_links: [
		{
			id: "587AF35A264C3036"
			linked_quest: "1D93E204810369AE"
			size: 1.25d
			x: 13.0d
			y: -7.5d
		}
		{
			id: "7FA4DACFECF9DA51"
			linked_quest: "0C584EE0F802DFD9"
			size: 1.5d
			x: 19.0d
			y: -7.5d
		}
		{
			id: "7F11898D49E7380F"
			linked_quest: "264DB50D49CFA06E"
			x: 17.5d
			y: -7.5d
		}
	]
	quests: [
		{
			dependencies: [
				"475DD68AD1548E21"
				"42AB9784794AC169"
				"1D93E204810369AE"
			]
			id: "392BA4AE76FC60A7"
			size: 1.25d
			tasks: [{
				id: "399304D1025BB9D1"
				item: "gcyr:advanced_rocket_motor"
				type: "item"
			}]
			x: 14.5d
			y: -9.0d
		}
		{
			dependencies: [
				"475DD68AD1548E21"
				"42AB9784794AC169"
				"1D93E204810369AE"
			]
			id: "31CFAEF1267DE4D2"
			size: 1.25d
			tasks: [{
				id: "08057E0C0250EA5D"
				item: "gcyr:advanced_fuel_tank"
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: [
				"110BEDB4A7393717"
				"599CB00100901A65"
			]
			id: "475DD68AD1548E21"
			tasks: [
				{
					consume_fluid: "FALSE"
					fluid: "gcyr:kapton_k"
					fluids: [{
						Amount: 1000
						FluidName: "gcyr:kapton_k"
					}]
					id: "6C019AA9A44C2EA0"
					type: "ftbq_better_fluids:fluid_plus"
				}
				{
					id: "7586FDE06BA5884C"
					item: "gcyr:kapton_k_foil"
					type: "item"
				}
			]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["33AE8B292B528D0C"]
			description: [
				"&5Dense Hydrazine&r technically involves slowly chewing through &7palladium&r, so it's perhaps not the most viable fuel source, but it's required to build the Tier 2 rocket parts."
				""
				"You will need &dstable titanium machine casings&r on your &2chemplant&r to produce it."
			]
			id: "42AB9784794AC169"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:dense_hydrazine_mixed_fuel"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:dense_hydrazine_mixed_fuel"
				}]
				id: "5FEA106230A1C67A"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			description: [
				"It might seem anachronistic, but the next tier of &drocket fuel&r requires several chemicals that must be extracted from &ecoal or charcoal processing&r."
				""
				"&6Ethylbenzene&r is distilled from &acoal gas&r, which can be extracted from carbon fuels by processing them with steam in a &2Pyrolyse Oven&r. If you use a &bDistillation Tower&r, this will also yield &acoal tar&r."
				""
				"&6Naphthalene&r, &6Anthracene&r, &6Phenol&r, and &6Durene&r are distilled from &acoal tar&r. The &6Anthracene&r yield is pretty low, but you won't need much &drocket fuel&r unless you plan on using it for power."
			]
			icon: "gtceu:refined_coal_ore"
			id: "7EEB0FF1C5CB1391"
			min_width: 250
			shape: "circle"
			size: 1.25d
			tasks: [{
				id: "378F1A4A16617942"
				title: "Coal Byproducts"
				type: "checkmark"
			}]
			title: "Carbon Fuel Byproducts"
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["7EEB0FF1C5CB1391"]
			id: "0871701BC9F8D615"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:coal_gas"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:coal_gas"
				}]
				id: "4C198F1FD9269E50"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["0871701BC9F8D615"]
			id: "6BB0ABC1573F6DEA"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:coal_tar"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:coal_tar"
				}]
				id: "236779F02C1C1947"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["0871701BC9F8D615"]
			id: "50E6C5FCC54DA2F0"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:ethylbenzene"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:ethylbenzene"
				}]
				id: "1FD007EA5DC88D52"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["6BB0ABC1573F6DEA"]
			id: "1BE30A8E8CB8431B"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:naphthalene"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:naphthalene"
				}]
				id: "38EF55B9AED1C981"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["6BB0ABC1573F6DEA"]
			id: "1AA7C82B24BF1512"
			subtitle: "Not Anthropocene"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:anthracene"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:anthracene"
				}]
				id: "429DAA4BB2882F22"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["1BE30A8E8CB8431B"]
			id: "4F7CEDAC0563F240"
			tasks: [{
				id: "2173CFAE195D9471"
				item: "gtceu:phthalic_anhydride_dust"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: [
				"4F7CEDAC0563F240"
				"50E6C5FCC54DA2F0"
			]
			description: [
				"&aEthyl Anthra Quinone&r is used in the production of &6Hydrogen Peroxide&r."
				""
				"This can be recycled in the chem plant, so you don't need to produce it in bulk."
			]
			id: "50E241E988932C06"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:ethyl_anthra_quinone"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:ethyl_anthra_quinone"
				}]
				id: "0A2BF9BBC6C51E19"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: [
				"74CD924FA666E6D8"
				"41DCD2B09586C876"
			]
			id: "4ED87AC672093DA1"
			tasks: [{
				id: "26ECEDDF7EF837D6"
				item: "gtnn:orange_metal_catalyst"
				type: "item"
			}]
			x: 11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4ED87AC672093DA1"
				"50E241E988932C06"
			]
			id: "20B1DEEDEB0562C7"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:ethyl_anthra_hydro_quinone"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:ethyl_anthra_hydro_quinone"
				}]
				id: "2E84D76D3B72E964"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 11.5d
			y: -9.0d
		}
		{
			dependencies: [
				"1AA7C82B24BF1512"
				"20B1DEEDEB0562C7"
			]
			description: [
				"Ever wonder what you get when you add an &6oxygen&r atom to H20?  &6Hydrogen Peroxide&r is your answer."
				""
				"Heavily diluted, it becomes a safe and powerful antiseptic, but in its concentrated form, it is added as an oxidizer in &arocket fuel&r."
			]
			id: "24C31497E8F7FBCD"
			size: 1.25d
			subtitle: "Bubbly Water"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:hydrogen_peroxide"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:hydrogen_peroxide"
				}]
				id: "7917D790CED90326"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["24C31497E8F7FBCD"]
			description: ["Mixed with &6Methanol&r, &6Hydrazine&r can form &dDense Hydrazine Mixed Fuel&r, a potent &arocket fuel&r itself, and required for building Tier 2 rocket parts."]
			id: "33AE8B292B528D0C"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:hydrazine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:hydrazine"
				}]
				id: "395248FC947E26EE"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["6BB0ABC1573F6DEA"]
			id: "0EA2AC775127AB16"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gcyr:durene"
				fluids: [{
					Amount: 1000
					FluidName: "gcyr:durene"
				}]
				id: "2323A49C834F3014"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["0EA2AC775127AB16"]
			id: "599CB00100901A65"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gcyr:pyrometillic_dianhydride"
				fluids: [{
					Amount: 1000
					FluidName: "gcyr:pyrometillic_dianhydride"
				}]
				id: "4B00A6CCED4937C1"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["4577586A500AE9B5"]
			id: "110BEDB4A7393717"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gcyr:oxydianiline"
				fluids: [{
					Amount: 1000
					FluidName: "gcyr:oxydianiline"
				}]
				id: "652CEA112FC8DDE5"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["6BB0ABC1573F6DEA"]
			dependency_requirement: "one_started"
			id: "1ADF34902038EA5A"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:phenol"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:phenol"
				}]
				id: "49D5754E6C97EBAB"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["1ADF34902038EA5A"]
			id: "48705EBF12ACE9D2"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:aminophenol"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:aminophenol"
				}]
				id: "2A9BFC9DA643FBAF"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"48705EBF12ACE9D2"
				"46F4EB12912C98FF"
				"6BBF7DD4DB0C3DEA"
				"42C6883F97ED1D42"
			]
			id: "4577586A500AE9B5"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gcyr:oxydianiline_sludge"
				fluids: [{
					Amount: 1000
					FluidName: "gcyr:oxydianiline_sludge"
				}]
				id: "64E8D852CE68E577"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			description: ["There are several ways to make &anitrochlorobenzine&r;  the most straightforward is going to be &6Benzene&r and &6Chlorine&r.  This is also an important component in &6PBI&r."]
			id: "46F4EB12912C98FF"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:nitrochlorobenzene"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:nitrochlorobenzene"
				}]
				id: "59731744DA9CA877"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			description: [
				"One of the 3 components that goes into &6Oxydianaline sludge&r, you get 25% of it back when you distill the sludge to &doxydianaline&r."
				""
				"You can create it fairly simply from &6Methanol&r and &6Ammonia&r."
			]
			id: "6BBF7DD4DB0C3DEA"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gcyr:dimethylformamide"
				fluids: [{
					Amount: 1000
					FluidName: "gcyr:dimethylformamide"
				}]
				id: "43500F5029ABE55C"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"31CFAEF1267DE4D2"
				"392BA4AE76FC60A7"
			]
			icon: "gcyr:mars_regolith"
			id: "4E82FF7DAE20E3A5"
			shape: "gear"
			size: 1.5d
			subtitle: "Get your ... to mars"
			tasks: [{
				dimension: "gcyr:mars"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "xtonesreworked:block/sols/14"
					}
				}
				id: "3C3A75007D7E1973"
				type: "dimension"
			}]
			x: 16.0d
			y: -9.0d
		}
		{
			dependencies: [
				"31CFAEF1267DE4D2"
				"392BA4AE76FC60A7"
			]
			icon: "gcyr:venus_sand"
			id: "714A44034954167C"
			shape: "gear"
			size: 1.5d
			subtitle: "Welcome to her nightmare"
			tasks: [{
				dimension: "gcyr:venus"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/painting/fire.png"
					}
				}
				id: "5D55F8BE3D16F5E4"
				type: "dimension"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			description: [
				"You can craft &6Potassium Carbonate&r with a little &6potassium hydroxide&r and some &6carbon dioxide&r."
				""
				"You used to be able to make this out of &6potash&r, but we can't give a use to &6potash&r, can we?"
			]
			id: "42C6883F97ED1D42"
			tasks: [{
				id: "243AA302C0A86F68"
				item: "gtceu:potassium_carbonate_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["0C584EE0F802DFD9"]
			id: "438972F698DDFEDF"
			tasks: [
				{
					id: "742EF0F5069A1FB5"
					item: "gtceu:martian_nether_dust"
					type: "item"
				}
				{
					id: "12AAEF9F72F9A1AE"
					item: "gtceu:venusian_star_dust"
					type: "item"
				}
			]
			x: 20.5d
			y: -7.5d
		}
		{
			dependencies: ["438972F698DDFEDF"]
			id: "149BECE5F68CEA61"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5ED13255E6555882"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 22.0d
			y: -7.5d
		}
		{
			description: [
				"Spectroscopy readings indicate a high concentration of &6Tungsten&r on &eVenus&r and &cMars&r, a dense metal that can form the basis for many new and valuable alloys."
				""
				"Traveling to &3The Moon&r took Apollo 3 days, but &eVenera-9&r took 4 months to get to &eVenus&r and &cViking&r took &o&e11 months&r to get to &cMars&r. "
				""
				"The &9basic rocket motor&r and &9fuel tanks&r don't seem up to the task for such an operation.  New technology is required."
				""
				"Thankfully, it seems like &6Titanium&r is sturdy enough to form the base of a more powerful engine and a tank capable of storing gaseous fuels at higher pressures."
			]
			icon: "gcyr:ore_finder_satellite"
			id: "63C40C8A029AB344"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Valerian et Laureline?"
			tasks: [{
				id: "401959EED74021BD"
				title: "Lore"
				type: "checkmark"
			}]
			title: "&cViking&r and &eVenera&r"
			x: 19.0d
			y: -10.0d
		}
	]
	subtitle: ["Exploring the neighborhood"]
	title: "&cViking&r and &eVenera&r"
}
