{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "7lvr_low_voltage"
	group: "693226878D58638A"
	icon: "gtceu:lv_machine_hull"
	id: "3A960D0053A93C1A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C2F4DA07C29D42F"]
			description: [
				"The &dPrimitive Woodcutter&r is an &7LV&r multiblock tree farm.  Given a sapling, water, and power, it will produce wood at a slow rate."
				""
				"Once you get to &bMV&r, you will be able to create the &dGreenhouse&r which is an upgrade in every way: it can grow plants, it produces more wood more quickly for less power, can overclock, and is boostable with &bfertilizer&r."
			]
			icon: "minecraft:oak_sapling"
			id: "7829B13B2DEA6D42"
			size: 1.25d
			subtitle: "Is This A Greenhouse?"
			tasks: [{
				id: "60E0D0B6B60D945F"
				item: "gtceu:primitive_woodcutter"
				type: "item"
			}]
			title: "Tree Farm"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["4204A78817D2164E"]
			description: [
				"Some processes that were too delicate for &eSteam Power&r should now be automatable using the &ecircuits&r you've made."
				""
				"In order to harness their power, you are going to need to produce &belectricity&r.  It should be possible to build a simple &dSteam Turbine&r to turn our steam sources into &7low voltage&r electricity."
				""
				"Stepping this up with a transformer seems like it will probably require more exotic materials.  Seems like you'll need &ehigher temperature&r for that."
				""
				"With any luck, these machines will be faster and less wasteful with materials."
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "62B333F50C74A0F3"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The &7Low Voltage&r Age"
			tasks: [{
				id: "4B9D1465662D74C8"
				title: "Low Voltage"
				type: "checkmark"
			}]
			title: "Age of Electricity"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"There will be a &blot&r of power options soon, but for now, &9Steam Turbines&r are our best bet."
				""
				"Like steam era machines, these convert steam to power at a rate of &b2mb to 1EU&d."
				""
				"If you want to know more about &2GregTech&r power, the \"&aEU Power&r\" info quest with the &agreen orb icon&r explains how it works."
			]
			id: "1C2F4DA07C29D42F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "5E12D580A81FE55E"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"All &7LV&r machines require a &9LV Machine Hull&r, and most will use &7LV&r machine parts like &emotors&r, &epistons&r, etc."
				""
				"The machines coming off of this quest increase the yield of important crafting components:"
				""
				"* The &dWiremill&r yields 2x wire/ingot"
				""
				"* The &dBender&r yields 1x plate/ingot"
				""
				"* The &dLathe&r yields 2x rods/ingot"
				""
				"* The &dChemical Reactor&r has a 3x yield on rubber"
				""
				"* The &dPolarizer&r magnetizes rods for free saving lots of &9Redstone&r"
				""
				"You can already automate a lot of resources, but these are still worth building first.  But in which order?"
				""
				""
				"{@pagebreak}"
				""
				"The &dWiremill&r is a popular first step. Motors need &b4x wires&r each, and the &dWiremill&r reduces the cost of those by 3x."
				""
				"The &dBender&r is usually second, because &bhulls&r require a lot of plates, even though it is only 50% more efficient than the &2Forge Hammer&r."
				""
				"From there, it depends on circumstance. &6Redstone&r and &6Sulfur&r are probably more limited right now than &6Iron&r, so it might make sense to prioritize the &dPolarizer&r and &dChem Reactor&r over the &dLathe&r."
			]
			id: "3B65A8B097513381"
			rewards: [{
				id: "055698149F7B35F0"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			subtitle: "Start the Yield Ramp"
			tasks: [{
				id: "77127408A4374A5E"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "Early LV Machines"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"&dMotors&r are the basic mechanical component for each tier."
				""
				"The other mechanical components require &dMotors&r as part of their recipes, as to many machines. You will end up making more than a stack of these, so build them in bulk."
			]
			id: "0987229A0CD65898"
			subtitle: "Hello, Moto"
			tasks: [{
				id: "175E8A8C6C1AF85C"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["0987229A0CD65898"]
			description: [
				"The &9Piston&r is a crafting component in &arobot arms&r as well as various machines."
				""
				"The small gear is there for added inconvenience. Use your molds for now, you'll find cheaper recipes later."
			]
			id: "1D23728F89A9C162"
			subtitle: "Just Like Vanilla"
			tasks: [{
				id: "09974386B8921936"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["0987229A0CD65898"]
			description: [
				"&9Pumps&r are both crafting components &oand&r machine covers."
				""
				"They are configurable with a &ascrewdriver&r."
				""
				"You can configure &ddrums&r to auto-output out of their bottom face with a &ascrewdriver&r, and all electric machines and &boutput hatches&r also auto-output."
				""
				"If you use &2Gregtech&r fluid pipes, you will eventually find yourselve needing &9pumps&r as covers."
			]
			id: "7E94BB2221A3CF87"
			tasks: [{
				id: "11FC8502A7AC1964"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["0987229A0CD65898"]
			description: [
				"The &9Conveyor&r is to item pipes what &9Pumps&r are to fluid pipes."
				""
				"Unlike fluids, item storage typically will not auto output, making these slightly more useful as covers. They are also used in several machine recipes."
				""
				"High tier &9Conveyors&r transport &ba lot of items&r per operation, making them incredibly fast with good performance."
				""
				"These date from an era when pipes often needed something on one end to pump items from an inventory, whether that was a &2Buildcraft&r redstone engine or a &2Thermal Dynamics&r servo."
			]
			id: "338DC14E4887E00C"
			subtitle: "Traveling Without Moving"
			tasks: [{
				id: "528C8552D8C5305D"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1D23728F89A9C162"]
			description: [
				"The &aRobot Arm&r is both a cover and a crafting component. "
				""
				"It's the first component that requires a circuit, and thus it is likely to be the most expensive component you craft for a while. It's primary use is in the recipe for &bAssemblers&r and &bCircuit Assemblers&r."
				""
				"As a &dcover&r, they can limit the number of items that get transported at once, which is very useful for some automation."
			]
			id: "76D8D4B40CB4F201"
			rewards: [{
				id: "47E575BBAF1DFABF"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "4D326A68E6F193A1"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7E94BB2221A3CF87"
				"4A021C94B02EFF7A"
			]
			description: [
				"&aFluid regulators&r restrict the flow of fluids from one inventory to the next."
				""
				"They find more use later on when controling the transport rate can be critical to maintaining equilibrium in things like multiblock turbine generators."
			]
			id: "0E5FF28A0F8C13D6"
			tasks: [{
				id: "1B3E4B720E548191"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &dBender&r produces &b1x plate&r per ingot, and &b4x foil&r per plate, making it a big efficiency upgrade."
				""
				"You are likely to find yourself waiting on &6Steel&r, so a 50% savings can amount to a lot of time saved in the &dPrimitive Blast Furnace&r."
			]
			id: "78E9C3B250D8BC4A"
			subtitle: "Without Blackjack"
			tasks: [{
				id: "2D37CA97173C84C6"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &dWiremill&r produces &b2x wires&r per ingot, and &b4x fine wires&r per wire."
				""
				"It's a huge savings in material (and tools) over crafting wires manually."
			]
			id: "4F19DD4E6A15ABE9"
			subtitle: "Run of the Mill"
			tasks: [{
				id: "5673D04B44B5F172"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &dLathe&r procues rods and screws twice as cheaply as your &afile&r has managed."
				""
				"You will be needing a lot of rods for &bmotors&r, which are used in many machines as well as in &bpistons&r and &bconveyors&r."
			]
			id: "318F72DBE839E3F1"
			subtitle: "Spinning Steel"
			tasks: [{
				id: "5F633593BBEF13B0"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &7LV&r &dPolarizer&r can only magnetize &6Iron&r and &6Steel&r, but that will be enough for a while."
				""
				"Since &dPolarizers&r do not require any &ecircuits&r or &emechanical components&r to craft, it's worth getting one now.  With the number of &amotors&r you need, this will end up saving a lot of redstone."
			]
			id: "7911F1617EBE3F53"
			subtitle: "Do One Thing and Do It Well"
			tasks: [{
				id: "3C05BEE14A168BB3"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1ECD7E6A67B32B50"
				"03187CD57AEE511A"
				"3AEF5A87CDA225B6"
			]
			description: [
				"These &9Small Battery Hulls&r will store 2 to 3 minutes of &7LV&r power, depending on what kind of chemistry we fill them with."
				""
				"Batteries can be used to build power tools and to transport power to places outside of your base, like a pump or a miner.  Unfortunately, there there &bdoesn't seem to be anywhere&r outside your base."
			]
			id: "53C7A4712CE74BFA"
			tasks: [{
				id: "71C0A2981F29250D"
				item: "gtceu:lv_battery_hull"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["53C7A4712CE74BFA"]
			description: [
				"The &dCanner&r can automatically fill vessels with fluids and items."
				""
				"This sees more use later, but right now their most important use is to fill empty battery hulls with &6Sodium&r, &6Cadmium&r or &6Lithium."
			]
			id: "031CC336213E598D"
			tasks: [{
				id: "0105BD8A9352D799"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"031CC336213E598D"
				"1C2F4DA07C29D42F"
			]
			description: [
				"A &dBattery Buffer&r can store energy in &bbatteries&r and output them into &bcables&b and &bmachines&r.  These &7LV&r buffers can output 1A of &7LV&r (32EU/t) per battery."
				""
				"Having more amps out than in allows you to run multiple machines simultaneously off of a smaller number of generators.  For a while, at least!"
				""
				"Any &7LV&r buffer and any battery chemistry will do for this quest.  "
				""
				"While &6Lithium&r is objectively the best, it's difficult to acquire before &bMV&r. &6Sodium&r is readily available from &6salt&r with an &7LV&r &2electrolyzer&r."
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "4935A04AEA0F26AA"
			tasks: [
				{
					id: "3093B325A3BF214D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_4x"
								}
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_8x"
								}
								{
									Count: 1b
									id: "gtceu:lv_battery_buffer_16x"
								}
							]
						}
					}
					title: "Battery Buffer"
					type: "item"
				}
				{
					id: "33D1A29BEF044A2E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_sodium_battery"
								}
								{
									Count: 1b
									id: "gtceu:lv_cadmium_battery"
								}
								{
									Count: 1b
									id: "gtceu:lv_lithium_battery"
								}
							]
						}
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "Buffering Power"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &dElectrolyzer&r can break down compounds into their constituent elements."
				""
				"Up here in the sky, this will be an important part of creating the &braw components&r for synthesyzing more complex materials for higher tier technology."
			]
			id: "50E2C70AAD733B7D"
			subtitle: "Magic Anode"
			tasks: [{
				id: "20D4E130A187297A"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3AEF5A87CDA225B6"]
			description: [
				"&6Aluminium&r is the 3rd most abundant element in the Earth's crust, but Earth's crust seems like it's in short supply."
				""
				"There are plenty of excellent sources for it up here in the sky, but they require &bMV&r or higher tier machines to process and separate, and &bMV&r machines require &6Aluminium&r!"
				""
				"Electrolyzing &6Sapphire Dust&r is a good way to bootstrap some &6Aluminium&r so we can build machines that can prodice it in larger quantities. You can get crushed sapphire ore by sieving &dcrushed diorite&r."
			]
			id: "1432E12120D51E99"
			subtitle: "First Source of Aluminium"
			tasks: [{
				id: "49618C7EABEA777C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:green_sapphire_dust"
							}
							{
								Count: 1b
								id: "gtceu:sapphire_dust"
							}
						]
					}
				}
				title: "Sapphire Dust"
				type: "item"
			}]
			title: "Sapphire Dust"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"50E2C70AAD733B7D"
				"1432E12120D51E99"
			]
			description: [
				"&6Aluminium Dust&r smelts into ingots at a higher temperature than your &dPrimitive Blast Furnace&r can muster. You'll need the &dElectric Blast Furnace&r."
				""
				"It's useful in dust form as a part of some alloys that you can make in the &dMixer&r, especially &6Cobalt Brass&r, which you can use to make a &dCutter&r."
			]
			id: "4D96207354C83C46"
			subtitle: "Is that Spelled Right?"
			tasks: [{
				id: "3B5D1B923D9A0453"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &dChemical Reactor&r is a vital part of progression: nearly all materials after &bMV&r will require chemical processing of some kind."
				""
				"At &7LV&r, its most important function is to drastically increase the yield of &6Rubber&r.  9x &6rubber pulp&r and one &6sulfur dust&r will produce 9 ingots worth of &9rubber&r, but in &eliquid form&r."
				""
				"You can use this to craft cables by creating &9Rubber Plates&r in a &dFluid Solidifier&r, or directly from fluid with the &dAssembler&r.  "
				""
				"The &dSolidifier&r is cheaper at this stage, since the &dAssembler&r requires quite a bit of rubber itself to craft."
			]
			id: "466C6EE4E2E3D039"
			subtitle: "Vulcanizer"
			tasks: [{
				id: "112196A0C0A63A43"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &bCentrifugre&r can physically separate mixtures into their individual components, even if those mixtures are, say, &9Rubber Wood&r."
				""
				"The &bcentrifuge&r is the only way to get &9glue&r, which is useful for batch crafting circuit components in the &bassembler&r."
				""
				"It's also central way to get some important materials out of ores that are only present in trace amounts. The most pressing use is extracting &6arsenic&r from &brealgar&r for use in the next tier of circuit component manufacturing."
			]
			id: "3A36E2898F29340D"
			subtitle: "Mixing Things Apart"
			tasks: [{
				id: "32B7DD49E091CC55"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &dAssembler&r is one of the primary milestones of any voltage tier."
				""
				"Your first &dassembler&r features simpler recipes for many vanilla items, like &9Hoppers&r.  It can also craft many things that required tools before, like &bmachine casings&r."
				""
				"The &dassembler&r also opens up many higher yield recipes, especially for &bcircuit components&r. Be sure to look into the &dAssembler&r tab in &2JEI&r before bulk crafting things moving forward, there may be cheaper versions of recipes that you've grown used to."
			]
			id: "7E8E4BD59374D8DB"
			shape: "gear"
			size: 1.25d
			subtitle: "Avengers..."
			tasks: [{
				id: "0F80A2E107873F7B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &dMixer&r can combine dusts and fluids together more thoroughly than can be done by hand."
				""
				"Alloys you have been crafting from dusts, like &6Potin&r, have higher yields in the mixer."
			]
			id: "1B2062222527BBAC"
			subtitle: "Mixing Things Together"
			tasks: [{
				id: "7920C798FAB27426"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1B2062222527BBAC"
				"3A36E2898F29340D"
			]
			description: [
				"&6Gallium Arsenide&r is a key component in diodes."
				""
				"&6Arsenic&r can be found in &bRealgar&r.  "
				""
				"Your best source of &6Gallium&r right now is in processing &bSphalerite&r."
			]
			id: "772F79B975654579"
			tasks: [{
				id: "680ABA6842CABDD2"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"772F79B975654579"
				"7E8E4BD59374D8DB"
			]
			description: ["&9Diodes&r act as a valve for current, only allowing electricity to flow in one direction. This is important for protecting the &edelicate components&r in more advanced circuitry."]
			id: "79DB12604EBBF544"
			subtitle: "Puny Single-Diode Rectifier"
			tasks: [{
				id: "41ABF569A28C8943"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7E8E4BD59374D8DB"]
			description: [
				"&9Phenolic PCBs&r are a fibre-reinforced circuit board suitable for your next circuit."
				""
				"The cheaper recipe involves the production of &6Iron III Chloride&r or &6Sodium Persulfate&r, which are &btechnically&r &7LV&r-tier chemical chains, but have many stages and get easier when you can get &bbetter circuit yields&r and produce more &dChemical Reactors&r."
				""
				"For now, the &9Silver Wire&r recipe is recommended."
			]
			id: "097D6C3A0A6801F0"
			tasks: [{
				id: "21D450577487E690"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"79DB12604EBBF544"
				"097D6C3A0A6801F0"
			]
			description: [
				"Along with &6Aluminium&r, &9good electronic circuits&r are the last step out of &7LV&r and into &6MV&r."
				""
				"While these will soon be used in abundance for general &6MV&r machines, the most important use of them at this stage is in crafting the &7LV&r &bCircuit Assembler&r, which makes the process of creating these much more efficient."
			]
			id: "40587175AF3E64BC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5D8259C03705A319"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "First MV Circuit"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["087D8C99062EFEFD"]
			description: [
				"&9Emitters&r are mostly used towards the end of each tier, as you build &dLaser Engravers&r and &dCircuit Assemblers&r in preparation to tier up."
				""
				"They typically feature a challenging &dgem&r component that you may not have prepared for. Very convenient!"
			]
			hide_dependent_lines: true
			id: "7E378E8FADCE53D1"
			tasks: [{
				id: "04BA7F6843307148"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["4A021C94B02EFF7A"]
			description: [
				"The &bSensor&r is used infrequently in the low tiers, finding their way only into &9Prospectors Scanners&r and &9Miners&r, which have limited uses up in the sky."
				""
				"Late on, you'll need higher tier &bSensors&r in &9Processing Arrays&r."
			]
			id: "1D1E0E7942066E3F"
			tasks: [{
				id: "62252E0A32E49FCA"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["4A021C94B02EFF7A"]
			description: [
				"Included &omostly&r for completion, the &bField Generator&r for a given tier is typically used in higher tier recipes."
				""
				"The first use of these are for &9Super Tanks&r and &9Super Chests&r, which are not craftable until &6HV&r."
			]
			id: "28C1D0438CB141B6"
			tasks: [{
				id: "034EB0E7E3251300"
				item: "gtceu:lv_field_generator"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"40587175AF3E64BC"
				"7E378E8FADCE53D1"
			]
			description: [
				"The &dCircuit Assembler&r one of the last machines you will make at each tier, and an important part of preparing for the following tier."
				""
				"There are two recipes for your new &7LV&r &dcircuit assembler&r you'll want to start using immediately:"
				""
				"* A cheaper &7LV&r &aelectronic circuit&r recipe that has double yield and reduces your &6red alloy&r and &6steel&r requirements"
				""
				"* A cheaper &bMV&r &aelectronic circuit&r recipe that reduces the number of input circuits from 3 to 2."
			]
			id: "7A284CF12EA916D5"
			subtitle: "Another Assembler?"
			tasks: [{
				id: "5AB0E0561F5457E7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"An upgrade the steam version, the &7LV&r &dExtractor&r can melt many basic metals.  The liquid form of these metals have a lot of uses at this tier:"
				""
				"* &6Red Alloy&r unlocks cheaper circuit component recipes in the &dAssembler&r"
				""
				"* &6Tin&r allows you to produce your first &bHeating Coils&r, needed for the &dElectric Blast Furnace&r"
				""
				"* &6Soldering Alloy&r opens up cheaper recipes in the &dCircuit Assembler&r"
			]
			id: "26EDFA674C0BC1C1"
			tasks: [{
				id: "5F9EDBB8643563AE"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"26EDFA674C0BC1C1"
				"7E8E4BD59374D8DB"
			]
			description: [
				"&bHeating Coils&r are used in 4 multiblocks:"
				""
				"* In the &dElectric Blast Furnace&r, they increase the available heat and impact overclocking"
				""
				"* In the &dMulti Smelter&r, they increase energy efficiency and parallelism"
				""
				"* In the &dPyrolyse Oven&r, they increase processing speed"
				""
				"* In the &dCracking Unit&r, they increase energy efficiency"
				""
				"You can see the impact of each coil type on these machines by holding &3shift&r while hovering in &2JEI&r."
			]
			id: "6E1D7468A66DB67F"
			tasks: [{
				id: "462D52BF6AEEAA47"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &dFluid Solidifier&r is your cheapest bet for creating cheap &brubber sheets&r from the fluid rubber coming out of your &dChemical Reactor&r."
				""
				"It also allows you to create rotors in a single processing step, provided that you have made at least an &7LV&r &dExtractor&r."
			]
			id: "43668EE014EB3089"
			subtitle: "It Solidifies Fluids"
			tasks: [{
				id: "631CA6627DAC91B2"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7742187BCE898BB6"
				"4D96207354C83C46"
			]
			description: [
				"&6Aluminium&r is the &dhull material&r for &bMedium Voltage&r, and producing &6Aluminium Ingots&r in your &2EBF&r is a major step towards forwards in your &2technological journey&r."
				""
				"If you are &2centrifuging&r air for &6oxygen&r, you can use the &6nitrogen&r you are producing to boost the blasting process."
				""
				"Unless you've built a lot of steam infrastructure, you might find running this recipe a challenge. Not to worry, &6aluminium&r is about to unlock better power options."
			]
			id: "4565F14B36E7CD6C"
			rewards: [{
				count: 8
				id: "283F83393FB4203A"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Aluminum... Whatever That Is"
			tasks: [{
				id: "000D62627BBBB1FC"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6E1D7468A66DB67F"]
			description: [
				"The &bElectric Blast Furnace&r is a high-temperature furnace capable of smelting &6Aluminium&r into ingots.  It's also a significant upgrade on your &bPrimitive Blast Furnace&r for smelting &6Steel&r."
				""
				"The &2EBF&r introduces a number of complex mechanics at once. We'll cover three new mechanics in the next pages:"
				""
				"* &dMaintenance Hatches&r and how to use them"
				""
				"* &dEnergy Input Hatches&r and how they function in multiblocks"
				""
				"* &dHeating Coils&r and how they modify recipe cost and overclocking"
				""
				"{@pagebreak}"
				""
				"Most electric multiblocks require &dmaintenance&r via a &dMaintenance Hatch&r."
				""
				"The &dcontroller block&r will tell you what maintenance issues the multiblock has.  It starts with all of them, meaning you need to &3right-click&r the maintenance hatch with a &aWrench&r, &aScrewdriver&r, &aSoft Mallet&r, &aHammer&r, &aWire Cutter&r, and a &9Crowbar&r in your inventory, and then click the inventory slot inside."
				""
				"At &bMV&r, you will unlock &9Duct Tape&r, which as you know, fixes everything. At higher tiers, you will be able to automated maintenance hatches."
				""
				"{@pagebreak}"
				""
				"&2EBF&r recipes require at least 120EU/t. You can't make &bMV&r Energy Hatches yet, but the &2EBF&r allows you to use up to 2 Energy Hatches.  Since each hatch is rated for 2A input, 2 &7LV&r hatches can accept 4A &7LV&r, or 128EU/t."
				""
				"Not all multiblocks can take multiple energy input hatches, but those that can will allow you to run &bTIER+1&r recipes at &bTIER&b."
				""
				"4A &7LV&r is 256mb/t of Steam, or &d9 High Pressure Liquid Boilers&r and 4x &7LV&r Steam Turbines to power continuously. It may not be worth building that much steam infrastructure, since once you have &6Aluminium&r and get into &bMV&r, you will open up several more energy dense power sources."
				""
				"The suggested alternative is to place battery buffers on each &9Energy Input Hatch&r to buffer up power.  This way if you produce ~2A LV, you can still run the EBF half the time. If you want to continue to use steam, look into the &bLarge Bronze Boiler&r."
				""
				"{@pagebreak}"
				""
				"&bHeating Coils&r affect the maximum temperature the EBF can reach."
				""
				"Each EBF recipe has a minimum energy and temperature requirement, listed in &2JEI&r. If your EBF temperature isn't high enough, then smelting can't start. If you don't have enough energy, smelting can't start."
				""
				"Conversely, if you supply more than the required temperature or energy, several bonuses are available:"
				""
				"* Every &b900K&r over the required temperature applies a multiple of &a0.95x&r, reducing the required energy by 5%"
				""
				"* Every &b4x&r multiple EU/t you supply doubles the processing speed, reducing recipe time by half.  This is called &boverclocking&r and it happens in normal single-block machines, too."
				""
				"* Every &b1800K&r over the required temperature gives you one &rperfect overclock&r, which means spending &b4x&r the energy gets you a &b4x&r overclock rather than a &b2x&r one."
			]
			id: "7742187BCE898BB6"
			min_width: 250
			shape: "gear"
			size: 1.25d
			subtitle: "Electric Best Friend"
			tasks: [
				{
					id: "6F1129EDB0BCF239"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 9L
					id: "6E99F3CDF2C1DB9E"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "7C74EB74CA0D04B7"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0C7B901AF6943950"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "6B5152F741C57569"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["1B2062222527BBAC"]
			description: [
				"Though optional until higher tiers, &6Soldering Alloy&r is twice as efficient in the &dCircuit Assembler&r than &6tin&r. "
				""
				"It will probably be a while until you are automating a supply of soldering material, so this will let you run twice the number of recipes off of one tank."
			]
			id: "05BAB2475041E34F"
			tasks: [{
				id: "3D73778888B541BF"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: [
				"Although &afluid regulators&r can be used as covers, they don't find their way into any recipes."
				""
				"&aField generators&r are likewise typically not used in recipes within their own tier, and &asensors&r are mostly used to craft things that have little relevance up here in the sky."
				""
				"These do all become useful later;  they are here so you are not surprised when you first encounter them."
			]
			icon: "minecraft:dark_oak_hanging_sign"
			id: "4A021C94B02EFF7A"
			shape: "circle"
			tasks: [{
				id: "5792455F65F98EBE"
				title: "Bits and Bobs"
				type: "checkmark"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["43668EE014EB3089"]
			description: [
				"Single step rotors are worth it in themselves, but we'll &brefund the steel&r in case you were on the fence."
				""
				"Earlier versions of &2Gregtech&r didn't have &9rotor molds&r, but the rotor recipe was apparently too painful even for GT enthusiasts."
			]
			id: "2D5E4C4A7A2D98B1"
			rewards: [{
				count: 4
				id: "09677EADA57F6A18"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7C8440D12705B129"
				item: "gtceu:rotor_casting_mold"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1C2F4DA07C29D42F"]
			description: [
				"The &dLarge Crucible&r is a multiblock that produces &6Lava&r from cobblestone."
				""
				"When not powered, it produces lava 10x faster than a &9Fired Crucible&r with its best heat source."
				""
				"When powered, it makes lava at twice the unpowered rate, and also produces &6End Stone&r and &6Netherrack&r at 4x the yield of using &2ex nihilo&r barrels."
				""
				"The &dLarge Crucible&r can only support &7LV&r energy hatches;  the &dIndustrial Crucible&r can overclock these recipes to higher energy tiers, should you need it."
				""
				"In order to form, the &9cauldron&r at its center &bmust be filled with lava&r."
			]
			id: "1BE745C08F52CA4C"
			size: 1.25d
			subtitle: "The Trials of John Proctor"
			tasks: [{
				id: "0D7EE1322C63E286"
				item: "gtceu:basic_crucible"
				type: "item"
			}]
			title: "A Bigger Crucible"
			x: 9.5d
			y: -1.0d
		}
		{
			description: [
				"The &aPump&r, &aRegulator&r, &aConveyor&r and &aRobot Arm&r are usable as &bcovers&r."
				""
				"Covers allow you to control the input and output of fluids and items between machines, crates, drums, buses, and hatches. You can configure them with a &ascrewdriver&r."
				""
				"* The &aPump&r can push or pull &efluids&r from an inventory"
				""
				"* The &aConveyor&r can push or pull &eitems&r from an inventory"
				""
				"* The &aRegulator&r and &aRobot Arm&r give finer control over fluid and item transport, respectively"
				""
				"Check &2JEI&r for other other useful covers."
			]
			icon: "gtceu:advanced_item_voiding_cover"
			id: "5EF5A636A012BFB1"
			optional: true
			progression_mode: "flexible"
			shape: "circle"
			subtitle: "Cover Me With Covers"
			tasks: [{
				id: "2B6DE20B845C731C"
				title: "Covers"
				type: "checkmark"
			}]
			title: "Covers"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"The &bArc Furnace&r is a high temperature furnace that uses &6Oxygen&r in its recipes."
				""
				"It is capable of &erecycling&r all sorts of pipes, cables, and machinery, so when it comes time to upgrade your processing lines, you can recouperate some of your costs."
				""
				"More importantly at this stage, you can use it to &eanneal copper&r and produce &9Glass&r very efficiently directly from sand."
				""
				"You can get the &6graphite&r you need from &9deepslate&r."
			]
			id: "41350FB0F77E9D50"
			subtitle: "With a Box Of Scraps"
			tasks: [{
				id: "0925EB7602047098"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["41350FB0F77E9D50"]
			description: [
				"When &6Copper&r is heated to high temperature and flushed with &6Oxygen&r (or, in some cases, &6Nitrogen&r), the crystalline structure of the metal changes and it becomes more maleable and workable at room temperature."
				""
				"Using &9Annealed Copper&r gets you better yields on most &7LV&r circuit components. Worth a shot, especially while &6Gallium&r may still be in short supply."
				""
				"In &bMV&r, &9Annealed Copper Cables&r will be your best non-superconductor option."
			]
			id: "06E4483C49687A3B"
			tasks: [{
				id: "030E113DAF7179DD"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["41350FB0F77E9D50"]
			description: [
				"The &bArc Furnace&r can produce &6Glass&r at twice the efficiency of the vanilla recipe, giving you 2 blocks per every 1 of &9Sand&r."
				""
				"You can crush glass up for glass dust, and melt it with the &bExtractor&r for molten glass for circuit components."
				""
				"If you are looking for &6Oxygen&r, the &6Sapphires&r you have to &bElectrolyze&r for your first &6Aluminium&r should provide enough for a while."
			]
			id: "64BC2B144F520DD3"
			rewards: [{
				count: 32
				id: "3B4395C35441DC5C"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			subtitle: "*Clink*"
			tasks: [{
				count: 64L
				id: "5051DBC79921B240"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Cheap Glass"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &dAutoclave&r is a machine that can create gems and crystals from dusts."
				""
				"We will need to use it extensively in later tiers, but right now it is required to make &9Quartzite&r, required for the &7LV&r emitter."
				""
				"&9Quartzite&r can be found by crushing &6sand&r in a &dmacerator&r to create quartz sand, then &dcentrifuging&r it."
			]
			hide_dependency_lines: true
			id: "087D8C99062EFEFD"
			tasks: [{
				id: "56467B9593D4F3F7"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["4D96207354C83C46"]
			description: [
				"The &dCutter&r uses a lubricant to cut blocks and rods into plates and bolts."
				""
				"The &dbolt&r recipe is more efficient than using your &asaw&r, and the &dCutter&r is the only way to get plates made out of &bgem materials&d like &6diamond&r or &6emerald&r."
				""
				"The &6Cobalt&r you need for the &6Cobalt Brass&r saw blade can be found in small amounts by processing &6Copper Ore&r."
			]
			id: "5429CD428279C6BA"
			tasks: [{
				id: "516814B10ABBC5E6"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["62B333F50C74A0F3"]
			description: [
				"&2Storage drawers&r and similar mods are not available."
				""
				"&9Super chests&r can be locked to a specific item, void overflow, and generally replace most logistical uses of storage drawers."
				""
				"They are a &ebit more expensive&r to make, and there's no controller, so you will need to be a little more deliberate. But that's no problem, right?"
			]
			id: "76DA9344BC162E4F"
			rewards: [{
				count: 3
				id: "151128B431A86400"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			subtitle: "No drawers?"
			tasks: [{
				id: "1F7259066B23995E"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			title: "Super Chests"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"06E4483C49687A3B"
				"40587175AF3E64BC"
			]
			description: [
				"If you'd like to be able to &efly&r, you could do worse than build an &9Electric Jetpack&r. Although there is not much exploring to be done, flying makes building tall multiblocks a lot easier!"
				""
				"Hit the &ahover keybind&r as you are accelerating to activate/deactivate hover mode."
			]
			id: "0BE3D5D9354D631A"
			tasks: [{
				id: "1BFF5608F6C0BF61"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["1C2F4DA07C29D42F"]
			description: [
				"As you've learned from &aSteam Power Mechanics&r, 2mb of steam equates to 1EU of power in a steam machine. The same is true in a steam turbine. "
				""
				"But what is &9EU&r? What are all of these &6cables and wires&r?"
				""
				"The pages in this quest will attempt to give you a quick overview of &2GregTech's&r power system.  If you understand this information, you'll have everything you need to know to get comfortable with &aproducing and transmitting power&r."
				""
				"{@pagebreak}"
				"&9EU&r stands for &6energy unit&r.  "
				""
				"Each &avoltage tier's&r &aAmp&r (A) is 4x the EU of the previous, starting with &e32 EU&r at &7LV&r, &e128 EU&r at &bMV&r, and so on. Energy is transmitted in 1A packets."
				""
				"When a &2GregTech&r machine's energy buffer can fit 1A of EU for its tier, it requests a packet from adjacent energy sources, such as &dcables&r, &5battery buffers&r, &2generators&r, etc. "
				""
				"Machines can request 1A/t, but later on you will have energy hatches that can handle multiple amps at once."
				""
				"{@pagebreak}"
				"Cables have several properties when you hover over them. "
				"* &bMax Voltage&r"
				"* &eMax Amperage&r"
				"* &aLoss/Meter/Amp&r"
				""
				"The &bmax voltage&r always corresponds to 1A of a particular voltage tier. If you try to send &6HV&r down an &bMV&r rated cable, the cable will burn. If you try to send 2A down a 1A cable, the cable will burn."
				""
				"Early on, generators produce 1A each. Battery buffers can send 1A per battery inside them."
				""
				"&aCable loss&r is the last mechanic to keep in mind. Sending 1A &7LV&r down a 3 &6tin cables&r will deliver 29EU instead of 32EU, because &6tin cables&r have a 1EU/m/a loss. Each tier has a superconductor with 0 loss, but they're typically challenging to manufacture."
				""
				"{@pagebreak}"
				"Finally, there is &aoverclocking&r."
				""
				"When a higher tier machine runs a lower-tier recipe, it will use 4x the power of that recipe for a 2x speed boost for each tier in between."
				""
				"For example, an &6HV&r machine running a 7EU/t &7LV&r recipe that takes 8s will use 112EU/t to run it in 2s, as the 2 tier gap results in 16x power usage for a 4x speed increase."
				""
				"Overclocking is &epower inefficient&r, but it is space and material efficient. How much you do is up to you, but your fuel processing system should probably prioritize power efficiency."
				""
				"{@pagebreak}"
				"Here are some emergent behaviors of this system."
				""
				"A 4A &7LV&r cable will not transform &bMV&r power itself; it will simply burn. An &6HV&r machine cannot use 4A &dMV&r to fill up 512EU/t, because it can only request 1A/t. Instead, convert power between tiers using a &2transformer&r."
				""
				"Higher tier machines &ocan&r accept lower-tier energy, and it's possible to run machines on lower-tier power if the recipes are not using more than 1A of power for that tier."
				""
				"It's safe to use higher-tiered cables for lower-tier machines, but it's not recommended. Their voltage loss will still be the same, and if you accidentally hook up a higher tier power source you will blow up all of your machines."
				""
				"It's possible to attach a 1A cable to a 2A power source (eg. 2 generators), at least for a little while.  It's only when 2 machines request 1A during the same tick that the cable will burn. If you have a setup that was \"working fine\" and then your cables go poof, this is probably why."
			]
			icon: {
				Count: 1
				id: "gtceu:energy_cluster"
				tag: {
					Charge: 20000000000L
				}
			}
			id: "41F358725C1D313F"
			min_width: 250
			shape: "circle"
			tasks: [{
				id: "04F04A9C8C7393F8"
				title: "Power"
				type: "checkmark"
			}]
			title: "EU Power"
			x: 11.0d
			y: -1.0d
		}
	]
	subtitle: ["Steel and &7Low Voltage&r Machines"]
	title: "[&7LV&r] Low Voltage"
}
