{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "age_of_steam"
	group: "693226878D58638A"
	icon: "gtceu:bronze_firebox_casing"
	id: "59A4BB1E592E2980"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D0B8F0841154E4C"]
			dependency_requirement: "one_started"
			description: [
				"Although &6Iron&r and &6Wrought Iron&r make good tools, &6Bronze&r seems to have special thermal properties that make it suitable for high temperature applications."
				""
				"Using some &9Charcoal&r and suspiciously abundant water, you could build some simple steam boilers.  "
				""
				"With that, you can start to mechanize.  Surely steam powered machinery could produce these plates and crush this stone more efficiently than you can with your worn tools."
			]
			icon: "gtceu:bronze_firebox_casing"
			id: "21913378FC451B5B"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Steam Powered"
			tasks: [{
				id: "25188BDF3238891B"
				title: "The Bronze Age"
				type: "checkmark"
			}]
			title: "The Bronze Age"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"The steam produced by your boilers will auto-output to a connected pipe."
				""
				"&6Bronze&r fluid pipes are good enough for early game needs.  A tiny or small pipe will complete the quest."
				""
				"When you get access to &6Lead&r, &6Potin&r becomes the best pipe material for a while."
			]
			id: "614BCEF3ADD530AC"
			subtitle: "Gregic Fluid Transfer"
			tasks: [{
				id: "3BA9B4D27EFC9391"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bronze_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_small_fluid_pipe"
							}
						]
					}
				}
				title: "Bronze Fluid Pipe"
				type: "item"
			}]
			title: "Basic Fluid Pipes"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"&dBoilers&r can be low/high-pressure and use solid or liquid fuel.  They all output the same kind of steam, but at different rates."
				""
				"To fill it with water, click the middle bar in the UI with a container.  A &9Bucket&r or &9Drum&r would work."
				""
				"You can run your &dLow Pressure Steam Solid Boiler&r on &9Charcoal&r and it will produce steam for a long time. Like a lot of things, you'll probably want to make more than one."
				""
				"Liquid boilers produce 2x the steam, but they require &9glass&r. When you're able to make glass, you should look into them."
			]
			id: "2A49DB74D9276F0A"
			subtitle: "Now we're cookin"
			tasks: [{
				id: "24EFB2B9A5D066A6"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			description: [
				"The &dForge Hammer&r machine does what your hammer can do, but without losing durability."
				""
				"&dForge hammers&r create 2 plates per 3 ingots, a 50% better yield than doing it manually!"
				""
				"Combine &dForge Hammers&r with a &dRock Crusher&r to hammer &6Cobblestone&r into &6Gravel&r, &6Gravel&r into &6Sand&r, &6Sand&r into &6Dust&r, and other sievables to passively automate material gathering."
			]
			id: "7EF6C86B728F04E0"
			subtitle: "Not Quite Mjolnir"
			tasks: [{
				id: "1C08026B89CAC872"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dRock Crusher&r produces a never ending supply of several stone variants, including &6Obsidian&r at [&6HV&r] High Voltage."
				""
				"To use, place a source block of &9Lava&r and a source block of &9Water&r on two of its faces, then feed it steam!"
				""
				"You will need a variety of stone variants to progress, as &bsome ores are restricted&r to certain crushed stones."
			]
			id: "6CF2DB9AD2AC1A0A"
			subtitle: "Cobblegen 2.0"
			tasks: [{
				id: "194343741E6FD138"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dCompressor&r is a machine that can be used to create ingots from nuggets and blocks from ingots."
				""
				"We need it to create the &9Fireclay Bricks&r to build our &dPrimitive Blast Furnace&r.  The brick mold we used for the coke oven cannot produce bricks with enough integrity to stand up to a heat we need to produce &6Steel&r."
			]
			id: "7015689EEBC11F93"
			rewards: [{
				id: "210AC0A8A40B9D3B"
				item: "ae2:ender_dust"
				type: "item"
			}]
			subtitle: "Nuggets don't craft?"
			tasks: [{
				id: "61AB628A5BC0E58D"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dAlloy Smelter&r allows us to produce alloys like &6Bronze&r without trying to mix dust blends with our hands."
				""
				"It also unlocks some new alloys, like &6Invar&r, that we were not able to make by mixing dust."
			]
			id: "03187CD57AEE511A"
			subtitle: "Bronze in Bronze"
			tasks: [{
				id: "4C4BFB8044E29448"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			description: [
				"The &dPrimitive Blast Furnace&r is capable of reaching temperatures high enough to smelt &6Steel&r."
				""
				"Each tier of technology has its own machine hull.  The &blow pressure steam&r hulls you have been using are made of &6Bronze&r, but &6Steel&r opens up both high pressure steam and &7Low Voltage&r machines."
				""
				"Making steel from &6Wrought Iron&r is more efficient than &6Iron&r, but recipes also vary on the fuel used. Look them up in the &dPBF&r tab for steel ingot. You will need at least 10 stacks until you can build an &dEBF&r and unlock a faster way to produce steel."
				""
				"Since &6Clay&r is easy to produce, you may want to make &dmore than one&r of these. &dPBFs&r can &bshare their outer walls&r, read up on this in the &3Multiblock Madness&r quest tab."
			]
			id: "133D5E0B6C137D0E"
			size: 1.25d
			subtitle: "Turn the Heat Up"
			tasks: [
				{
					id: "7DA2ECBCFC93C1C0"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "2CCBA7303D8A2BAA"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			description: [
				"Now that we have the &9Compressor&r, we can compress flint into a flint block and craft the &9Flint Mesh&r."
				""
				"This mesh opens up some new materials to us, including &6Gold&r, &6Silver&r, &6Lead&r, and &6Nickel&r.  You will want a new bank of &9Sieves&r for these meshes, as you will still be needing plenty of the materials you get from &9Flint Meshes&r."
			]
			id: "3AEF5A87CDA225B6"
			subtitle: "What a Mesh"
			tasks: [{
				id: "63A1BD0936AF8D61"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"03187CD57AEE511A"
				"63A1BD0936AF8D61"
			]
			description: ["&6Invar&r is a &6Nickel&r-&6Iron&r alloy that we will need in high temperature applications where that our trusty &6Bronze&r won't handle."]
			id: "0FA3435DBFF62540"
			tasks: [{
				id: "20EDF19180E1721C"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6FC2E9C3153249C9"]
			description: [
				"There are two types of molds: &eCasting Molds&r and &eExtruder Molds&r."
				""
				"Casting Molds like the &9Ball Mold&r and &9Block Mold&r can be used in your &9Alloy Smelter&r right now, and eventually in &9Fluid Solidifiers&r."
				""
				"Extrusder Molds are used in the &9Extruder&r, but most of the recipes that would be useful require [&bMV&r] Medium Voltage and above."
			]
			id: "2EE8EB681C6C29C9"
			rewards: [
				{
					id: "78D23BA24EE8DABF"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "160B706D6274C1DB"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4FFAD123A89161E8"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "38CE383029EC9F51"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Casting Molds"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2EE8EB681C6C29C9"
				"03187CD57AEE511A"
			]
			description: [
				"&6Glass&r cannot be smelted directly, but must be formed while it's still hot."
				""
				"Vanilla &9Glass&r is the &bfirst tier&b of &6Glass Block&r.  As your technology improves, you will have to make more sophisticated glass to withstand your new industrial processes."
				""
				"&9Glass Tubes&r are an important crafting component in your first &bcircuit&r."
			]
			id: "3BA5CCEB0BEEB708"
			rewards: [{
				count: 8
				id: "52D439BA41D5293C"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			subtitle: "Glassk"
			tasks: [
				{
					id: "0F7592295272B1DB"
					item: "gtceu:glass_tube"
					type: "item"
				}
				{
					id: "605D912EC0B91226"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["133D5E0B6C137D0E"]
			description: [
				"&6Steel&r is the &bhull material&r for [&7LV&r] Low Voltage machines. "
				""
				"You will be needing a &olot&r of it. Here's a small amount to get you going."
				""
				"You should consider making at least one more &9Primitive Blast Furnace&r. Like other Gregtech multiblocks, it can &bWall Share&r, so your next one won't need quite so many bricks."
			]
			icon: "gtceu:steel_ingot"
			id: "6FC2E9C3153249C9"
			rewards: [{
				count: 16
				id: "5419C045C80B145E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "The First of Many"
			tasks: [{
				count: 8L
				id: "1B376EDE77AE80CB"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			dependency_requirement: "one_started"
			description: [
				"Steam Machines come in two varieties, &blow pressure&r and &bhigh pressure&r.  They can handle LV recipes up to 32eu/t at a conversion of 2mb of steam to 1eu."
				""
				"Low pressure machines have bronze hulls and are 50% slower, but consume steam at half of the rate.  "
				""
				"High pressure machines all use their bronze counterparts as crafting ingredients, so don't hold back!"
				""
				"{@pagebreak}"
				""
				"Steam machines have a &bsquare&r on one of their sides.  This might look like a machine output, but it's a &bsteam vent&r.  "
				""
				"After each operation, steam powered machines &omust&r vent some steam, or they will stop processing.  Do not cover these up by placing blocks adjacent to the side with the vent!"
				""
				"You can move vents without breaking the machine with the &9Wrench&r."
				""
				"To target any Gregtech tool, aim it at a block.  You will see a distorted 3x3 grid;  the large center region is the side you are aiming at, the long regions are the adjacent sides, and the small corners are the opposite side."
			]
			icon: "gtceu:steam_machine_casing"
			id: "0AC40EB5B94CBC1C"
			shape: "circle"
			subtitle: "Steampunk"
			tasks: [{
				id: "5AF289AD250E528C"
				title: "Steam Machines"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["518C743F49E7BA04"]
			description: [
				"The first infinite water source is the &dPrimitive Pump&r multiblock."
				""
				"The rate of water production is technically &ebiome dependent&r, but a single pump should provide enough water for your steam requirements until better methods are available."
				""
				"Ensure that the face of the &dPrimitive Pump&r block faces outward on the long side of the multiblock."
				""
				"If you want the pump hatch to auto-output, it must be &efacing down&e."
				""
				"Now, how to distribute it..?"
			]
			id: "3881AD90E85DE772"
			rewards: [{
				id: "0591B6623CA248A1"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Infinite Water Source"
			tasks: [
				{
					id: "11EB7A7413527BF2"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "21CFD37E339DC2BA"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "3F10749EA9274032"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
				{
					count: 10L
					id: "38DF01E293805351"
					item: "gtceu:pump_deck"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5D0B8F0841154E4C"
				"7015689EEBC11F93"
			]
			description: [
				"The tank from &2Ender Tanks&r is available, but it's a bit out of reach at the moment."
				""
				"Thanks to the exceptionally strong &equantum coherence&r of this world, you should be able to craft a &9Entangled Binder&r and &9Entangled Block&r to achieve similar effect!"
				""
				"&3Sneak-Right-Click&r with the Binder on a block, then &3Right-Click&r on an Entangled Block, and the Entangled block will behave like the bound block.  You can use this on your &5pump hatch&r, or make a &9bronze drum&r for a buffer and bind to that."
			]
			icon: {
				Count: 1
				id: "entangled:item"
				tag: { }
			}
			id: "620AAE9DF52E2391"
			subtitle: "Spooky Action At A Distance"
			tasks: [
				{
					id: "2BDC55C2CB67B45B"
					item: {
						Count: 1
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D05235A8BBE6A77"
					item: {
						Count: 1
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Quantum Entanglement"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"63A1BD0936AF8D61"
				"3AEF5A87CDA225B6"
			]
			description: [
				"&6Potin&r is an alloy of &6Copper&r, &6Tin&r, and &6Lead&r.  "
				""
				"Despite its humble ingredients, &9fluid pipes&r made with &6Potin&r are very fast. "
				""
				"&6Potin&r gears are also used in the &dSteam Grinder&r multiblock."
			]
			id: "38F040C814F383BB"
			tasks: [{
				id: "2DD39CBB0376870A"
				item: "gtceu:potin_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["38F040C814F383BB"]
			description: [
				"If you were wondering about early game ore processing, the answer is the &dSteam Grinder&r! There don't seem to be many ores around here, though."
				""
				"The &dSteam Grinder&r can run &dMacerator&r recipes up to &7Low Voltage&r 8 items at a time for a small amount of steam."
				""
				"It doesn't produce any by-products. Might be useful for grinding &6clay&r if the needs arise."
			]
			icon: "gtceu:steam_grinder"
			id: "381E8B4BF9C33A9C"
			size: 1.25d
			subtitle: "Parallelized Maceration"
			tasks: [
				{
					id: "61679402426DFCDC"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "571ABB7E0C193B01"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					count: 22L
					id: "79831F4D4149ECE8"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "02BBCA03A4348E62"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3D1839CA1566B892"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0FA3435DBFF62540"]
			description: [
				"Unlike the &dSteam Grinder&r, the &dSteam Oven&r should prove very useful up in the sky."
				""
				"The &dSteam Oven&r is a multiblock that can smelt 8 items at a time for a small amount of steam. It's the plucky, early-game brother to the &dMulti Smelter&r."
			]
			icon: "gtceu:steam_oven"
			id: "36913E1373798B1F"
			size: 1.25d
			subtitle: "Parallelized Smelting"
			tasks: [
				{
					id: "2341AB61310AA731"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "33DE9E354180EFF9"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					count: 8L
					id: "726645A34077206D"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "74D6A94BB938C2C3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "445CA76A357A4D21"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "583A4D5C85AA1F3D"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"&bSteam Boilers&r output steam automatically to adjacent machines or &9Pipes&r from all faces except their front. The &5low pressure&r and &5high pressure&r tiers are machine variants, &cnot&r different types of steam."
				""
				"All steam &bmachines&r and &bturbines&r convert &e2mb of steam to 1eu&r of power. &5Low-pressure&r machines work at half the speed, but require half of the amount of steam. "
				""
				"If a recipe says it is &oLV 7 EU/t&r and take 10s, a &5low-pressure&r machine will use 7mb of steam/t and take 20s, and a &5high-pressure&r machine will require 14mb of steam/t and take 10s."
				""
				"Thankfully, CEu shows fluid transfer rates &e&oper tick&r, so choosing the right &9Pipes&r should be easy."
				""
				"You may be tempted to &ebuffer steam&r, but has very poor energy density, and the &9Drums&r you have access to are not good options. Better to wait for electricity."
			]
			icon: "gtceu:steam_bucket"
			id: "76629BD62DA7E658"
			min_width: 250
			shape: "circle"
			subtitle: "Not an App Store"
			tasks: [{
				id: "17AAF0D61790B95B"
				title: "Steam Power"
				type: "checkmark"
			}]
			title: "Steam Power Mechanics"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3BA5CCEB0BEEB708"]
			description: [
				"You're going to need &bcables&r if you want to build and run machines on electricity. Cables require &6rubber&r for insulation."
				""
				"The &dExtractor&r can pull &9rubber pulp&r from &9sticky resin&r or &9rubber wood&r. It will need further processing before it's usable as wire insulation, though."
			]
			id: "691D69D77D8399D8"
			tasks: [{
				id: "14D5A2986C591C18"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4A6FD7DCE495D0FB"]
			description: [
				"&9Sticky Resin&r descends from IC2.  In CEu, you get it as a chance drop when chopping &9Rubber Trees&r."
				""
				"It is useful as a primitive binder in several recipes, and is a good source of &9Rubber Pulp&r for making rubber."
				""
				"Thankfully, it doesn't gum up your axe."
			]
			id: "38367B22FAB52D7B"
			tasks: [{
				id: "16BBEDC474B7CF50"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2A49DB74D9276F0A"
				"3AEF5A87CDA225B6"
			]
			description: [
				"Your first &dMacerator&r replaces your &aMortar&r for many simple crushing recipes."
				""
				"Most relevant right now, it's 4x more efficient at creating &9Clay Dust&r and &9Brick Dust&r than using a mortar, easing your creation of &9Firebricks&r for your &dPrimitive Blast Furnace&r."
				""
				"It also opens up by-products for ore processing, but by the time you need that you'll have better &dMacerators&r."
			]
			id: "6AFC58625C408E9C"
			rewards: [
				{
					count: 32
					id: "26BD78D425951A43"
					item: "minecraft:brick"
					type: "item"
				}
				{
					id: "633858C187BC8E86"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Pulverizer"
			tasks: [{
				id: "6B7181247ACFF929"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1F05C24215BA9C03"]
			description: [
				"&9Paper&r is not quite as simple to make as you remember."
				""
				"You will need to grind up &9sugar cane&r into &9chad&r and then use some water to process it into paper. If you have built the &dCoke Oven&r, you can use the &9cells&r you received to craft several at a time."
			]
			id: "7F92B79A5BDB1CF3"
			tasks: [{
				id: "7F0063AA0C3198B3"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3BA5CCEB0BEEB708"]
			description: [
				"The &9Vacuum Tube&r is the &bfirst tier&r &9Diode&r."
				""
				"It's also technically the ULV-tier circuit."
			]
			id: "4EB039318FE075FB"
			rewards: [{
				count: 8
				id: "5DC5FC58C3CECFA5"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			subtitle: "First Diode"
			tasks: [{
				count: 2L
				id: "42C47D8DF583AE38"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["38367B22FAB52D7B"]
			description: ["The &9Resin Printed Circuit Board&r is the &bfirst tier&r &9Circuit Board&r."]
			id: "153FB81A91251B19"
			rewards: [{
				count: 4
				id: "184EEE4E8411482D"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			subtitle: "First Circuit Board"
			tasks: [{
				id: "168444D5C9F33F52"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7F92B79A5BDB1CF3"]
			description: ["The &9Resistor&r is the &bfirst tier&r &9Resistor&r."]
			id: "69547D83C3F20F38"
			rewards: [{
				count: 8
				id: "3FA2503713B18F4A"
				item: "gtceu:resistor"
				type: "item"
			}]
			subtitle: "First Resistor"
			tasks: [{
				count: 2L
				id: "5B8350647BA4E2E1"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1ECD7E6A67B32B50"]
			description: [
				"&6Red Alloy&r has a long history, dating back to the Tekkit/RedPower days."
				""
				"It is crude, but it will do to carry signals on the primitive substrate of your &bfirst circuit&r."
			]
			id: "247B6BC1C8F5A491"
			tasks: [{
				id: "4B828C866329D0EF"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"38367B22FAB52D7B"
				"691D69D77D8399D8"
				"0D51859AFB996150"
			]
			description: [
				"&6Rubber&r is an important industrial product:  it's renewable, durable, flexible, and a good insulator."
				""
				"You'll need to make &9Rubber Sheets&r in order to conver your wires and create &bcables&r."
				""
				"Your first use of cables is in constructing the &9Basic Electronic Circuit&r, but you will be using them soon to transport power."
			]
			id: "206489FD5D70CC39"
			subtitle: "LaTeX"
			tasks: [
				{
					id: "08FB3F6A6AD0820A"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "47F4C0D989D7D860"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"206489FD5D70CC39"
				"247B6BC1C8F5A491"
			]
			description: [
				"The primitive circuits you make in the early game require wires to carry signals between each component mounted on the board."
				""
				"&6Red Alloy&r cables will do for your first &7LV&r circuit."
			]
			id: "2BBFB81A740AC821"
			rewards: [{
				count: 12
				id: "6C6B6AAC355F2CF4"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			subtitle: "Circuit Wire Component"
			tasks: [{
				count: 3L
				id: "583767CD26CF275C"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"153FB81A91251B19"
				"4EB039318FE075FB"
				"69547D83C3F20F38"
				"2BBFB81A740AC821"
			]
			description: [
				"The &bInformation Era&r beckons.  That was fast, we don't even have &belectricity&r yet!"
				""
				"This circuit unlocks the [&7LV&r] Low Voltage tier and its machines.  "
				""
				"While &7LV&r machines have the same processing speed to &dHigh-Pressure Steam&r machines, they run on electricity, do not need to vent steam, and can auto-output. Electricity can be buffered with high power density &bbatteries&r."
				""
				"Important machines like the &dBender&r, &dWiremill&r, and &dLathe&r start at &7LV&r and are much more material-efficient than your current processes."
				""
				"{@pagebreak}"
				""
				"For the next several tiers, each new &bCircuit&r you build will feature &9diodes&r, &9resistors&r, wire components, and a &9circuit board&r.  They are all tiered, aligned by voltage, and become more complex to produce as time goes on."
				""
				"As your level of technology increases, you will be able to produce simpler circuits with &bhigher yields&r, though they may require more sophisticated materials."
				""
				"See the &4Progression Tab&r for more information."
			]
			id: "4204A78817D2164E"
			rewards: [{
				count: 4
				id: "6DBFF42528FF04BE"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First Circuits"
			tasks: [{
				id: "01C41338061FB1D6"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["57E5ED548029C284"]
			description: [
				"&6Sulfur&r is an important ingredient in the &evulcanization&r of &6Rubber&r."
				""
				"Without this treatment, rubber gets sticky at low temperatures and is not useful for industrial applications."
				""
				"You'll eventually find that there is &6Sulfur&r to be had from many types of ore, but for now, the easiest way to get it is to sieve &9Netherrack&r."
			]
			id: "0D51859AFB996150"
			subtitle: "Brimstone"
			tasks: [{
				id: "0472C142C7D7AC11"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6FC2E9C3153249C9"]
			description: [
				"Now that you have &6steel&r, you can make &bhigh pressure steam&r machines."
				""
				"You should consider making a few &dboilers&r as they are very fuel efficient, and you will need to produce more steam as you start to get into producing electricity for [&7LV&r] low voltage tier machines."
				""
				"The &dsolar boiler&r is expensive, but produces a decent amount of steam, is trivial to automate at this stage, and won't calcify."
				""
				"As you've probably figured out by now, you have unusually cheap access to abundant &blava&r as well, which works in the &dliquid boiler&r."
			]
			id: "756214B25FF18446"
			subtitle: "RePressurized"
			tasks: [{
				id: "43CB27118D68E622"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solar_boiler"
							}
						]
					}
				}
				title: "High Pressure Steam"
				type: "item"
			}]
			title: "High Pressure Steam"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6CF2DB9AD2AC1A0A"]
			description: [
				"The &bSteam Sieve&r will sieve your crushed up rocks, given a little bit of steam. It has most of the same recipes and &eoutput chances&r as manual sieves."
				""
				"You might be wondering if this is &ereally&r an upgrade. At this stage, it might not be."
				""
				"The &5click machine&r is slow, but parallelizable, and does not use power or steam. It is space inefficient and does not have any &eback pressure&r."
				""
				"These &2GregTech Sieves&r are overclockable, produce better yields at higher tiers, are more compact, cleaner to automate, and require fewer meshes."
			]
			id: "532A2B15292C40A2"
			size: 1.0d
			tasks: [{
				id: "5FED8A73D83BDEA5"
				item: "gtceu:lp_steam_sieve"
				type: "item"
			}]
			title: "Sieving with steam"
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["&6Bronze&r and the Age of Steam Power"]
	title: "Steam Powered"
}
