{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "age_of_steam"
	group: "693226878D58638A"
	icon: "gtceu:bronze_firebox_casing"
	id: "59A4BB1E592E2980"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D0B8F0841154E4C"]
			dependency_requirement: "one_started"
			description: [
				"Although &6Iron&r and &6Wrought Iron&r make good tools, &6Bronze&r seems to have special thermal properties that make it suitable for high temperature applications."
				""
				"Using some &9Charcoal&r and suspiciously abundant water, you could build some simple steam boilers.  With that, you can start to mechanize.  Surely specialized machinery could produce these plates and crush this stone more efficiently than you can with your worn tools."
			]
			icon: "gtceu:bronze_firebox_casing"
			id: "21913378FC451B5B"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Steam Powered"
			tasks: [{
				id: "25188BDF3238891B"
				title: "The Bronze Age"
				type: "checkmark"
			}]
			title: "The Bronze Age"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"The steam produced by your boilers will auto-output to a connected pipe."
				""
				"&6Bronze&r fluid pipes are good enough for early game needs.  A tiny or small pipe will complete the quest."
			]
			id: "614BCEF3ADD530AC"
			subtitle: "Gregic Fluid Transfer"
			tasks: [{
				id: "3BA9B4D27EFC9391"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bronze_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_small_fluid_pipe"
							}
						]
					}
				}
				title: "Bronze Fluid Pipe"
				type: "item"
			}]
			title: "Basic Fluid Pipes"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"&dBoilers&r can be low/high-pressure and use solid or liquid fuel.  They all output the same kind of steam, but at different rates."
				""
				"To fill it with water, click the middle bar in the UI with a container.  A &9Bucket&r or &9Drum&r would work."
				""
				"You can run your &dLow Pressure Steam Solid Boiler&r on &9Charcoal&r and it will produce steam for a long time. Like a lot of things, you'll probably want to make more than one."
				""
				"(TODO: Buff Creosote and mention liquid boilers)"
			]
			id: "2A49DB74D9276F0A"
			subtitle: "Now We're Cookin"
			tasks: [{
				id: "24EFB2B9A5D066A6"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dForge Hammer&r machine does what your hammer can do, but without losing durability."
				""
				"&dForge hammers&r create 2 plates per 3 ingots, a 50% better yield than doing it manually!"
				""
				"Combine &dForge Hammers&r with a &dRock Crusher&r to hammer &6Cobblestone&r into &6Gravel&r, &6Gravel&r into &6Sand&r, &6Sand&r into &6Dust&r, and other sievables to passively automate material gathering."
			]
			id: "7EF6C86B728F04E0"
			subtitle: "Not Quite Mjolnir"
			tasks: [{
				id: "1C08026B89CAC872"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dRock Crusher&r produces a never ending supply of several stone variants, including &6Obsidian&r at [&6HV&r] High Voltage."
				""
				"To use, place a source block of &9Lava&r and a source block of &9Water&r on two of its faces, then feed it steam!"
			]
			id: "6CF2DB9AD2AC1A0A"
			subtitle: "Cobblegen 2.0"
			tasks: [{
				id: "194343741E6FD138"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dCompressor&r is a machine that can be used to create ingots from nuggets and blocks from ingots."
				""
				"We need it to create the &9Fireclay Bricks&r to build our &dPrimitive Blast Furnace&r.  The brick mold we used for the coke oven cannot produce bricks with enough integrity to stand up to a heat we need to produce &6Steel&r."
			]
			id: "7015689EEBC11F93"
			subtitle: "Nuggets Don't Craft?"
			tasks: [{
				id: "61AB628A5BC0E58D"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2A49DB74D9276F0A"]
			description: [
				"The &dAlloy Smelter&r allows us to produce alloys like &6Bronze&r without trying to mix dust blends with our hands."
				""
				"It also unlocks some new alloys, like &6Invar&r, that we were not able to make by mixing dust."
			]
			id: "03187CD57AEE511A"
			subtitle: "Bronze in Bronze"
			tasks: [{
				id: "4C4BFB8044E29448"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			id: "133D5E0B6C137D0E"
			size: 1.25d
			tasks: [{
				id: "7DA2ECBCFC93C1C0"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			description: [
				"Now that we have the &9Compressor&r, we can compress flint into a flint block and craft the &9Flint Mesh&r."
				""
				"This mesh opens up some new materials to us, including &6Gold&r, &6Silver&r, &6Lead&r, and &6Nickel&r.  You will want a new bank of &9Sieves&r for these meshes, as you will still be needing plenty of the materials you can get out of &9String Meshes&r."
			]
			id: "3AEF5A87CDA225B6"
			subtitle: "What a Mesh"
			tasks: [{
				id: "63A1BD0936AF8D61"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"03187CD57AEE511A"
				"63A1BD0936AF8D61"
			]
			description: ["&6Invar&r is a &6Nickel&r-&6Iron&r alloy that we will need in high temperature applications where that our trusty &6Bronze&r won't handle."]
			id: "0FA3435DBFF62540"
			tasks: [{
				id: "20EDF19180E1721C"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6FC2E9C3153249C9"]
			description: [
				"There are two types of molds: &eCasting Molds&r and &eExtruder Molds&r."
				""
				"Casting Molds like the &9Ball Mold&r and &9Block Mold&r can be used in your &9Alloy Smelter&r right now, and eventually in &9Fluid Solidifiers&r."
				""
				"Extrusder Molds are used in the &9Extruder&r, but most of the recipes that would be useful require [&bMV&r] Medium Voltage and above."
			]
			id: "2EE8EB681C6C29C9"
			rewards: [
				{
					id: "78D23BA24EE8DABF"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "160B706D6274C1DB"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4FFAD123A89161E8"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "38CE383029EC9F51"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Casting Molds"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2EE8EB681C6C29C9"
				"03187CD57AEE511A"
			]
			id: "3BA5CCEB0BEEB708"
			tasks: [
				{
					id: "0F7592295272B1DB"
					item: "gtceu:glass_tube"
					type: "item"
				}
				{
					id: "605D912EC0B91226"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["133D5E0B6C137D0E"]
			description: [
				"&6Steel&r is the &bhull material&r for [&7LV&r] Low Voltage machines. "
				""
				"You will be needing a &olot&r of it. Here's a small amount to get you going."
				""
				"You should consider making at least one more &9Primitive Blast Furnace&r. Like other Gregtech multiblocks, it can &bWall Share&r, so your next one won't need quite so many bricks."
			]
			icon: "gtceu:steel_ingot"
			id: "6FC2E9C3153249C9"
			rewards: [{
				count: 16
				id: "5419C045C80B145E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "The First of Many"
			tasks: [{
				count: 8L
				id: "1B376EDE77AE80CB"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			dependency_requirement: "one_started"
			description: [
				"Steam Machines come in two varieties, &blow-pressure&r and &bhigh-pressure&r.  They can handle LV recipes up to 32eu/t at a conversion of 2mb of steam to 1eu."
				""
				"Low-pressure machines have bronze hulls and are 50% slower, but consume steam at half of the rate.  "
				""
				"High-pressure machines all use their bronze counterparts as crafting ingredients, so don't hold back!"
				""
				"{@pagebreak}"
				""
				"Steam machines have a &bsquare&r on one of their sides.  This might look like a machine output, but it's a &bsteam vent&r.  "
				""
				"After each operation, steam powered machines &omust&r vent some steam, or they will stop processing.  Do not cover these up by placing blocks adjacent to the side with the vent!"
				""
				"You can move vents without breaking the machine with the &9Wrench&r."
				""
				"To target any Gregtech tool, aim it at a block.  You will see a distorted 3x3 grid;  the large center region is the side you are aiming at, the long regions are the adjacent sides, and the small corners are the opposite side."
			]
			icon: "gtceu:steam_machine_casing"
			id: "0AC40EB5B94CBC1C"
			shape: "circle"
			subtitle: "Steampunk"
			tasks: [{
				id: "5AF289AD250E528C"
				title: "Steam Machines"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"518C743F49E7BA04"
				"2A49DB74D9276F0A"
			]
			description: [
				"The first infinite water source is the &dPrimitive Pump&r multiblock."
				""
				"The rate of water production is technically &ebiome dependent&r, but a single pump should provide enough water for your steam requirements until better methods are available."
				""
				"Ensure that the face of the &dPrimitive Pump&r block faces outward on the long side of the multiblock."
				""
				"If you want the pump hatch to auto-output, it must be &efacing down&e."
				""
				"Now, how to distribute it..?"
			]
			id: "3881AD90E85DE772"
			size: 1.25d
			subtitle: "Infinite Water Source"
			tasks: [
				{
					id: "11EB7A7413527BF2"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "21CFD37E339DC2BA"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "3F10749EA9274032"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
				{
					count: 10L
					id: "38DF01E293805351"
					item: "gtceu:pump_deck"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5D0B8F0841154E4C"
				"3881AD90E85DE772"
			]
			description: [
				"The tank from &2Ender Tanks&r is available, but it's a bit out of reach at the moment."
				""
				"Thanks to the exceptionally strong &equantum coherence&r of this world, you should be able to craft a &9Entangled Binder&r and &9Entangled Block&r to achieve similar effect!"
				""
				"&3Sneak-Right-Click&r with the Binder on a block, then &3Right-Click&r on an Entangled Block, and the Entangled block will behave like the bound block.  You can use this on your pump hatch, or make a &9Bronze Drum&r for some buffer and bind to that."
			]
			icon: "minecraft:ender_chest"
			id: "620AAE9DF52E2391"
			subtitle: "Spooky Action At A Distance"
			tasks: [
				{
					id: "2BDC55C2CB67B45B"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D05235A8BBE6A77"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Quantum Entanglement"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63A1BD0936AF8D61"
				"3AEF5A87CDA225B6"
			]
			description: [
				"&6Potin&r is an alloy of &6Copper&r, &6Tin&r, and &6Lead&r.  "
				""
				"Despite its humble ingredients, &9fluid pipes&r made with &6Potin&r are very fast.  &6Potin&r gears are also used in the &dSteam Grinder&r multiblock."
			]
			id: "38F040C814F383BB"
			tasks: [{
				id: "2DD39CBB0376870A"
				item: "gtceu:potin_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["38F040C814F383BB"]
			description: [
				"If you were wondering about early game ore processing, the answer is the &dSteam Grinder&r! There don't seem to be many ores around here, though."
				""
				"The &dSteam Grinder&r can run &dMacerator&r recipes up to [LV] Low Voltage 8 items at a time for a small amount of steam."
				""
				"It doesn't produce any by-products. Might be useful for grinding &6clay&r if the needs arise."
			]
			icon: "gtceu:steam_grinder"
			id: "381E8B4BF9C33A9C"
			subtitle: "Parallelized Maceration"
			tasks: [
				{
					id: "61679402426DFCDC"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "571ABB7E0C193B01"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					count: 22L
					id: "79831F4D4149ECE8"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "02BBCA03A4348E62"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3D1839CA1566B892"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0FA3435DBFF62540"]
			description: [
				"If you were wondering about early game ore processing, the answer is the &dSteam Grinder&r! There don't seem to be many ores around here, though."
				""
				"The &dSteam Grinder&r can run &dMacerator&r recipes up to [LV] Low Voltage 8 items at a time for a small amount of steam."
				""
				"It doesn't produce any by-products. Might be useful for grinding &6clay&r if the needs arise."
			]
			icon: "gtceu:steam_oven"
			id: "36913E1373798B1F"
			subtitle: "Parallelized Smelting"
			tasks: [
				{
					id: "2341AB61310AA731"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "33DE9E354180EFF9"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					count: 22L
					id: "726645A34077206D"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "74D6A94BB938C2C3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_input_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_input_bus"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "445CA76A357A4D21"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:steam_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:ulv_output_bus"
								}
								{
									Count: 1b
									id: "gtceu:lv_output_bus"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["21913378FC451B5B"]
			description: [
				"All &bSteam Boilers&r will output steam to a connected &9Pipe&r automatically from any face except the front.  This makes it easy to distribute steam in the early game, when &9Pumps&r are still expensive."
				""
				"Steam &bMachines&r and &bTurbines&r convert &e2mb of steam to 1eu&r of power, so if a recipe says it is &oLV 7 EU/t&r, it will need at least 14mb of steam per tick.  Thankfully, CEu shows fluid transfer rates &e&oper tick&r, so choosing the right &9Pipes&r should be easy."
				""
				"You may be tempted to &ebuffer steam&r, but has very poor energy density, and the &9Drums&r you have access to are not good options. Better to wait for electricity."
			]
			icon: "gtceu:steam_bucket"
			id: "76629BD62DA7E658"
			shape: "circle"
			subtitle: "Not an App Store"
			tasks: [{
				id: "17AAF0D61790B95B"
				title: "Steam Power"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3BA5CCEB0BEEB708"]
			id: "691D69D77D8399D8"
			tasks: [{
				id: "14D5A2986C591C18"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "38367B22FAB52D7B"
			tasks: [{
				id: "16BBEDC474B7CF50"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: ["&6Bronze&r and the Age of Steam Power"]
	title: "Steam Powered"
}
