{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "andersonhyosung"
	group: "3F9DCC5BE002E182"
	icon: "gtceu:ultimet_drill_head"
	id: "4169B7130025E7B4"
	order_index: 1
	quest_links: [
		{
			id: "4F9902DFA8E9AD1E"
			linked_quest: "2776EA649E43D833"
			x: -9.5d
			y: -6.0d
		}
		{
			id: "7E896A0B0D466DBE"
			linked_quest: "222E7BE2CBBADAE4"
			x: -6.5d
			y: -4.5d
		}
		{
			id: "445D303A280C8FA3"
			linked_quest: "232BBD7ABE751B56"
			x: -5.0d
			y: -9.0d
		}
		{
			id: "3647EDAD3B60C409"
			linked_quest: "6DBFD1013B005FC5"
			x: -2.0d
			y: -10.5d
		}
		{
			id: "3D67116E52AE1FDC"
			linked_quest: "5F5867CA3A8803F6"
			size: 1.25d
			x: 1.0d
			y: -10.5d
		}
		{
			id: "5AD748EC01F1830E"
			linked_quest: "0C584EE0F802DFD9"
			x: -9.5d
			y: -3.0d
		}
	]
	quests: [
		{
			description: [
				"While there are normal ore veins on some of the rocky worlds in this solar system, probing deeper into their interiors can yield more valuable and more esoteric minerals."
				""
				"The &7Moon&r, despite being made out of a chunk of the &aEarth&r, is rich in minerals that are difficult to access back home. It probably helps that there's still &o&eland&r."
				""
				"&cMars&r and &eVenus&r have trace grains of the essence required to forge &anether stars&r."
			]
			icon: "minecraft:hopper_minecart"
			id: "1E57A673B103CB91"
			shape: "hexagon"
			size: 2.0d
			subtitle: "and luna-16, and chang-e 6..."
			tasks: [{
				id: "4D4C10B4081AF7C3"
				title: "lore"
				type: "checkmark"
			}]
			title: "Space Miners"
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["541ADBEBFED70B7F"]
			id: "7CF90918B332336F"
			tasks: [{
				id: "559F5280C44E59D7"
				item: "gtceu:tantalum_carbide_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: [
				"714A44034954167C"
				"4E82FF7DAE20E3A5"
				"10A8D82626E851C8"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9Scheelite&r and &9Tungstate&r ores both yield &6tungsten&r through a similar processing chain."
				""
				"Tungsten unlocks &9RTM alloy&r, the &5EV&r tier coil material for your &2EBF&r, &6Tungstensteel&r, the &1IV&r hull material, and several &6High Speed Steel&r (HSS) alloys that will remain relevant for some time."
			]
			id: "264DB50D49CFA06E"
			tasks: [{
				id: "6BACCBBF5811B723"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:crushed_scheelite_ore"
							}
							{
								Count: 1b
								id: "gtceu:crushed_tungstate_ore"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tungsten Yielding Ores"
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["541ADBEBFED70B7F"]
			id: "33BBF257B100F556"
			tasks: [{
				id: "27AA27BD9703B1F9"
				item: "gtceu:tungsten_carbide_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["74CD924FA666E6D8"]
			id: "634FC8CB49EB10B5"
			tasks: [{
				id: "32E4F4415C10D71E"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["541ADBEBFED70B7F"]
			id: "1619D96ECF0946B6"
			tasks: [{
				id: "38953675DE1E9777"
				item: "gtceu:molybdenum_disilicide_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["541ADBEBFED70B7F"]
			id: "0FBF22BFD9CBA204"
			tasks: [{
				id: "08F1BD5212747B77"
				item: "gtceu:titanium_carbide_ingot"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["33B6F60F71DA7F4D"]
			description: [
				"Drill lubricant is colloquially called \"mud\", and a &2mudpit&r is just a literal pit where drilling mud is prepared."
				""
				"This &2mudpit&r is maybe &oslightly&r more sophisticated."
				""
				"&2Planetary core drill&r lubricants must be produced on site, so creating &6diesel-oil mud&r requires you to be on the &7Moon&r and creating &aOlefin Mud&r requires you to be on either &cMars&r or &eVenus&r."
			]
			id: "144BAF5DCE025AD7"
			size: 1.0d
			subtitle: "Ridin' dirty"
			tasks: [{
				id: "710939056FA69254"
				item: "gtceu:mudpit"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["2776EA649E43D833"]
			id: "33B6F60F71DA7F4D"
			tasks: [{
				id: "0FBA31BD41D09784"
				item: "gtceu:watertight_casing"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"14DAADBA638FE4B6"
				"2776EA649E43D833"
			]
			id: "100E54672FCCBEE6"
			tasks: [{
				id: "36590B126B1CD1CD"
				item: "gtceu:maraging_steel_300_ingot"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: [
				"222E7BE2CBBADAE4"
				"2776EA649E43D833"
			]
			id: "4F13EBB0458E8180"
			tasks: [{
				id: "2D636D752D939C45"
				item: "gtceu:incoloy_ma_956_ingot"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["6DBFD1013B005FC5"]
			id: "75E3D0F660CE6492"
			tasks: [{
				id: "454044DD97BEF3D9"
				item: "gtceu:hot_heavy_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: [
				"144BAF5DCE025AD7"
				"232BBD7ABE751B56"
				"188642EF55E7716C"
				"1B0874AE8571D54E"
				"179AA4BFC36F21E4"
			]
			id: "18E1960D8F093DBC"
			tasks: [{
				id: "2B2C20CDC2220141"
				item: "gtceu:diesel_oil_mud_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["18E1960D8F093DBC"]
			description: [
				"Unlike the &2lunar surface drill&r, the &2planetary core drill&r can be fully automated and produce lunar resources endlessly. "
				""
				"To do this, you will need to establish a the &2PCD&r and a &2mudpit&r on the lunar surface, and supply the drill with &bdiesel-oil mud&r as lubricant. "
				""
				"This will yield &6ores&r and &7regolith&r, and has a chance of returning the lubricant in a &chot&r form that can be cooled with a &2vacuum freezer&r."
				""
				"The Moon is the a good source of &dtitanium&r, &eplatinum&r, and &alanthanides&r, but drilling the core is your only source of &7bedrock dust&r."
			]
			id: "5B27C24236868566"
			shape: "gear"
			size: 1.5d
			subtitle: "Giant steps are what you take"
			tasks: [{
				id: "3268CE37D66286AB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:moon_tungstate_ore"
							}
							{
								Count: 1b
								id: "gtceu:moon_scheelite_ore"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Lunar Resources"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["75E3D0F660CE6492"]
			id: "1B0874AE8571D54E"
			tasks: [{
				id: "3B8D130F812153A7"
				item: "gtceu:lubricating_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["2A138980BAF54A92"]
			id: "188642EF55E7716C"
			tasks: [{
				id: "469442C69F01F470"
				item: "gtceu:ethylene_glycol_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			id: "2A138980BAF54A92"
			tasks: [{
				id: "47AC910217A6231C"
				item: "gtceu:ethylene_oxide_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["75E3D0F660CE6492"]
			id: "179AA4BFC36F21E4"
			tasks: [{
				id: "6BDEE78ACEE212EF"
				item: "gtceu:bitumen_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["5B27C24236868566"]
			description: [
				"You can &9cool&r &6hot Diesel-Oil mud&r in a &2vacuum freezer&r, but it appears that some trace amounts of an unusually tough material have come up with the drill."
				""
				"If you &2centrifuge&r it instead, you may be able to separate it out, but first you'll need to increase its viscosity by making a slurry."
			]
			id: "3F488C7A375785FA"
			tasks: [{
				id: "1EDEE4C80F10CD3D"
				item: "gtceu:hot_diesel_oil_mud_slurry_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3F488C7A375785FA"]
			description: ["&6Bedrock dust&r is a component in &2flux networks&r, an incredibly flexible and powerful way to distribute power."]
			id: "3CB6EECA41144C74"
			tasks: [{
				id: "6AC8ABA768D62193"
				item: "gtceu:bedrock_dust"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1434B5BACC58A7E7"
				"1BD4AD579D6BA5AB"
				"46D6A92676C491BB"
				"144BAF5DCE025AD7"
			]
			description: [
				"Like &6diesel-oil mud&r, &6poly-α-olefin&r must be produced in a &2mudpit&r on site."
				""
				"You can use the same mud on both &cmars&r and &evenus&r, so you only need to set up one &2mudpit&r provided that you've decided to embrace your many trans-dimensional fluid transfer options."
			]
			id: "7A03F2C5F143725F"
			tasks: [{
				id: "350BF4235BE9C2C2"
				item: "gtceu:poly_alpha_olefin_mud_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			description: [
				"The &6fluorine&r that you put into &6Boron Trifluoride&r will be recycled, but only a small amount of &6Boron&r will come back out of this process."
				""
				"You can get &6boron&r by processing &6Lepidolite&r, or by processing the &6borax&r you get from processing &9salts&r."
			]
			id: "489C452F0518740F"
			tasks: [{
				id: "208134BE51463C71"
				item: "gtceu:boron_trifluoride_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"489C452F0518740F"
				"3FB74466FA2E1BED"
			]
			id: "5E3CD223F0CABD5B"
			tasks: [{
				id: "086703C7A8222061"
				item: "gtceu:i_decene_olefin_sludge_dust"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			description: ["&9Olefin Mud&r is a synthetic lubricant that's based on &eolefins&r, which are a class of hydrocarbon chain.  Olefins are ultimately based on &6Ethylene&r, but the one we'll use as a base is &6Decene&r."]
			id: "3FB74466FA2E1BED"
			tasks: [{
				id: "209460A0698261FA"
				item: "gtceu:i_decene_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5E3CD223F0CABD5B"]
			description: [""]
			id: "26912B524697455A"
			tasks: [
				{
					id: "61C11043907A3F16"
					item: "gtceu:i_decene_solution_bucket"
					type: "item"
				}
				{
					id: "2318E040AB311BE1"
					item: "gtceu:hydrogenated_i_decene_solution_bucket"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["26912B524697455A"]
			id: "46D6A92676C491BB"
			tasks: [{
				id: "26764E673A73E86D"
				item: "gtceu:i_decene_tetramer_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "08CB61E78195592C"
			tasks: [{
				id: "0163E71902DF75DC"
				item: "gtceu:ethylene_oxide_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["08CB61E78195592C"]
			id: "1BD4AD579D6BA5AB"
			tasks: [{
				id: "11C0FDE813A207B2"
				item: "gtceu:ethylene_glycol_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "1434B5BACC58A7E7"
			tasks: [{
				id: "25D874E19F587802"
				item: "gtec:calcium_fluoride_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["7A03F2C5F143725F"]
			id: "0A1CDB60D3F7C075"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "07D8D568AB4467A2"
					item: "gtceu:martian_nether_dust"
					type: "item"
				}
				{
					id: "36E02B4D117B3531"
					item: "gtceu:venusian_star_dust"
					type: "item"
				}
			]
			title: "Martian and Venusian Resources"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"438972F698DDFEDF"
				"0A1CDB60D3F7C075"
			]
			id: "2EECEEE8B57DC6D7"
			size: 1.0d
			tasks: [{
				id: "44018A725D5271AC"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
	]
	subtitle: ["Anderson-Hyosung Cooperative Industries"]
	title: "&5Prime-1&r and &dViper&r"
}
