{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "bmvr_medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_machine_hull"
	id: "088DFF102425A2D5"
	order_index: 2
	quest_links: [{
		id: "53EBB3A9173A3317"
		linked_quest: "232BBD7ABE751B56"
		x: 9.5d
		y: -3.0d
	}]
	quests: [
		{
			dependencies: ["3320E243E14A626A"]
			description: ["As with every tier, the &9Machine Hull&r is the foundation of building out machines."]
			id: "0EF63A0F090B2B21"
			rewards: [{
				count: 3
				id: "1E6DDC39CDEA8B0D"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "23D4E252E9909638"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4204A78817D2164E"
				"4565F14B36E7CD6C"
			]
			description: [
				"&6Aluminium&r seems to be a strict upgrade over &6Steel&r, at least as far as machinery goes. It should be suitable for &dMedium Voltage&r machines. "
				""
				"The &bExtruder&r you can build with this new material can handle all sorts of industrial processes that were manual and time intensive before, and could not be achieved with only &7Low Voltage&r."
				""
				"Your &7LV&r &bCircuit Assembler&r crafts circuits much more efficiently, making it much less painful to build out &dchemical processing lines&r. Most of these probably don't need to exploit the benefits of &6Aluminium&r just yet."
				""
				"Power derived from &6Coal&r and Steam has got you to this point, but it may be time to explore &dorganic chemistry&r, either derived from &dPetroleum&r or from processing the &6Coal&r and &6Charcoal&r already under production."
			]
			icon: "gtceu:aluminium_ingot"
			id: "3320E243E14A626A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The Medium Voltage Age"
			tasks: [{
				id: "4104CC09B6F10C5F"
				title: "Lore MV"
				type: "checkmark"
			}]
			title: "The 2nd Age of Electricity"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: [
				"04FF202CCDE5A998"
				"6943EEB24AC64081"
			]
			description: [
				"By adding small amounts of &6chromium&r, &6manganese&r and &6nickel&r in your steel making process, you can produce &6Stainless steel&r. This rust-resistant steel alloy is the hull material for &bHV&r."
				""
				"As you might have guessed, you will need this in large quantities."
				""
				"You can create this with &6cupronickel&r coils, but you will need &bHV&r &bcircuits&r to really start producing machines, so you might want to prioritize working towards &bmicroprocessors&d."
			]
			id: "025DB933BE24C8F9"
			shape: "gear"
			size: 1.5d
			subtitle: "Deoxidized"
			tasks: [{
				id: "1E4192799A6B8A61"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: [
				"207B8A217A5CB777"
				"6DBFD1013B005FC5"
			]
			dependency_requirement: "one_completed"
			id: "16935534AA79DBEE"
			tasks: [{
				id: "10EB0CE3D44EAA8B"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["359E82FCC1CEC5FC"]
			description: [
				"&6Benzene&r has a lot going for it as a power source."
				""
				"It is 10% more power dense than &6Light Fuel&r or &6Naphtha&r, and its production from &6wood tar&r is pretty straightforward."
				""
				"At &5EV&r, &6Nitrobenzene&r is simpler to produce than &6Cetane-boosted Diesel&r and over 50% more energy dense. While not nearly as good as &6High Octane Gasoline&r, HOG is a completely different processing line than diesel; you can just as easily go from &6Benzine&r to it."
				""
				"After HV, large turbines scale better than combustion fuels."
				""
				"Why not use &6Benzene&r? "
				""
				"Oil is simpler to source at scale, petrochem is required for progress eventually, and large combustion engines at EV+ are much easier to automate."
			]
			id: "1E1748C74140C63A"
			subtitle: "Beloved hexagonal carcinogen"
			tasks: [{
				id: "018EDDA49E6EFD7D"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["3AE5A171DA834F6C"]
			description: [
				"Producing &6LPG&r from &brefinery gas&r doesn't directly yield more power, but you do get twice the power density (if you need something portable), and the methane you produce yields an additional 35% more power than burning the gas directly."
				""
				"If you only have &6Light oil&r sources, you might want to consider another power source, as you will outgrow this line quickly."
			]
			id: "6E4B65DC3B9FB178"
			tasks: [{
				id: "6DAF3F105A0E004C"
				item: "gtceu:lpg_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["55A31B874037ABC1"]
			description: [
				"&6Refinery Gas&r is easy to produce, but it is an evolutionary dead end."
				""
				"The main use cases for &6Refinery Gas&r is to reduce the power footprint for a larger distillation and cracking facility that is producing higher tier fuels."
				""
				"Still, if you are over an enormous &6Light Oil&r vein, this would still be a step up from steam."
			]
			id: "3AE5A171DA834F6C"
			tasks: [{
				id: "3B8B532BF2C2A2D9"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"The &bextruder&r is available at &7LV&r, but most of its recipes are at least &6MV&r."
				""
				"The extruder is capable of creating all sorts of things &ddirectly from ingots&r. Many things you can already create with othe rmachines, like rods, plates, foil, bolts, etc."
				""
				"Where it really shines is in creating more complex items like &dcells&r, &drings&r, &dpipes&r, &dgears&r, and &drotors&r. "
			]
			id: "53BB86F738A277C0"
			rewards: [{
				id: "2265AB98B9F907F3"
				item: "gtceu:rotor_extruder_mold"
				type: "item"
			}]
			subtitle: "First Useful Extruder"
			tasks: [{
				id: "63AFC9AFFF0D1261"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"Gone are the days of mixing dust by hand in a crafting table."
				""
				"Creating the next tier mixture to blend ever more complex materials will become a trend for the next several tiers."
				""
				"The &bMV&r &dMixer&r is required to produce &6Vanadium Steel&r, &6Stainless Steel&r, and other important alloys."
			]
			id: "477DF29754485471"
			tasks: [{
				id: "0FCE03B26FC81C5F"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"477DF29754485471"
				"6943EEB24AC64081"
			]
			description: [
				"&6Steel&r is an alloy of &6Carbon&r and &6Iron&r, but most real-world steels have other metals in them that give them desirable properties."
				""
				"&6Vanadium Steel&r is the first such steel alloy you will make. &6Vanadium&r reduces the sensitivity of the steel to heat and increases its hardness. Perfect for a &dsaw blade&r."
			]
			id: "585CF7B0C315D9D0"
			tasks: [{
				id: "3A82F2366394940F"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["585CF7B0C315D9D0"]
			description: [
				"Producing &esilicon wafers&r from boules will require a more sophisticated &dcutting machine&r."
				""
				"&6Lubricant&r makes the cutting machine much more efficient, and not much is used per operation. If you haven't yet, you might want to produce some from some of the &6creosote oil&r you have lying around."
			]
			id: "6123DCAA0F02CBD0"
			rewards: [{
				id: "09842596F122555B"
				item: {
					Count: 1b
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2ECB101F817B4D7D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["7742187BCE898BB6"]
			description: [
				"&6Silicon&r is the foundation of the modern microprocessor."
				""
				"The &dEBF&r is hot enough to produce &6silicon boules&r, with a little &6gallium arsenide&r dust. You can use this material to produce circuit components more cheaply."
			]
			id: "26B92581C3E5115F"
			subtitle: "Silicon Bool"
			tasks: [{
				id: "330D2C1A438C01D1"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"26B92581C3E5115F"
				"6123DCAA0F02CBD0"
			]
			description: [
				"&dCutting&r the &9silicon boule&r will yield 16x &9silicon wafers&r."
				""
				"These form the basis for the new integrated circuit line that will increase yields for &bMV&r circuits and prepare you for &6HV&r."
			]
			id: "152EA6F3161E2B26"
			tasks: [{
				id: "232CFFC644B28488"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"40C281751C24CBFA"
				"77F7117768090539"
				"6CEC31CA4F75BCF3"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Ethylene&r is the penultimate step in producing &6polyethylene&r."
				""
				"It is also a &dgas turbine&r fuel, but it's a pretty lousy one and is much more valuable as a source of plastic than a source of power."
			]
			id: "4BDC24DF26BB7502"
			tasks: [{
				id: "064D75DCB6FAE6F5"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4BDC24DF26BB7502"]
			description: [
				"&6Polyethylene&r is your first plastic!"
				""
				"It may be hard to believe (or not), but you will be generating this in &evast&r quantities and using it for most of the game."
				""
				"For now, its primary use will be circuit boards, but it will find many uses in your &dassembler&r."
			]
			id: "174CEACF8A92FDC3"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "67EA80234F36B970"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["568C0E08EF8815AA"]
			description: ["If you choose to go the &6biomass&r route for &6polyethylene&r (PE), you will need to combine &6sulfuric acid&r with &6ethanol&r in a &dchemical reactor&r."]
			id: "6CEC31CA4F75BCF3"
			tasks: [{
				id: "7545842C71ED0973"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7BF4BE21BD28B97E"
				"7ABFC37B56E8847A"
			]
			dependency_requirement: "one_completed"
			id: "207B8A217A5CB777"
			tasks: [{
				id: "58F69DC77C80FA15"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7ABFC37B56E8847A"
				"7BF4BE21BD28B97E"
			]
			dependency_requirement: "one_completed"
			description: ["Distillation of &6Heavy Oil&r is &bMV&r, and it is best at producing &6Heavy Fuel&r, which itself is not combustible, making it a a difficult route for early power."]
			id: "6DBFD1013B005FC5"
			tasks: [{
				id: "28FCE1B0A79677A6"
				item: "gtceu:oil_heavy_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"Sifting &9Soul Sand&r is a good source of &6Oilsands&r and &6Crushed oilsands ore&r, which can produce &6Oil&r and &6Heavy Oil&r, respectively."
				""
				"You will get &bmore much&r of the crushed ore, but processing it is more energy intensive and requires more processing steps. The &bheavy fuel&r you get can be further processed into a lot of useful chemicals."
				""
				"You will get far less &6Oilsands&r, but it's simple to turn that into &6Oil&r, from which you get a decent yield of &6light fuel&r you can burn directly. You probably would want to start there and then build out larger oil processing once you are established."
				""
				"Be aware, &6heavy oil&r processing is &bMV&r but &6oil&r processing is only &7LV&r."
			]
			id: "7ABFC37B56E8847A"
			subtitle: "Don't Bother Centrifuging It"
			tasks: [
				{
					id: "0791F83EF8F81210"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "3E6559BF487CDF45"
					item: "gtceu:large_cauldron"
					type: "item"
				}
			]
			title: "From Nothing"
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dFluid Drilling Rig&r can drill for fluids from \"beneath the bedrock.\"  It seems to work out here in the vast, empty void, too."
				""
				"In this world, there are 4 fluids you can drill for, and they are all distillable into &6Heavy Fuel&r (HF), &6Light Fuel&r (LF), &6Naphtha&r and &6Gas&r. These fluids \"spawn\" per chunk in large fields, viewable later by the &5HV&r prospector. These fluids are:"
				""
				"* &6Oil&r, which produces more LF"
				""
				"* &6Light Oil&r, which produces more Gas"
				""
				"* &6Heavy Oil&r, which produces more HF"
				""
				"* &6Raw Oil&r, which produces more Naphtha"
				""
				"&6Naphtha&r and &6Light Fuel&r have the same energy density when used in a &dCombustion Generator&r. The oil in a chunk is technically unlimited, but the rig will produce less over time."
			]
			id: "7BF4BE21BD28B97E"
			min_width: 250
			tasks: [{
				id: "4375F93F89476165"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Also From Nothing"
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dPyrolyse Oven&r is a good source of &6Benzene&r via &bwood tar&r. "
				""
				"For 16x logs, it will produce 1.5B of wood tar and 20 charcoal. That charcoal can also be turned into 2B of additional tar with an &dExtractor&r. &dDistilling&r the tar into &6Benzene&r is incredibly energy positive."
				""
				"Even if you go the &bpetrochem&r route, &6Biomass&r is a reneable source of a lot of extremely useful chemicals, and you'll likely end up with at least one &dPyro&r."
			]
			id: "359E82FCC1CEC5FC"
			tasks: [{
				id: "785E7B34A931EA7D"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["7BF4BE21BD28B97E"]
			description: [
				"If you're \"&olucky&r\" and your rig found &6light oil&r under your base, the most efficient way to use it as a power source is to &ddistill&r it into &6refinery gas&r."
				""
				"You will need to make other plans for later tiers."
			]
			id: "55A31B874037ABC1"
			subtitle: "The Worst Oil"
			tasks: [{
				id: "3FB6DCDDC0C4A748"
				item: "gtceu:oil_light_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"16F8B12D38FAFB4E"
			]
			dependency_requirement: "one_completed"
			id: "6C2239665B2C46C7"
			rewards: [{
				id: "15E24C97F0757EA6"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			tasks: [{
				id: "0CA6CF62D5AE4272"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E4B65DC3B9FB178"
				"1E1748C74140C63A"
				"3AE5A171DA834F6C"
			]
			dependency_requirement: "one_completed"
			id: "7719A6AF3B84B6B4"
			rewards: [{
				id: "14DF36011D3D1234"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			tasks: [{
				id: "5EBF3DCFE587C91F"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dLarge Bronze Boiler&r is the first in a succession of large, multi-block boilers."
				""
				"They &bchew&r through fuel, but produce large amounts of steam.  The &dLBB&r produces 800mb/t, equivalent to 400EU/t or a little over 3 &6MV&r amps."
				""
				"&6Lava&r seems like a tempting fuel source, but you will need to produce 1 bucket every 3.5 seconds, which would require 72 crucibles or 12 large crucibles."
			]
			id: "592A0965509B948F"
			optional: true
			tasks: [{
				id: "341905D1C386B694"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["592A0965509B948F"]
			dependency_requirement: "one_started"
			id: "2F86FEB668A016D3"
			rewards: [{
				id: "4A3ADC7EE42C2370"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			tasks: [{
				id: "08B1E003ADE74180"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["3320E243E14A626A"]
			description: [
				"If you've been struggling to produce enough steam for your &bEBF&r, the 4x power requirement of &6MV&r might seem daunting."
				""
				"Thankfully, we have a number of viable power options that can take us all the way to &1IV&r."
				""
				"&bCombustion generators&r burn combustible fuels. The earliest viable one is &6light fuel&r, which you can get from any type of &6oil&r.  Mixing it with &6heavy fuel&r makes &bdiesel&r, which is 50% more energy dense, and can be made very early in &6HV&r."
				""
				"&bGas turbines&r burn gas fuels. You can run on &6refinery gas&r, which itself refines to &6LPG&r, but it's the least energy dense option you have."
				""
				"&6Benzene&r can be produced from efficiently from &bsteam-cracked heavy fuel&r or &6wood tar&r.  The &6wood tar&r + &dpyrolyse oven&r route is a fun build, and produces enough benzene for 770 eu/t, or greater than one &6HV&r amp."
				""
				"Finally, if your allegiance is with steam, you can build the &dLarge Bronze Boiler&r, which produces 800mb/t of steam in exchange for a &ehuge&r amount of fuel."
			]
			icon: "gtceu:mv_transformer_1a"
			id: "39339A08E2BEF594"
			min_width: 250
			shape: "circle"
			size: 1.5d
			subtitle: "Moving Off Steam (Or Not)"
			tasks: [{
				id: "2F8DDA974328041E"
				title: "MV Power"
				type: "checkmark"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"6DBFD1013B005FC5"
				"207B8A217A5CB777"
			]
			dependency_requirement: "one_completed"
			id: "5B6C29247F5D6E21"
			tasks: [{
				id: "1998031978AABA20"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["16F8B12D38FAFB4E"]
			id: "40C281751C24CBFA"
			tasks: [{
				id: "67C1DE11068DD4FE"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"04A283CCD426FB53"
				"568C0E08EF8815AA"
			]
			description: ["&6Ethanol&r is a combustible fuel, and its production is energy positive, but it's typically pursued in order to create &6Polyethylene&r (PE)."]
			id: "77F7117768090539"
			tasks: [{
				id: "0783DC65BA35574C"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			description: [
				"By processing output from your farm, you can create &6biomass&r, which can then be &ddistilled&r or &dfermented&r and further processed into useful chemicals."
				""
				"&6Biomass&r is one of the viable routes for producing &6Polyethylene&r (PE), your first plastic and an important ingredient in many &dassembler&r recipes for several tiers."
			]
			id: "04A283CCD426FB53"
			tasks: [{
				id: "34130AE4490F1B5D"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"The &bMV&r assembler makes some important recipes available, including &9Transistors&r, which unlock a cheaper set of chips based on &dsilicon wafers&r."
				""
				"You will find yourself needing &6Polyethylene&r (PE) shortly after this quest. Be sure to use PE to craft &dcheaper machine hulls&r."
			]
			id: "4E25CA8F5E23C247"
			subtitle: "More Assembly"
			tasks: [{
				id: "4F30B0B61D27FB12"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"The new &bElectrolyzer&r opens up a number of important recipes."
				""
				"The most interesting one is probably &6Clay dust&r."
			]
			id: "65E342F2BA8F6BED"
			tasks: [{
				id: "72D6882677D33455"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["65E342F2BA8F6BED"]
			description: [
				"&6Clay&r is a good source of several important elements: &6Aluminium&r, &6Sodium&r, &6Lithium&r and &6Silicon&r.  Now that you have an &bAdvanced Electrolyzer&r, you can extract those materials from &9Clay Dust&r."
				""
				"You already need plenty of &6Aluminium&r for your &6MV&r machines, but &6Silicon&r required in bulk for &dcircuit wafers&r and &6Lithium&r is your best bet for battery chemistry until &5EV&r."
				""
				"Because you can &dsynthesize clay&r from dust, you may want to automate this."
			]
			icon: "minecraft:clay_ball"
			id: "7D4968D248C63872"
			rewards: [{
				count: 32
				id: "10528C9ABBF42276"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			subtitle: "Maybe too balanced"
			tasks: [
				{
					count: 64L
					id: "78D84F2FDA317029"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0C1F7D80C6819E1E"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "38FDEBC4A92CD992"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "1B3C7AB4C50A08D7"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "Perfectly Balanced"
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5BE63899FFF5D09D"
				"04FF202CCDE5A998"
				"6943EEB24AC64081"
			]
			description: [
				"&9Kanthal Coils&r are the first significant upgrade you will make to your &dEBF&r."
				""
				"Coils increase the &eheat capacity&r, allowing you to run recipes at a higher temperature."
			]
			id: "131C228C88F2DDBF"
			tasks: [{
				count: 16L
				id: "00A97773E878B8D1"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"4E25CA8F5E23C247"
				"575C02BE8ACAF483"
			]
			description: ["With 2 &bMV&r energy hatches, you can upgrade your &dEBF&r to run at &6HV&r, just like you used 2 LV hatches to run at &bMV&r."]
			id: "04FF202CCDE5A998"
			rewards: [{
				id: "0C43D27EC3ADE949"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			tasks: [{
				id: "7FFE360F82349A0D"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"There are two routes to &6Polyethylene&r (PE): the petrochem route, through &6severely steam-cracked naphtha&r, and the &6ethanol&r route through &6biomass&r."
				""
				"If you decide to go the &6ethanol&r route, you will need an &6MV&r &dChemical Reactor&r to create &6ethylene&r from the &6ethanol&r."
			]
			id: "568C0E08EF8815AA"
			tasks: [{
				id: "26A8B138C83EDB10"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"The &dChemical Bath&r is used for a variety of different purposes, but the first progression related one is to &ecool down hot ingots&r."
				""
				"When we blast materials over 1700K, they come out hot and have to be cooled down somehow. Your first way to do this is with the &dChemical Bath&r."
			]
			hide_dependency_lines: true
			id: "5BE63899FFF5D09D"
			tasks: [{
				id: "1BAA6D636137227C"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"Using a &dLaser Engraver&r, you can etch circuitry into your silicon wafers. The higher tier the wafer, the more dense and intricate these can be."
				""
				"To do this, you will need &blenses&r. Right now, these will be made from &bprecious gems&r, but you can dye glass at &6HV&r. To get some of these gems, you will need a &dSifter&r of some kind."
			]
			hide_dependency_lines: true
			id: "242BA23234A28A29"
			tasks: [{
				id: "4C34937E18888148"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
				"3D8576904947C087"
			]
			description: ["&6PIC&r (Power Integrated Circuit) chips are used to regulate power input/output in industrial applications.  You'll be crafting these for each tier of &denergy hatch&r."]
			id: "575C02BE8ACAF483"
			tasks: [
				{
					id: "2434EF4408902CC1"
					item: "gtceu:sapphire_lens"
					type: "item"
				}
				{
					id: "6D4BBC8985762353"
					item: "gtceu:ulpic_wafer"
					type: "item"
				}
				{
					id: "297238D8C9C8C59B"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
				"3D8576904947C087"
			]
			description: [
				"&9RAM&r stands for random access memory, but you probably knew that already, didn't you?"
				""
				"As you get further down the line to producing processors, they will require on-board storage."
			]
			id: "70A7D1359A978DFF"
			tasks: [
				{
					id: "6A1D5D6219B97719"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "516D683FA2284A07"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "3B4132608A5196FD"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
				"3D8576904947C087"
			]
			description: ["The &9Integrated Circuit&r (IC) chip is, unsurprisingly, the building block of the integrated circuit line of circuits."]
			id: "6AD7A1A383E2B102"
			tasks: [
				{
					id: "37DCDC92A502CD8C"
					item: "gtceu:ruby_lens"
					type: "item"
				}
				{
					id: "757D652089CEDC6A"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "39E3FFC1B30BC623"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"174CEACF8A92FDC3"
				"6448A28D81FCFBCF"
			]
			description: ["The &cPlastic PCB&r is the basis for &bMicroprocessor&r circuits."]
			id: "78ECC25FA3649463"
			tasks: [
				{
					id: "1B2F4C6582865771"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "35E3B0C7B9F5C9C6"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["466C6EE4E2E3D039"]
			description: ["You may have already created either &6Iron (III) Chloride&r or &6Sodium Persulfate&r to save on &6silver&r for your phenolic circuit boards, but from here on out, they will be &brequired&r."]
			id: "6448A28D81FCFBCF"
			tasks: [{
				id: "250C7F64AD2A8EE1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iron_iii_chloride_bucket"
							}
							{
								Count: 1b
								id: "gtceu:sodium_persulfate_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Circuit Etching Fluids"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
			]
			description: ["The &9CPU&r (Central Processing Unit) is the foundation of the next tier of circuits after integrated circuits, &bmicroprocessors&r. "]
			id: "310C5F4765AAB929"
			tasks: [
				{
					id: "3420ED1EF4E80B48"
					item: "gtceu:diamond_lens"
					type: "item"
				}
				{
					id: "6448F4A9F71D25A0"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "64A844FDF5C6C4A3"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6AD7A1A383E2B102"
				"70A7D1359A978DFF"
				"7636E3994462BED8"
				"7A284CF12EA916D5"
			]
			dependency_requirement: "one_completed"
			description: [
				"&bIntegrated circuits&r are the 2nd tier of circuits. They use laser etched silicon components, which give higher yield at &bMV&r and open up &6HV&r circuits."
				""
				"The &7LV&r and &bMV&r integrated circuits can be made before transistors."
				""
				"Because the yield of &bMV&r circuits is 2x, and because the silicon wafer diode recipe &bsaves a lot of gallium-arsenide&r, it's recommended that you get started on these before you have upgraded your &dEBF&r to make the transistors."
			]
			id: "37249933D652078D"
			tasks: [
				{
					count: 2L
					id: "6F46BDA33169B1B2"
					item: "gtceu:basic_integrated_circuit"
					type: "item"
				}
				{
					count: 2L
					id: "6D4DFBF84252E578"
					item: "gtceu:good_integrated_circuit"
					type: "item"
				}
				{
					id: "2B0622FDCA3F86E4"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			title: "Integrated Circuits"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["37249933D652078D"]
			id: "0D09851FE262E870"
			tasks: [{
				id: "7EE115DFE7CA3500"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"174CEACF8A92FDC3"
				"568051A4FADBDA1D"
			]
			description: [
				"The &9transistor&r is the foundation of all modern electronics."
				""
				"You will need them for &cadvanced integrated circuits&r, your first &6HV&r circuits."
			]
			id: "7636E3994462BED8"
			tasks: [{
				id: "07775913E9E47535"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"78ECC25FA3649463"
				"0D09851FE262E870"
				"6996883D959ADED7"
				"310C5F4765AAB929"
			]
			description: ["Although &9advanced integrated circuits&r are &6HV&r tier, &cmicroprocessors&r are the first truly affordable &6HV&r circuits, and usually represent the final ascension into that tier."]
			id: "1D131CBD6F52741F"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "564600ED9AF432B7"
					item: "gtceu:microchip_processor"
					type: "item"
				}
				{
					id: "06882364027DCE8C"
					item: "gtceu:micro_processor"
					type: "item"
				}
				{
					id: "1F6482B11F5E9CEF"
					item: "gtceu:micro_processor_assembly"
					type: "item"
				}
			]
			title: "Microprocessors"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["174CEACF8A92FDC3"]
			description: [
				"&9Capacitors&r and &9Inductors&r both store energy, but one discharges to prevent a change in voltage and the other a change in current."
				""
				"None of that is really relevant; you only need them as components for &emicroprocessors&r."
			]
			id: "6996883D959ADED7"
			tasks: [
				{
					id: "10718DC413614C88"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					id: "398E8158221C89CD"
					item: "gtceu:inductor"
					type: "item"
				}
			]
			title: "Storing Energy"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["174CEACF8A92FDC3"]
			description: [
				"&dPVC&r (yes, that PVC) is a durable, hard plastic that can be used in many different applications."
				""
				"Its main use right now is in doubling the yield of &cPlastic PCBs&r compared to &6Polyethylene&r."
			]
			id: "2AAF8EE73768D508"
			tasks: [{
				id: "6934ABA18EBA0D75"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4C3FEE53F021D224"
				"3320E243E14A626A"
			]
			description: [
				"The &aEmitter&r is required to build both the &bLaser Engraver&r and &bMV Circuit Assembler&r."
				""
				"The &aSensor&r is only used for &bMiners&r, which don't seem particularly useful at the moment."
			]
			id: "0EC816CBF731A231"
			tasks: [
				{
					id: "4ECFC32942577E74"
					item: "gtceu:mv_emitter"
					type: "item"
				}
				{
					id: "058C8075C5E03DC5"
					item: "gtceu:mv_sensor"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: [
				"3532782ACCC39715"
				"3D8576904947C087"
			]
			id: "4C3FEE53F021D224"
			tasks: [{
				id: "0CF5521A201095C3"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"The &bMV&r &aSensor&r and &aEmitter&r require a &9Flawless Emerald&r, which is as good a time as any to get into &dGem ore processing&r."
				""
				"The central machine in processing Gem Ores is the &bSifter&r, which is distinct from the &bSieve&r. Seems to be a lot of sifting going around."
				""
				"An &7LV&r or &bMV&r one is sufficient for the &9Emerald&r we need."
			]
			id: "3532782ACCC39715"
			subtitle: "Oh no not more sifting"
			tasks: [{
				id: "60FD0631AE86F17A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Sifting For Jewels"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["3320E243E14A626A"]
			description: [
				"A new tier brings a new set of &bmechanical components&r."
				""
				"These use &6steel&r, &6aluminium&r, &6cupronickle&r, and &bcopper cables&r."
				""
				"If you didn't make a &dPolarizer&r to save on redstone before, you'll need one to magnetize &6steel&r."
				""
				"You'll have to start making cables in the &dAssembler&r; starting at &6MV&r, the components are too delicate to just wrap with a rubber plate."
				""
				"Melting &6aluminium&r for the small gear would require an &6MV&r &dExtractor&r, but an even better method is available in the &dExtruder&r."
			]
			id: "38EAB70E46A8C2C9"
			tasks: [
				{
					id: "46585B742F49CD8E"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "5C32CD089830A82E"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "28CF8FF8147D55C1"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "5B483C938B2201A9"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "6A2F8F33D621E49A"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
			]
			title: "New Machine Parts"
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"&bTransformers&r can convert energy between tiers. Since each tier is 4x the voltage of the previous, this means 1A &6MV&r converts to 4A &7LV&r."
				""
				"You can use transformers to &eup-convert&r as well, turning 4A &7LV&r -> 1A &6MV&r. Machines typically accept lower voltages, so you have the option of powering &6MV&r &bbattery buffer&r directly from &7LV&r generators."
				""
				"Your other option is to use a 4A &7LV&r battery buffer with a transformer outputting 1A &6MV&r. This saves you an &9mv machine hull&r early. This might be useful, as &6aluminium&r becomes &emuch more abundant&r once you have the &6MV&r &belectrolyzer&r."
			]
			id: "3D0FF0DE59698684"
			subtitle: "Robots in \"the skies\""
			tasks: [{
				id: "65C61158A729D4FE"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: [
				"207B8A217A5CB777"
				"51EB788B4C504D62"
				"6DBFD1013B005FC5"
			]
			dependency_requirement: "one_completed"
			id: "16F8B12D38FAFB4E"
			tasks: [{
				id: "71DD265207C04D28"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["7BF4BE21BD28B97E"]
			id: "51EB788B4C504D62"
			tasks: [{
				id: "2D5B87FD8398DA8A"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["3320E243E14A626A"]
			description: [
				"The &9Iron Mesh&r unlocks several important materials."
				""
				"Most important right now is &6ruby&r, which can be found in &6deepslate&r.  Ruby is your best early source of &6chromium&r, which is an important ingredient in several important types of steel."
			]
			hide_dependency_lines: true
			id: "00E84EF9FC7009DF"
			subtitle: "Are you sure this is Iron?"
			tasks: [{
				id: "0205F83726F53F50"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["00E84EF9FC7009DF"]
			description: [
				"&6Chromium&r is a corrosion resistant metal, added to steels to make them resistant to &brust&r."
				""
				"Your best source of this is &delectrolyzing&r &6ruby&r for the near future, which also handily provides you with a decent yield of &6aluminium&r."
				""
				"It is an important component in several &6steels&r including &6Vanadium Steel&r and &6Stainless Steel&r, which are immediately relevant to progression through &7MV&r and into &6HV&r. "
			]
			id: "6943EEB24AC64081"
			rewards: [{
				count: 8
				id: "132F339CAFA09A12"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			subtitle: "Shiny and chrome"
			tasks: [{
				id: "7B445928FE678059"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["174CEACF8A92FDC3"]
			description: [
				"Although a little expensive, the first &9Super Tank&r stores &d8000 buckets&r of fluids."
				""
				"&9Super Tanks&r are an excellent choice for fluid logistics. Not only do they hold a lot of fluid, but they can be &blocked&r to a fluid, automatically &boutput&r in any direction, and &bvoid excess&r fluids to prevent your systems from backing up."
				""
				"You will want a steady supply of &6Oxygen&r, &6Hydrogen&r, and &6Nitrogen&r; &dcentrifuging&r air and &delectrolyzing&r water and dumping the results into a bank of tanks would not be a bad idea."
			]
			id: "4F1154BDCFB9B343"
			subtitle: "Superb"
			tasks: [{
				id: "1639C1E66B30F8E0"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3B65A8B097513381"]
			description: [
				"If you're going to get &bgems&r out of these crushed ores, you are going to need to wash them first in an &dOre Washer&r. The &7LV&r washer is sufficient for all of your washing needs, but if you want you can make a &bMV&r one, too."
				""
				"This process can be valuable in increasing or changing byproducts from other crushed ores as well. Be sure to check the &bore processing diagram&r tab in JEI."
			]
			hide_dependent_lines: true
			id: "3D8576904947C087"
			subtitle: "Cleanliness"
			tasks: [{
				id: "5E3D1AF7675F704C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_ore_washer"
							}
							{
								Count: 1b
								id: "gtceu:mv_ore_washer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Washing Your Ores"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["131C228C88F2DDBF"]
			description: [
				"Now that you have &9Kanthal&r coils, you can produce &esilicon ingots&r.  "
				""
				"These are mostly useful for making &9silicon plates&r, which are an important ingredient in both &2Applied Energistics&r circuits as well as &9transistors&r."
			]
			id: "568051A4FADBDA1D"
			tasks: [{
				id: "4F693A318A307711"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["00E84EF9FC7009DF"]
			description: [
				"With access to &6Apatite&r vein crushed ores, you can finally get some &6Phosphorous&r and produce the &7LV&r superconductor."
				""
				"Superconductors lose no power over distance, so they are good for distributing power or for powering long strings of machines involved in a processing chain."
				""
				"As you get into higher voltages, superconductors get &bless important&r, as a voltage drop of 1 EU/t/m starts to become much less significant."
			]
			id: "62B214DD547F582F"
			rewards: [{
				count: 8
				id: "6027F23CF6FA062D"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6DF7DC96BB01F29D"
				item: "gtceu:manganese_phosphide_double_wire"
				type: "item"
			}]
			title: "LV Super Conductor"
			x: -2.5d
			y: -12.0d
		}
	]
	subtitle: ["Aluminium, Oil, and &bMedium Voltage&r"]
	title: "[&bMV&r] Medium Voltage"
}
