{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "bmvr_medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_machine_hull"
	id: "088DFF102425A2D5"
	order_index: 2
	quest_links: [{
		id: "70672672A81349E9"
		linked_quest: "7A284CF12EA916D5"
		x: 2.0d
		y: -3.0d
	}]
	quests: [
		{
			dependencies: ["3320E243E14A626A"]
			description: ["As with every tier, the &9Machine Hull&r is the foundation of building out machines."]
			id: "0EF63A0F090B2B21"
			tasks: [{
				id: "23D4E252E9909638"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4204A78817D2164E"
				"4565F14B36E7CD6C"
			]
			description: [
				"&6Aluminium&r seems to be a strict upgrade over &6Steel&r, at least as far as machinery goes. It should be suitable for &dMedium Voltage&r machines. "
				""
				"The &bExtruder&r you can build with this new material can handle all sorts of industrial processes that were manual and time intensive before, and could not be achieved with only &7Low Voltage&r."
				""
				"Your &7LV&r &bCircuit Assembler&r crafts circuits much more efficiently, making it much less painful to build out &dchemical processing lines&r. Most of these probably don't need to exploit the benefits of &6Aluminium&r just yet."
				""
				"Power derived from &6Coal&r and Steam has got you to this point, but it may be time to explore &dorganic chemistry&r, either derived from &dPetroleum&r or from further processing of the &6Coal&r and &6Charcoal&r already under production."
			]
			icon: "gtceu:aluminium_ingot"
			id: "3320E243E14A626A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The Medium Voltage Age"
			tasks: [{
				id: "4104CC09B6F10C5F"
				title: "Lore MV"
				type: "checkmark"
			}]
			title: "The 2nd Age of Electricity"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["04FF202CCDE5A998"]
			id: "025DB933BE24C8F9"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1E4192799A6B8A61"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: [
				"207B8A217A5CB777"
				"6DBFD1013B005FC5"
			]
			dependency_requirement: "one_completed"
			id: "16935534AA79DBEE"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:light_fuel"
				id: "2FF89DF3AD94E534"
				type: "fluid"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["359E82FCC1CEC5FC"]
			description: [
				"&6Benzene&r has a lot going for it as a power source."
				""
				"It is 10% more power dense than &6Light Fuel&r or &6Naphtha&r, and its production from &6wood tar&r is pretty straightforward."
				""
				"At &5HV&r, &6Nitrobenzene&r is simpler to produce than &6Cetane-boosted Diesel&r and over 50% more energy dense. While not nearly as good as &6High Octane Gasoline&r, HOG is a completely different processing line than diesel; you can just as easily go from &6Benzine&r to it."
				""
				"After HV, large turbines scale better than combustion fuels."
				""
				"Why not use &6Benzene&r? "
				""
				"Oil is simpler to source at scale, petrochem is required for progress eventually, and large combustion engines at EV+ are much easier to automate."
			]
			id: "1E1748C74140C63A"
			subtitle: "Our Hexagonal Carcinogen"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:benzene"
				id: "12FEA94CB94AA0B8"
				type: "fluid"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["3AE5A171DA834F6C"]
			description: [
				"Producing &6LPG&r from &brefinery gas&r doesn't directly yield more power, but you do get twice the power density (if you need something portable), and the methane you produce yields an additional 35% more power than burning the gas directly."
				""
				"If you only have &6Light oil&r sources, you might want to consider another power source, as you will outgrow this line quickly."
			]
			id: "6E4B65DC3B9FB178"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:lpg"
				id: "71E5283B85F767EC"
				type: "fluid"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["55A31B874037ABC1"]
			description: [
				"&6Refinery Gas&r is easy to produce, but it is an evolutionary dead end."
				""
				"The main use cases for &6Refinery Gas&r is to reduce the power footprint for a larger distillation and cracking facility that is producing higher tier fuels."
				""
				"Still, if you are over an enormous &6Light Oil&r vein, this would still be a step up from steam."
			]
			id: "3AE5A171DA834F6C"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:refinery_gas"
				id: "01D400CFB5EDB22E"
				type: "fluid"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"5B6C29247F5D6E21"
			]
			id: "6FAB1CA9E78CC48F"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:diesel"
				id: "48E91EF02A485E80"
				type: "fluid"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			id: "53BB86F738A277C0"
			tasks: [{
				id: "63AFC9AFFF0D1261"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			id: "477DF29754485471"
			tasks: [{
				id: "0FCE03B26FC81C5F"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["477DF29754485471"]
			id: "585CF7B0C315D9D0"
			tasks: [{
				id: "3A82F2366394940F"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["585CF7B0C315D9D0"]
			id: "6123DCAA0F02CBD0"
			tasks: [{
				id: "2ECB101F817B4D7D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["7742187BCE898BB6"]
			id: "26B92581C3E5115F"
			tasks: [{
				id: "330D2C1A438C01D1"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"26B92581C3E5115F"
				"6123DCAA0F02CBD0"
			]
			id: "152EA6F3161E2B26"
			tasks: [{
				id: "232CFFC644B28488"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"40C281751C24CBFA"
				"77F7117768090539"
				"6CEC31CA4F75BCF3"
			]
			id: "4BDC24DF26BB7502"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethylene"
				id: "5856E641E7B7DF00"
				type: "fluid"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4BDC24DF26BB7502"]
			id: "174CEACF8A92FDC3"
			shape: "gear"
			size: 1.25d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:polyethylene"
				id: "6D25B10AEA151962"
				type: "fluid"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["568C0E08EF8815AA"]
			id: "6CEC31CA4F75BCF3"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:sulfuric_acid"
				id: "7CA5448691A72C40"
				type: "fluid"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7BF4BE21BD28B97E"
				"7ABFC37B56E8847A"
			]
			dependency_requirement: "one_completed"
			id: "207B8A217A5CB777"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:oil"
				id: "6E6606744DBAFB59"
				type: "fluid"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7ABFC37B56E8847A"
				"7BF4BE21BD28B97E"
			]
			dependency_requirement: "one_completed"
			id: "6DBFD1013B005FC5"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:oil_heavy"
				id: "2DC14970EB557961"
				type: "fluid"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"Sifting &9Soul Sand&r is a good source of &6Oilsands&r and &6Crushed oilsands ore&r, which in turn are good sources of &6Oil&r and &6Heavy Oil&r, respectively."
				""
				"You will get &bmore much&r of the crushed ore, but it requires more processing steps and produces &6light fuel&r less efficiently. If you produce &6Heavy Oil&r, you can further process it into more fuel, at the cost of more complexity."
				""
				"You will get far less &6Oilsands&r, but it's straightforward to turn that into &6Oil&r, from which you get a decent yield of &6light fuel&r you can burn directly. You probably would want to start there and then build out larger oil processing once you are established."
			]
			id: "7ABFC37B56E8847A"
			subtitle: "Don't Bother Centrifuging It"
			tasks: [
				{
					id: "0791F83EF8F81210"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "3E6559BF487CDF45"
					item: "gtceu:large_cauldron"
					type: "item"
				}
			]
			title: "From Nothing"
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dFluid Drilling Rig&r can drill for fluids from \"beneath the bedrock.\"  It seems to work out here in the vast, empty void, too."
				""
				"In this world, there are 4 fluids you can drill for, and they are all distillable into &6Heavy Fuel&r (HF), &6Light Fuel&r (LF), &6Naphtha&r and &6Gas&r. These fluids \"spawn\" per chunk in large fields, viewable later by the &5HV&r prospector. These fluids are:"
				""
				"* &6Oil&r, which produces more LF"
				""
				"* &6Light Oil&r, which produces more Gas"
				""
				"* &6Heavy Oil&r, which produces more HF"
				""
				"* &6Raw Oil&r, which produces more Naphtha"
				""
				"&6Naphtha&r and &6Light Fuel&r are both roughly equivalent when burnt in a &dCombustion Generator&r. The rig will continue to empty a chunk until it is exhausted. Once it hits that point, it will continue to produce fluid at a low rate."
			]
			id: "7BF4BE21BD28B97E"
			min_width: 250
			tasks: [{
				id: "4375F93F89476165"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Also From Nothing"
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dPyrolyse Oven&r is a good source of &6Benzene&r via &bwood tar&r. "
				""
				"For 16x logs, it will produce 1.5B of wood tar and 20 charcoal. That charcoal can also be turned into 2B of additional tar with an &dExtractor&r. &dDistilling&r the tar into &6Benzene&r is incredibly energy positive."
				""
				"Even if you go the &bpetrochem&r route, &6Biomass&r is a reneable source of a lot of extremely useful chemicals, and you'll likely end up with at least one &dPyro&r."
			]
			id: "359E82FCC1CEC5FC"
			tasks: [{
				id: "785E7B34A931EA7D"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["7BF4BE21BD28B97E"]
			id: "55A31B874037ABC1"
			subtitle: "The Worst Oil"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:oil_light"
				id: "1712B4E9C0A41A2A"
				type: "fluid"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: [
				"16935534AA79DBEE"
				"6FAB1CA9E78CC48F"
				"16F8B12D38FAFB4E"
			]
			dependency_requirement: "one_completed"
			id: "6C2239665B2C46C7"
			tasks: [{
				id: "3119CD29EE29D818"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E4B65DC3B9FB178"
				"1E1748C74140C63A"
				"3AE5A171DA834F6C"
			]
			dependency_requirement: "one_completed"
			id: "7719A6AF3B84B6B4"
			tasks: [{
				id: "7D12D120679C6758"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"The &dLarge Bronze Boiler&r is the first in a succession of large, multi-block boilers."
				""
				"They &bchew&r through fuel, but produce large amounts of steam.  The &dLBB&r produces 800mb/t, equivalent to 400EU/t or a little over 3 &6MV&r amps."
				""
				"&6Lava&r seems like a tempting fuel source, but you will need to produce 1 bucket every 3.5 seconds, which would require 72 crucibles or 12 large crucibles."
			]
			id: "592A0965509B948F"
			optional: true
			tasks: [{
				id: "341905D1C386B694"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["592A0965509B948F"]
			dependency_requirement: "one_started"
			id: "2F86FEB668A016D3"
			tasks: [{
				id: "08B1E003ADE74180"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["3320E243E14A626A"]
			description: [
				"If you've been struggling to produce enough steam for your &bEBF&r, the 4x power requirement of &6MV&r might seem daunting."
				""
				"Thankfully, we have a number of viable power options that can take us all the way to &1IV&r."
				""
				"&bCombustion generators&r burn combustible fuels. The earliest viable one is &6light fuel&r, which you can get from any type of &6oil&r.  Mixing it with &6heavy fuel&r makes &bdiesel&r, which is 50% more energy dense, and well within reach at &6MV&r."
				""
				"&bGas turbines&r burn gas fuels. You can run on &6refinery gas&r, which refines somewhat pointlessly to &6LPG&r, but it's the least energy dense option you have."
				""
				"&6Benzene&r, however, can be produced from efficiently from &bsteam-cracked heavy fuel&r or &6Wood tar&r.  The &6Wood tar&r + &dPyrolyse oven&r route is a fun build, and produces enough benzene for 770 eu/t, or greater than one &5HV&r amp."
				""
				"Finally, if your allegiance is with steam, you can build the &dLarge Bronze Boiler&r, which produces 800mb/t of steam in exchange for a &dhuge&r amount of fuel, or a bucket of lava every ~3.5 seconds."
			]
			icon: "gtceu:mv_transformer_1a"
			id: "39339A08E2BEF594"
			min_width: 250
			shape: "circle"
			size: 1.5d
			subtitle: "Moving Off Steam (Or Not)"
			tasks: [{
				id: "2F8DDA974328041E"
				title: "MV Power"
				type: "checkmark"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"6DBFD1013B005FC5"
				"207B8A217A5CB777"
			]
			dependency_requirement: "one_completed"
			id: "5B6C29247F5D6E21"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:heavy_fuel"
				id: "1D6E52C534A7C74E"
				type: "fluid"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["16F8B12D38FAFB4E"]
			id: "40C281751C24CBFA"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:severely_steam_cracked_naphtha"
				id: "1E4D9BB415AB6DD5"
				type: "fluid"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"04A283CCD426FB53"
				"568C0E08EF8815AA"
			]
			id: "77F7117768090539"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethanol"
				id: "3D395811BFD4EBD1"
				type: "fluid"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "04A283CCD426FB53"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:biomass"
				id: "1D0681A811B11410"
				type: "fluid"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			id: "4E25CA8F5E23C247"
			tasks: [{
				id: "4F30B0B61D27FB12"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			description: [
				"The new &bElectrolyzer&r opens up a number of important recipes."
				""
				"The most interesting one is probably &6Clay dust&r."
			]
			id: "65E342F2BA8F6BED"
			tasks: [{
				id: "72D6882677D33455"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["65E342F2BA8F6BED"]
			description: [
				"&6Clay&r is a good source of several important elements: &6Aluminium&r, &6Sodium&r, &6Lithium&r and &6Silicon&r.  Now that you have an &bAdvanced Electrolyzer&r, you can extract those materials from &9Clay Dust&r."
				""
				"You already need plenty of &6Aluminium&r for your &6MV&r machines, but &6Silicon&r required in bulk for &dcircuit wafers&r and &6Lithium&r is your best bet for battery chemistry until &5EV&r."
			]
			icon: "minecraft:clay_ball"
			id: "7D4968D248C63872"
			rewards: [{
				count: 32
				id: "10528C9ABBF42276"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			subtitle: "Maybe?"
			tasks: [
				{
					count: 64L
					id: "78D84F2FDA317029"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0C1F7D80C6819E1E"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "38FDEBC4A92CD992"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "1B3C7AB4C50A08D7"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "Perfectly Balanced"
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5BE63899FFF5D09D"
				"04FF202CCDE5A998"
			]
			id: "131C228C88F2DDBF"
			tasks: [{
				count: 16L
				id: "00A97773E878B8D1"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"4E25CA8F5E23C247"
				"575C02BE8ACAF483"
			]
			id: "04FF202CCDE5A998"
			tasks: [{
				id: "7FFE360F82349A0D"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			id: "568C0E08EF8815AA"
			tasks: [{
				id: "26A8B138C83EDB10"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			hide_dependency_lines: true
			id: "5BE63899FFF5D09D"
			tasks: [{
				id: "1BAA6D636137227C"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["0EF63A0F090B2B21"]
			hide_dependency_lines: true
			id: "242BA23234A28A29"
			tasks: [{
				id: "4C34937E18888148"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
			]
			id: "575C02BE8ACAF483"
			tasks: [
				{
					id: "2434EF4408902CC1"
					item: "gtceu:sapphire_lens"
					type: "item"
				}
				{
					id: "6D4BBC8985762353"
					item: "gtceu:ulpic_wafer"
					type: "item"
				}
				{
					id: "297238D8C9C8C59B"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
			]
			id: "70A7D1359A978DFF"
			tasks: [
				{
					id: "6A1D5D6219B97719"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "516D683FA2284A07"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "3B4132608A5196FD"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
			]
			id: "6AD7A1A383E2B102"
			tasks: [
				{
					id: "37DCDC92A502CD8C"
					item: "gtceu:ruby_lens"
					type: "item"
				}
				{
					id: "757D652089CEDC6A"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "39E3FFC1B30BC623"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"174CEACF8A92FDC3"
				"6448A28D81FCFBCF"
			]
			id: "78ECC25FA3649463"
			tasks: [
				{
					id: "1B2F4C6582865771"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "35E3B0C7B9F5C9C6"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "6448A28D81FCFBCF"
			tasks: [
				{
					amount: 1000L
					fluid: "gtceu:iron_iii_chloride"
					id: "742E233B0B7B88D3"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "gtceu:sodium_persulfate"
					id: "429DD177580D30C5"
					type: "fluid"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242BA23234A28A29"
				"152EA6F3161E2B26"
			]
			id: "310C5F4765AAB929"
			tasks: [
				{
					id: "3420ED1EF4E80B48"
					item: "gtceu:diamond_lens"
					type: "item"
				}
				{
					id: "6448F4A9F71D25A0"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "64A844FDF5C6C4A3"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6AD7A1A383E2B102"
				"70A7D1359A978DFF"
				"7636E3994462BED8"
				"7A284CF12EA916D5"
			]
			id: "37249933D652078D"
			tasks: [
				{
					count: 2L
					id: "6F46BDA33169B1B2"
					item: "gtceu:basic_integrated_circuit"
					type: "item"
				}
				{
					count: 2L
					id: "6D4DFBF84252E578"
					item: "gtceu:good_integrated_circuit"
					type: "item"
				}
				{
					id: "2B0622FDCA3F86E4"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			title: "Integrated Circuits"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["37249933D652078D"]
			id: "0D09851FE262E870"
			tasks: [{
				id: "7EE115DFE7CA3500"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4E25CA8F5E23C247"]
			id: "7636E3994462BED8"
			tasks: [{
				id: "07775913E9E47535"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"78ECC25FA3649463"
				"0D09851FE262E870"
				"6996883D959ADED7"
				"310C5F4765AAB929"
			]
			id: "1D131CBD6F52741F"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "564600ED9AF432B7"
					item: "gtceu:microchip_processor"
					type: "item"
				}
				{
					id: "06882364027DCE8C"
					item: "gtceu:micro_processor"
					type: "item"
				}
				{
					id: "1F6482B11F5E9CEF"
					item: "gtceu:micro_processor_assembly"
					type: "item"
				}
			]
			title: "Microprocessors"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["174CEACF8A92FDC3"]
			id: "6996883D959ADED7"
			tasks: [
				{
					id: "10718DC413614C88"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					id: "398E8158221C89CD"
					item: "gtceu:inductor"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["174CEACF8A92FDC3"]
			id: "2AAF8EE73768D508"
			tasks: [{
				id: "6934ABA18EBA0D75"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4C3FEE53F021D224"
				"3320E243E14A626A"
			]
			description: [
				"The &aEmitter&r is required to build both the &bLaser Engraver&r and &bMV Circuit Assembler&r."
				""
				"The &aSensor&r is only used for &bMiners&r, which don't seem particularly useful at the moment."
			]
			id: "0EC816CBF731A231"
			tasks: [
				{
					id: "4ECFC32942577E74"
					item: "gtceu:mv_emitter"
					type: "item"
				}
				{
					id: "058C8075C5E03DC5"
					item: "gtceu:mv_sensor"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["3532782ACCC39715"]
			id: "4C3FEE53F021D224"
			tasks: [{
				id: "0CF5521A201095C3"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			description: [
				"The &bMV&r &aSensor&r and &aEmitter&r require a &9Flawless Emerald&r, which is as good a time as any to get into &dGem ore processing&r."
				""
				"The central machine in processing Gem Ores is the &bSifter&r. Seems to be a lot of sifting going around."
				""
				"An &7LV&r or &bMV&r one is sufficient for the &9Emerald&r we need."
			]
			id: "3532782ACCC39715"
			tasks: [{
				id: "60FD0631AE86F17A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Sifting For Jewels"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["3320E243E14A626A"]
			description: [
				"A new tier brings a new set of &bmechanical components&r."
				""
				"These use &6steel&r, &6aluminium&r, &6cupronickle&r, and &bcopper cables&r."
				""
				"If you didn't make a &dPolarizer&r to save on redstone before, you'll need one to magnetize &6steel&r."
				""
				"You'll have to start making cables in the &dAssembler&r; starting at &6MV&r, the components are too delicate to just wrap with a rubber plate."
				""
				"Melting &6aluminium&r for the small gear would require an &6MV&r &dExtractor&r, but an even better method is available in the &dExtruder&r."
			]
			id: "38EAB70E46A8C2C9"
			tasks: [
				{
					id: "46585B742F49CD8E"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "5C32CD089830A82E"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "28CF8FF8147D55C1"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "5B483C938B2201A9"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "6A2F8F33D621E49A"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
			]
			title: "New Machine Parts"
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: ["39339A08E2BEF594"]
			description: [
				"A good first source of &6MV&r power is an &7LV&r transformer."
				""
				"As the tooltip suggests, it starts as a 1A &6MV&r -> 4A &7LV&r transformer, but hitting it with a &ascrewdriver&r will convert it to 4A &7LV&r -> 1A &7MV&r."
				""
				"With a transformer, you can re-use some of your &7LV&r infrastructure to generate &6MV&r power, and focus your early &6Aluminium&r on important &6MV&r machines. A 4A &7LV&r battery buffer should provide you with enough room to get started."
			]
			id: "3D0FF0DE59698684"
			tasks: [{
				id: "65C61158A729D4FE"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: [
				"207B8A217A5CB777"
				"51EB788B4C504D62"
				"6DBFD1013B005FC5"
			]
			dependency_requirement: "one_completed"
			id: "16F8B12D38FAFB4E"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:naphtha"
				id: "7859081D3CAA7D17"
				type: "fluid"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["7BF4BE21BD28B97E"]
			id: "51EB788B4C504D62"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:oil_medium"
				id: "3002FAE8EE16CD3F"
				type: "fluid"
			}]
			x: 6.5d
			y: -6.0d
		}
	]
	subtitle: ["Aluminium, Oil, and &bMedium Voltage&r"]
	title: "[&bMV&r] Medium Voltage"
}
