{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "digital"
	group: "5524D30A9D815436"
	icon: "ae2:singularity"
	id: "42187E283431FC42"
	order_index: 1
	quest_links: [
		{
			id: "2B9D0969E75D8EDC"
			linked_quest: "242BA23234A28A29"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "55486A872B953D2F"
			linked_quest: "031CC336213E598D"
			x: -0.5d
			y: -5.5d
		}
		{
			id: "488FDACE90D6EAFC"
			linked_quest: "025DB933BE24C8F9"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "72BCD57C11AFFAEF"
			linked_quest: "4565F14B36E7CD6C"
			x: -9.5d
			y: -2.5d
		}
		{
			id: "38DF20CAABE59499"
			linked_quest: "2AAF8EE73768D508"
			x: -3.5d
			y: -2.5d
		}
	]
	quests: [
		{
			dependencies: [
				"259EE6B2DA549B0D"
				"55D4EFDE46787942"
				"01F04D4897E61662"
			]
			description: ["An AE2 system is almost a requirement to run the types of logistics you will need to complete this pack."]
			id: "21ABAB8368EC167F"
			size: 1.0d
			subtitle: "The Daddy"
			tasks: [{
				id: "52DF65B9846516D5"
				item: "ae2:controller"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"You can get &9certus quartz dust&r early by centrifuging &6quartz dust&r, which you can get by &2macerating&r &6sand&r."
				""
				"After you get to &6HV&r, you can build the &2Industrial Sieve&r and get &9crushed certus quartz ore&r."
			]
			id: "00DBE2D8FFBC55FB"
			subtitle: "New Substrate"
			tasks: [{
				id: "6C4B1861252D4215"
				item: "gtceu:certus_quartz_dust"
				type: "item"
			}]
			title: "Sky of Beginning?"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"00DBE2D8FFBC55FB"
				"4F90F7E5E9817AA4"
			]
			id: "4455427485A44284"
			rewards: [{
				count: 8
				id: "5058099189E0B7D7"
				item: "gtceu:certus_quartz_plate"
				type: "item"
			}]
			tasks: [{
				id: "53AEBD6F8AEEFA8D"
				item: "gtceu:certus_quartz_plate"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"00DBE2D8FFBC55FB"
				"41427ECCF9CDFED3"
			]
			description: [
				"The bedrock of normal &2Applied Energistics&r progression, the gem version of &9Certus Quartz&r does not have many uses. "
				""
				"You can make some surprisingly decent tools with them, but their main use is in crafting &eenergy cells&r, which will help stop your network from losing power."
			]
			id: "41D4F6B077FF5B24"
			tasks: [{
				id: "59AB75287914B34C"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			description: [
				"Turning &6Certus Dust&r into plates requires a &bCompressor&r."
				""
				"The &bSteam Compressor&r is needed for progression, but any compressor will do for this quest."
			]
			id: "4F90F7E5E9817AA4"
			tasks: [{
				id: "01A0B80F68E61C2D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:lv_compressor"
							}
							{
								Count: 1b
								id: "gtceu:mv_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hv_compressor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Compressor"
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"An &bAutoclave&r of some kind is required to turn &6Certus Dust&r into &9Certus Quartz&r."
				""
				"The GTCEu version retains the classic iconography.  Most of the main recipes will use plates, but some still require crystals."
			]
			id: "41427ECCF9CDFED3"
			tasks: [{
				id: "206BDAFB9C464CD7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:mv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:hv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:ev_autoclave"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Autoclave"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["00DBE2D8FFBC55FB"]
			id: "63312388E17E8BC7"
			tasks: [{
				id: "299EA8CD2B43C4C0"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"41427ECCF9CDFED3"
				"63312388E17E8BC7"
			]
			id: "259EE6B2DA549B0D"
			tasks: [{
				id: "00454764AF75A073"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["242BA23234A28A29"]
			id: "3FF1C920472A2233"
			tasks: [
				{
					id: "591660B947335AE9"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "5A88C490D5AB31FB"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0962A6086B6AD869"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7B1D7C6B19612908"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Circuit Presses"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4455427485A44284"
				"3FF1C920472A2233"
				"262854F169101919"
			]
			id: "4E29DB2C735AA76B"
			tasks: [
				{
					id: "2A2E335D81F5D549"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "36069F1DA63C7C36"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "582FBF90FE3C7892"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "4DA09EEAC367EBE2"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			title: "AE2 Circuits"
			x: 1.0d
			y: -1.0d
		}
		{
			id: "55D4EFDE46787942"
			tasks: [{
				id: "35CCCBDC6E944EA0"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7E8E4BD59374D8DB"
				"4455427485A44284"
			]
			id: "4FCEF52E1DBD423C"
			tasks: [{
				id: "1E37F4697A4BBD96"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4E29DB2C735AA76B"
				"7A284CF12EA916D5"
			]
			description: [
				"In unmodified &2AE2&r, these processors are a core crafting component for most of the items that make up your network."
				""
				"Here, &2GregTech&r circuits take their place in many recipes."
			]
			hide_dependent_lines: true
			id: "01F04D4897E61662"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "10A55FFD020A163F"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "17EE632DA7651215"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "5AC866F586A3B6D7"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "AE2 Processors"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4FCEF52E1DBD423C"
				"031CC336213E598D"
			]
			description: ["You can combine an &9item storage housing&r with any &bstorage component&r in a &2canner&r to make an item storage drive."]
			id: "762A8F162DF3F141"
			tasks: [{
				id: "5FE754C0F120BED6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "Item Storage"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"731503D145EF8FA0"
				"01F04D4897E61662"
			]
			id: "671A16FEF2628BA3"
			tasks: [{
				id: "242955A6F127A5C6"
				item: "ae2:drive"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7E8E4BD59374D8DB"
				"259EE6B2DA549B0D"
			]
			id: "731503D145EF8FA0"
			tasks: [{
				id: "5733234D2BC5BB98"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2AAF8EE73768D508"]
			description: ["Technically, you can craft these with &6PE&r instead of &6PVC&r, but why would you?"]
			id: "3D5E6D72AF9D1848"
			tasks: [{
				id: "2A97E3D5D791ED73"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4565F14B36E7CD6C"]
			id: "487700CFD01DFE66"
			tasks: [{
				id: "023DF529951FCD7A"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["025DB933BE24C8F9"]
			id: "50196D741C26FD78"
			tasks: [{
				id: "6342554A1375E530"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3D5E6D72AF9D1848"]
			id: "74E8CBEF0EC51BDF"
			tasks: [{
				id: "0AE5C3E3CEB65086"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["77C2A1FC094A857F"]
			id: "7EA0694BD0A61B54"
			tasks: [{
				id: "076E72F3A8E4A621"
				item: "ae2:interface"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"41D4F6B077FF5B24"
				"4455427485A44284"
			]
			id: "21621E7EDE0966B9"
			tasks: [{
				id: "607D74371D78F664"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4F90F7E5E9817AA4"
				"21621E7EDE0966B9"
			]
			id: "22088758CE4B127F"
			tasks: [{
				id: "705A65D3D5E1876B"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			description: [
				"&2AE2&r circuits are pressed together using a &2forming press&r."
				""
				"An &7LV&r, &dMV&r or &6HV&r &2forming press&r will complete the quest."
			]
			id: "262854F169101919"
			tasks: [{
				id: "4C3172A85246618B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_forming_press"
							}
							{
								Count: 1b
								id: "gtceu:mv_forming_press"
							}
							{
								Count: 1b
								id: "gtceu:hv_forming_press"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Forming Press"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["77C2A1FC094A857F"]
			id: "794C0AF8BCA7782D"
			tasks: [{
				id: "62ECFD49554618E3"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "4C2D8F73E5AF6BB1"
			tasks: [{
				id: "709B32B47CF84A51"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4C2D8F73E5AF6BB1"]
			id: "70EF08B6469633FF"
			tasks: [{
				id: "5B390EAA6DEEB7AD"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "657992EDBFE6ABDF"
			tasks: [{
				id: "096385451EBBD3E8"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["657992EDBFE6ABDF"]
			id: "3B4AF2EADBD8D9D7"
			tasks: [{
				id: "05E9A4A4F2D881FA"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			description: [
				"&2AE2&r auto-crafting is the primary method of &aon-demand automation&r."
				""
				"First, add a &aCrafting CPU&r to your network, which is a simple cuboid multiblock made up of &2co-processor(s)&r and &2crafting storage&r."
				""
				"Then, encode recipes into &dpatterns&r with a &2pattern terminal&r. Put your patterns into &2pattern providers&r, which are placed adjacent to a machine (for &3processing&r recipes) or a &2molecular assembler&r (for &3crafting&r, &3smithing&r, etc. recipes)."
				""
				"The in-game guide (hover &2AE2&r items and hold &3g&r) is very good, and features more in-depth coverage, including illustrations of various setups."
				""
				"This quest line is here to illustrate the altered requirements for progression, and to expose some of the new items in &2Extended AE2&r that players of earlier versions might not be familiar with."
			]
			icon: "gtceu:crafting_table_cover"
			id: "488D96D177C6E487"
			min_width: 275
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "6D2FCCDE5D213877"
				title: "Auto Crafting"
				type: "checkmark"
			}]
			title: "Auto Crafting"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["50196D741C26FD78"]
			id: "0AB0496A96AB9A2B"
			tasks: [{
				id: "4E295843A148F492"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["794C0AF8BCA7782D"]
			id: "0E89367A2A3E6CD9"
			tasks: [{
				id: "6D08C68BC6EBDDF4"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7EA0694BD0A61B54"
				"5B4AEC36274331DB"
			]
			id: "72DD51B0DF3788C7"
			tasks: [{
				id: "1E21ABAFBAD3A5DE"
				item: "merequester:requester"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["487700CFD01DFE66"]
			description: [
				"A &9Crafting CPU&r is a cuboid multiblock structure that allows your ME network to run autocrafting recipes."
				""
				"Each CPU can execute one recipe at a time, so you will probably want a lot of these."
				""
				"Within each recipe, &2AE2&r will parallellize each step according to the number of &5co-processors&r there are in the CPU running the recipe."
				""
				"Each stage of the recipe requires storage, so large recipes that run many stages will need a CPU that has a lot of &5crafting storage&r."
			]
			id: "5B4AEC36274331DB"
			tasks: [
				{
					id: "3EC90F216901F2BA"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "3E7060294ADAEA27"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:1k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:4k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:16k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:64k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:256k_crafting_storage"
								}
							]
						}
					}
					title: "Crafting Storage"
					type: "item"
				}
			]
			title: "Crafting CPUs"
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["01F04D4897E61662"]
			id: "77C2A1FC094A857F"
			subtitle: "Creation and Destruction"
			tasks: [
				{
					id: "5385E6ECD359FBCF"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "590ED9FBE818A507"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "Core Components"
			x: -6.5d
			y: -2.5d
		}
		{
			id: "35FED74EC802C033"
			tasks: [{
				id: "43ABA1E7AF74AC5D"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "45F8C141E3E5C72D"
			tasks: [{
				id: "2F8B43B25CF896A3"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3C6FCB52A3FB05BE"]
			id: "071CDA5ABDCD9A1B"
			tasks: [
				{
					id: "7FAEA20F73555883"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "713A170A8C59A378"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["731503D145EF8FA0"]
			id: "56F20827294E377E"
			rewards: [{
				count: 8
				id: "6135536DF1655DB9"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			tasks: [{
				id: "7357F1D31C268F6C"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "6248DC126CFC752A"
			tasks: [{
				id: "504E3BC035BCD039"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["6248DC126CFC752A"]
			id: "2927073C7BBD976A"
			tasks: [{
				id: "38BA227A1F139A42"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2927073C7BBD976A"
				"6370EBBCF9330E43"
			]
			id: "7328FC5D6340DA70"
			tasks: [{
				id: "2AFD28BD5589EBB6"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "012A5E57317555CD"
			tasks: [{
				id: "66BF273FEC32EF8E"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
	]
	title: "Digital"
}
