{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "digital"
	group: "5524D30A9D815436"
	icon: "ae2:singularity"
	id: "42187E283431FC42"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["An AE2 system is almost a requirement to run the types of logistics you will need to complete this pack."]
		id: "21ABAB8368EC167F"
		size: 2.0d
		subtitle: "The Daddy"
		tasks: [{
			id: "52DF65B9846516D5"
			item: "ae2:controller"
			type: "item"
		}]
		x: 1.0d
		y: -1.0d
	}]
	title: "Digital"
}
