{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "dluvr_ludicrous_voltage"
	group: "693226878D58638A"
	icon: "gtceu:luv_machine_hull"
	id: "4FFDA1BB792C4E7B"
	order_index: 6
	quest_links: [
		{
			id: "37E10775DDE49EEA"
			linked_quest: "249808AA0E4C27A9"
			size: 1.25d
			x: 2.5d
			y: -0.5d
		}
		{
			id: "5D186A43905322E7"
			linked_quest: "0919ED8ED9FAD4A4"
			x: 8.5d
			y: 1.0d
		}
		{
			id: "2C3E3ED6638F99C2"
			linked_quest: "1C72E9C3FB501D61"
			x: 11.5d
			y: 1.0d
		}
		{
			id: "49648E035510634F"
			linked_quest: "6834B48D92699C1D"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "3F1D9C6CAF749D5D"
			linked_quest: "1190CC62E02B9FF6"
			shape: "gear"
			size: 1.5d
			x: 5.5d
			y: 2.5d
		}
		{
			id: "6AFAD82BA7E26F18"
			linked_quest: "58E3546712717A58"
			x: 7.0d
			y: 2.5d
		}
		{
			icon: "gtceu:naquadah_credit"
			id: "06E7A085D139E046"
			linked_quest: "67F55ABE451C218E"
			shape: "hexagon"
			size: 1.25d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1F1769B5A4BAA43E"
			linked_quest: "071CDA5ABDCD9A1B"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "13F900CE6B355836"
			linked_quest: "1A850FA3065CD625"
			x: 11.5d
			y: 2.5d
		}
		{
			id: "3C4330AB60E21174"
			linked_quest: "5F2D60E3CA84A84B"
			x: 11.5d
			y: 4.0d
		}
		{
			id: "1C1D2CE671848942"
			linked_quest: "32A179688162FC11"
			size: 1.5d
			x: 8.5d
			y: -2.0d
		}
		{
			id: "4B8DE41F3FDBA95F"
			linked_quest: "3CEAFC4D88132679"
			x: 8.5d
			y: 2.5d
		}
		{
			id: "2BD98D7D95B937E5"
			linked_quest: "67A5562E1497381B"
			x: 5.5d
			y: 1.0d
		}
		{
			id: "17E4D5B9CB0BC71F"
			linked_quest: "4C8D9E0C8525C09A"
			shape: "hexagon"
			size: 1.25d
			x: -0.5d
			y: 1.0d
		}
		{
			id: "50D36BFBA262183A"
			linked_quest: "0472211411B89514"
			x: 4.0d
			y: 2.5d
		}
	]
	quests: [
		{
			description: [
				"You've made it far on basic automation alone, but fabrication processes are becoming more complex and it's probably time for some &adata storage&r to augment your &2assembly lines&r."
				""
				"How much more technology is needed be before some basic questions are answered? "
				""
				"What happened to this world? What happened to &oyour&r world?"
				""
				"Diligence and progress have been your only companions, but the possibilities seem endless, so occasionally you can also count on &bhope&r."
			]
			hide_dependent_lines: true
			icon: "gtceu:hot_rhodium_plated_palladium_ingot"
			id: "3148A5D311E18315"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The LuV Below"
			tasks: [{
				id: "131DBDC96C168274"
				title: "lore"
				type: "checkmark"
			}]
			title: "The Atomic Age"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"You need an &dLuV&r tier mixer to mix &6osmium&r and &6iridium&r into &6osmiridium&r."
				""
				"If you've started to look into &2Gregicality Multiblocks&r, you'll be able to achive this by using two &5IV&r energy hatches in your &2large mixing vessel&r."
			]
			id: "24C3CF5EE1073B03"
			tasks: [{
				id: "77A79945DF65D55C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:large_mixer"
							}
							{
								Count: 1b
								id: "gtceu:luv_mixer"
							}
						]
					}
				}
				title: "LuV Mixer"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["24C3CF5EE1073B03"]
			id: "73FCD28D902AD2D1"
			tasks: [{
				id: "7BE5C3A990393A77"
				item: "gtceu:osmiridium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["0472211411B89514"]
			id: "01698E6BBC301ABD"
			tasks: [
				{
					id: "74D1B256AF606FE9"
					item: "gtceu:naquadah_boule"
					type: "item"
				}
				{
					id: "2AF215F77670D784"
					item: "gtceu:naquadah_wafer"
					type: "item"
				}
			]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "1DA1700B42E2EC87"
			tasks: [{
				id: "24FF4F5613890D74"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"02AA6B6D60FA1F44"
				"0F63BB395521825B"
			]
			id: "5635EDB08D97B694"
			tasks: [{
				id: "7B274A03E276882B"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1DA1700B42E2EC87"]
			id: "02AA6B6D60FA1F44"
			tasks: [{
				id: "29837974A794BBE8"
				item: "gtceu:niobium_titanium_single_cable"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0919ED8ED9FAD4A4"
				"73FCD28D902AD2D1"
				"58E3546712717A58"
				"67A5562E1497381B"
			]
			id: "188B86167DB88BA6"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6A10742D8A0EFB1C"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["188B86167DB88BA6"]
			description: [
				"&6Europium&r is an important metal in &9crystal processors&r as well as &cZPM&r components."
				""
				"If you've been running the full &elanthanides chain&r, you've likely built up a lot of &6europium oxide&r, which you can now process into normal &6europium&r."
			]
			id: "5786299144B4FB87"
			subtitle: "Ingot at last"
			tasks: [{
				id: "248160B6D1A05C0E"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "76A030EF46177DA1"
			tasks: [{
				id: "4610CEA6972A948B"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["5786299144B4FB87"]
			id: "157EEF244AD2425F"
			subtitle: "The crystal chip, is being filled"
			tasks: [{
				id: "06BB9C0853D1429E"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["157EEF244AD2425F"]
			id: "78EBDB39738C7867"
			tasks: [
				{
					id: "2908885E22A88C23"
					item: "gtceu:raw_crystal_chip_parts"
					type: "item"
				}
				{
					id: "7EFACF08C2008ABE"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:bacterial_sludge_bucket"
								}
								{
									Count: 1b
									id: "gtceu:mutagen_bucket"
								}
							]
						}
					}
					title: "Crystal Medium"
					type: "item"
				}
			]
			title: "Cheaper Crystal Circuits"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["157EEF244AD2425F"]
			id: "3259C2B072349A16"
			tasks: [{
				id: "2156DB2C5B92A18F"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"249808AA0E4C27A9"
				"5E7E1D81530C4B8F"
				"0E79BC21BEDA47ED"
				"7D973D97A30D655C"
			]
			id: "65DE8D10CCC71642"
			tasks: [
				{
					id: "216FF732A55963F8"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "0CA4A05C67848C20"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "4EB0849349CA66AE"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "5188E7CD5CF450B8"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "290138A22A480E88"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["249808AA0E4C27A9"]
			description: [
				"Probably not surprising."
				""
				"Only the &aemitter&r is necessary to make it to the outer solar system, but you'll probably want access to the &2AE2 wireless&r items."
			]
			id: "3C6FCB52A3FB05BE"
			tasks: [
				{
					id: "19A17B1722343DC3"
					item: "gtceu:luv_sensor"
					type: "item"
				}
				{
					id: "50E07B3C944ABC89"
					item: "gtceu:luv_emitter"
					type: "item"
				}
			]
			title: "LuV Emitter \\& Sensor"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"73FCD28D902AD2D1"
				"1190CC62E02B9FF6"
				"67A5562E1497381B"
			]
			id: "43ACE5BC545C7C81"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6DB52B8C31E226DC"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6834B48D92699C1D"]
			id: "34A684BCA2B41492"
			tasks: [{
				id: "1AE1D020B0BC709A"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["34A684BCA2B41492"]
			id: "43DFF34C0C89D039"
			tasks: [{
				id: "4E1913AD1255085B"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["34A684BCA2B41492"]
			id: "3180D76DD555DFE8"
			tasks: [{
				id: "76036D5C6A14A0D3"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5635EDB08D97B694"
				"73FCD28D902AD2D1"
				"249808AA0E4C27A9"
				"7D973D97A30D655C"
			]
			id: "2271E7FC7BB0DD8F"
			tasks: [{
				id: "689A7DF8C4483A3F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:luv_energy_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_energy_input_hatch_4a"
							}
							{
								Count: 1b
								id: "gtceu:luv_energy_input_hatch_16a"
							}
						]
					}
				}
				title: "LuV Energy Hatch"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["01698E6BBC301ABD"]
			id: "374B2B7BCE3A8AF2"
			tasks: [
				{
					id: "155436ABBA85B5B0"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "36AC6037AA4D353A"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "17DE3BDF8299D267"
			tasks: [{
				id: "63DFB3C593D45C21"
				item: "gtceu:polychlorinated_biphenyl_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["17DE3BDF8299D267"]
			id: "12ACFB64A63FF516"
			tasks: [{
				id: "6BCBFB8869D165EE"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"58E3546712717A58"
				"12ACFB64A63FF516"
				"374B2B7BCE3A8AF2"
			]
			icon: "gtceu:active_transformer"
			id: "34B633E682351BD5"
			tasks: [
				{
					id: "1197516085B9437F"
					item: "gtceu:active_transformer"
					type: "item"
				}
				{
					id: "1EEEB1BBF3AEA198"
					item: "gtceu:normal_laser_pipe"
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["3148A5D311E18315"]
			id: "0E79BC21BEDA47ED"
			tasks: [{
				id: "7B1DA36B19AB04DA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hv_scanner"
							}
							{
								Count: 1b
								id: "gtceu:ev_scanner"
							}
							{
								Count: 1b
								id: "gtceu:iv_scanner"
							}
						]
					}
				}
				type: "item"
			}]
			title: "A Scanner Darkly"
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"Most of the higher tier &2assembly line&r recipes require some data to inform the line what to do. "
				""
				"This data is typically taken from lower tier items with a &2scanner&r, stored onto a &edata storage&r item like a &9data stick&r, and then supplied to the line in a &9data hatch&r."
				""
				"The first tier storage and hatch items are craftable much earlier, but not useful til you have the &2assembly line&r and need the research."
			]
			id: "5E7E1D81530C4B8F"
			tasks: [
				{
					id: "2FEB7722F289B623"
					item: "gtceu:data_stick"
					type: "item"
				}
				{
					id: "36B5DE2A82821C85"
					item: "gtceu:data_access_hatch"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["An &5IV&r tier &2polarizer&r is required to polarize &6sammarium&r rods."]
			id: "7D973D97A30D655C"
			tasks: [{
				id: "60645A62CFEB3238"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_polarizer"
							}
							{
								Count: 1b
								id: "gtceu:large_electromagnet"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Polarization"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["188B86167DB88BA6"]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "gtceu:hsss"
					}
				}
			}
			id: "532D8418424EF6EE"
			subtitle: "Power through fusion"
			tasks: [{
				id: "449F3EF80FFFBC1A"
				title: "Plasma Fuels"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["188B86167DB88BA6"]
			description: [
				"&6Duranium&r is craftable with the &2Fusion Mk1&2 reactor."
				""
				"It makes excellent pipes, but it's main use is in producing &6Tritanium&r in &cLuV&r."
			]
			id: "7A0B302FE862BEA2"
			subtitle: "Boldly go"
			tasks: [{
				id: "44B1592191E07B67"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
	]
	subtitle: ["Fusion and &dLudicrous Voltage&r"]
	title: "[&dLuV&r] Ludicrous Voltage"
}
