{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "dluvr_ludicrous_voltage"
	group: "693226878D58638A"
	icon: "gtceu:luv_machine_hull"
	id: "4FFDA1BB792C4E7B"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "3148A5D311E18315"
			tasks: [{
				id: "131DBDC96C168274"
				title: "lore"
				type: "checkmark"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "24C3CF5EE1073B03"
			tasks: [{
				id: "77A79945DF65D55C"
				item: "gtceu:luv_mixer"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "73FCD28D902AD2D1"
			tasks: [{
				id: "7BE5C3A990393A77"
				item: "gtceu:osmiridium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "08A5DB829055EA45"
			tasks: [{
				id: "4336A5954FCA9FAA"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "01698E6BBC301ABD"
			tasks: [
				{
					id: "74D1B256AF606FE9"
					item: "gtceu:naquadah_boule"
					type: "item"
				}
				{
					id: "2AF215F77670D784"
					item: "gtceu:naquadah_wafer"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "1DA1700B42E2EC87"
			tasks: [{
				id: "24FF4F5613890D74"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			id: "5F847AABE2CEEA6E"
			tasks: [{
				id: "1AE58D7E81489331"
				item: "gtnn:neutron_activator"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"02AA6B6D60FA1F44"
				"0F63BB395521825B"
			]
			id: "5635EDB08D97B694"
			tasks: [{
				id: "7B274A03E276882B"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "6805225E75517933"
			tasks: [{
				id: "6DE7BCA13D795134"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "612759BBD7F73731"
			tasks: [{
				id: "6FFBCC4FB4BE88FB"
				title: "naq chain"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1DA1700B42E2EC87"]
			id: "02AA6B6D60FA1F44"
			tasks: [{
				id: "29837974A794BBE8"
				item: "gtceu:niobium_titanium_single_cable"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
	subtitle: ["Fusion and &dLudicrous Voltage&r"]
	title: "[&dLuV&r] Ludicrous Voltage"
}
