{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "from_nothing"
	group: ""
	icon: "exnihilosequentia:oak_sieve"
	id: "7E6BC8A786D3B741"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["448AE4A9F041CC64"]
			description: [
				"This pack includes &2ultimine&r and &2squat grow&r."
				""
				"&2Ultimine&r, aka &ovein mining&r or &oore excavation&r, allows you to mine all identical connected blocks at once by holding &o&3grave&r while mining. It makes you a little hungry, though."
				""
				"&2Squat grow&r, aka &otree twerking&r, allows you to apply a growth effect to trees and crops by squatting (&o&3shift&r) repeatedly."
			]
			icon: "minecraft:oak_log"
			id: "450F9B10D8FC6FF7"
			subtitle: "These trees seem oddly punchable"
			tasks: [
				{
					count: 16L
					id: "69E9E156D942455D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any Logs"
					type: "item"
				}
				{
					id: "476BF57E0F3E0E49"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "El Classico"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"As you suspected!"
				""
				"While it appears normal, the physics here are quite bizarre."
				""
				"Water, arranged in a 2x2 square, is limitless.  It flows forever, creating endless stone when contacting lava.  The resulting stone is &orich&r in minerals of all kinds.  "
				""
				"Trees grow almost instantaneously, and organic matter breaks down into dirt readily. The dirt here &ooverflows&r with agricultural products that seemingly generate spontaneously."
				""
				"Using the wood from this tree, you should be able to fashion all of the materials you need to get back."
			]
			icon: "exnihilosequentia:jungle_sieve"
			id: "448AE4A9F041CC64"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2CE4D1A63D35BAE3"
				title: "Ex Nihilo"
				type: "checkmark"
			}]
			title: "Ex Nihilo: From Nothing"
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["450F9B10D8FC6FF7"]
			description: [
				"Make a &9Wooden Crook&r out of sticks, and then crook leaves to get &9Silkworms&r.  Probably a good job for &2ultimine&r."
				""
				"Once you have &9Silkworms&r, grow another tree and &oinfest it&r by right clicking a leaf block with a silkworm.  Once the infestation has completed, you can crook the infested leaves to get &9String&r!"
			]
			icon: {
				Count: 1b
				id: "exnihilosequentia:wooden_crook"
				tag: {
					Damage: 0
				}
			}
			id: "6E2EAFBC87FDAD2B"
			subtitle: "The First Triumverate"
			tasks: [
				{
					id: "4F16670ACD08F500"
					item: {
						Count: 1b
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7728A6DB45F57E38"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					count: 9L
					id: "72E2CAC766D1ABCC"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Crooked Ways"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["450F9B10D8FC6FF7"]
			description: [
				"Using a composter, you can break down organic material into bonemeal."
				""
				"But if you use an &9oak barrel&r, you can break them down into dirt.  "
				""
				"If you have been using your &9Wooden Crook&r on leaves, you probably have some extra &9oak saplings&r you could use."
			]
			icon: "exnihilosequentia:oak_barrel"
			id: "4A6FD7DCE495D0FB"
			subtitle: "I thought there was a compost bin?"
			tasks: [
				{
					id: "2EDB5A976EBB35D6"
					item: "exnihilosequentia:oak_barrel"
					type: "item"
				}
				{
					id: "30289708BE280791"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Getting Dirty"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6E2EAFBC87FDAD2B"
				"4A6FD7DCE495D0FB"
			]
			description: [
				"This humble sieve will be your early game companion."
				""
				"Arranging them in a rectangle, up to 5x5, allows you to sieve up to 25 items in parallel.  This quest requests 4 for now.  "
				""
				"Crafting in batches, and planning multiple parallel systems for important processes are good habits to develop early and will significantly streamline your progress."
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "583F3A986CA3A78A"
			tasks: [
				{
					count: 4L
					id: "783B70A6165003BB"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
				{
					count: 4L
					id: "4EE7681CF57EB98A"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
				{
					count: 16L
					id: "49CE609E7C4AF894"
					item: "exnihilosequentia:stone_pebble"
					type: "item"
				}
			]
			title: "Sieving"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2536E4A084745D5A"]
			description: [
				"You can break down the cobblestone you have made by crafting together your stone pebbles into increasingly fine grained blocks using a &9hammer&r.  At this stage, you probably want a &9wooden hammer&r or one of the stone variants."
				""
				"&9Gravel&r, &9Sand&r and &9Dust&r can be put through the sieve to gain materials.  Check JEI (by hovering over an item and pressing &3u&r) to see what they are."
			]
			id: "1B5F2C95282B1E14"
			subtitle: "You are using Ultimine, right?"
			tasks: [
				{
					count: 16L
					id: "0AD25F289BFBB5B4"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 16L
					id: "0D44A25D110482D4"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 16L
					id: "5CF2D4812F765679"
					item: "exnihilosequentia:dust"
					type: "item"
				}
				{
					id: "39A83FB885BCDBC2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:hammer"
						}
					}
					type: "item"
				}
			]
			title: "Dust to Dust"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["583F3A986CA3A78A"]
			description: [
				"These pebbles create stone variants that can be processed and turned into useful materials later. "
				""
				"Do not feel compelled to horde them, but it is useful to explore their possibilities now as they may make ease some chemistry requirements later."
			]
			id: "010C045C1EBA07C4"
			shape: "circle"
			subtitle: "Useful Stone Variants"
			tasks: [
				{
					count: 16L
					id: "713079072B2B620F"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "6F12B4D0857B9B72"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "5C35A2F75193CFC3"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "7BA24FE464122A84"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
			]
			title: "Fruity Pebbles"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["583F3A986CA3A78A"]
			icon: "minecraft:cobblestone"
			id: "2536E4A084745D5A"
			tasks: [
				{
					count: 8L
					id: "19E8B2A3BADED05F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "6D4C4DD6FC3C4A6C"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
	]
	title: "From Nothing"
}
