{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "from_nothing"
	group: ""
	icon: "exnihilosequentia:oak_sieve"
	id: "7E6BC8A786D3B741"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["448AE4A9F041CC64"]
			description: [
				"This pack includes &2ultimine&r and &2squat grow&r."
				""
				"&2Ultimine&r, aka &ovein mining&r or &oore excavation&r, allows you to mine all identical connected blocks at once by holding &o&3grave&r while mining. It makes you a little hungry, though."
				""
				"&2Squat grow&r, aka &otree twerking&r, allows you to apply a growth effect to trees and crops by squatting (&o&3shift&r) repeatedly."
			]
			icon: "minecraft:oak_log"
			id: "450F9B10D8FC6FF7"
			subtitle: "These trees seem oddly punchable"
			tasks: [
				{
					count: 16L
					id: "69E9E156D942455D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any Logs"
					type: "item"
				}
				{
					id: "476BF57E0F3E0E49"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "El Classico"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"As you suspected!"
				""
				"While it appears normal, the physics here are quite bizarre."
				""
				"Water, arranged in a 2x2 square, is limitless.  It flows forever, creating endless stone when contacting lava.  The resulting stone is &orich&r in minerals of all kinds.  "
				""
				"Trees grow almost instantaneously, and organic matter breaks down into dirt readily. The dirt here &ooverflows&r with agricultural products that seemingly generate spontaneously."
				""
				"Using the wood from this tree, you should be able to fashion all of the materials you need to get back."
			]
			icon: "exnihilosequentia:jungle_sieve"
			id: "448AE4A9F041CC64"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2CE4D1A63D35BAE3"
				title: "Ex Nihilo"
				type: "checkmark"
			}]
			title: "Ex Nihilo: From Nothing"
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["450F9B10D8FC6FF7"]
			description: [
				"Make a &9Wooden Crook&r out of sticks, and then crook leaves to get &9Silkworms&r.  Probably a good job for &2ultimine&r."
				""
				"Once you have &9Silkworms&r, grow another tree and &oinfest it&r by right clicking a leaf block with a silkworm.  Once the infestation has completed, you can crook the infested leaves to get &9String&r!"
			]
			icon: {
				Count: 1b
				id: "exnihilosequentia:wooden_crook"
				tag: {
					Damage: 0
				}
			}
			id: "6E2EAFBC87FDAD2B"
			subtitle: "The First Triumverate"
			tasks: [
				{
					id: "4F16670ACD08F500"
					item: {
						Count: 1b
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7728A6DB45F57E38"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					count: 9L
					id: "72E2CAC766D1ABCC"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Crooked Ways"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["450F9B10D8FC6FF7"]
			description: [
				"Using a composter, you can break down organic material into bonemeal."
				""
				"But if you use an &9oak barrel&r, you can break them down into dirt.  "
				""
				"If you have been using your &9Wooden Crook&r on leaves, you probably have some extra &9oak saplings&r you could use."
			]
			icon: "exnihilosequentia:oak_barrel"
			id: "4A6FD7DCE495D0FB"
			subtitle: "I thought there was a compost bin?"
			tasks: [
				{
					id: "2EDB5A976EBB35D6"
					item: "exnihilosequentia:oak_barrel"
					type: "item"
				}
				{
					id: "30289708BE280791"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Getting Dirty"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6E2EAFBC87FDAD2B"
				"4A6FD7DCE495D0FB"
			]
			description: [
				"This humble sieve will be your early game companion."
				""
				"Arranging them in a rectangle, up to 5x5, allows you to sieve up to 25 items in parallel.  This quest requests 4 for now.  "
				""
				"Crafting in batches, and planning multiple parallel systems for important processes are good habits to develop early and will significantly streamline your progress."
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "583F3A986CA3A78A"
			tasks: [
				{
					count: 4L
					id: "783B70A6165003BB"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
				{
					count: 4L
					id: "4EE7681CF57EB98A"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
				{
					count: 16L
					id: "49CE609E7C4AF894"
					item: "exnihilosequentia:stone_pebble"
					type: "item"
				}
			]
			title: "Sieving"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2536E4A084745D5A"]
			description: [
				"You can break down the cobblestone you have made by crafting together your stone pebbles into increasingly fine grained blocks using a &9hammer&r.  At this stage, you probably want a &9wooden hammer&r or one of the stone variants."
				""
				"&9Gravel&r, &9Sand&r and &9Dust&r can be put through the sieve to gain materials.  Check JEI (by hovering over an item and pressing &3u&r) to see what they are."
			]
			icon: "exnihilosequentia:dust"
			id: "1B5F2C95282B1E14"
			rewards: [{
				count: 64
				id: "33EF906D6126A84E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "You &nare&r using Ultimine, right?"
			tasks: [
				{
					count: 16L
					id: "0AD25F289BFBB5B4"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 16L
					id: "0D44A25D110482D4"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 16L
					id: "5CF2D4812F765679"
					item: "exnihilosequentia:dust"
					type: "item"
				}
				{
					id: "39A83FB885BCDBC2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:hammer"
						}
					}
					type: "item"
				}
			]
			title: "Dust to Dust"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["583F3A986CA3A78A"]
			description: [
				"These pebbles can be used to craft stone variants that can be processed and turned into useful materials later. "
				""
				"Don't bother hording them, but it may be worth exploring their possibilities now, as they represent reneable sources of those materials."
				""
				"You can find other stone variants by sifting &9Coarse Dirt&r."
			]
			id: "010C045C1EBA07C4"
			shape: "circle"
			subtitle: "Useful Stone Variants"
			tasks: [
				{
					count: 16L
					id: "713079072B2B620F"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "6F12B4D0857B9B72"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "5C35A2F75193CFC3"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "7BA24FE464122A84"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
				{
					count: 16L
					id: "1694818E0B469C50"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
			]
			title: "Fruity Pebbles"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["583F3A986CA3A78A"]
			description: [
				"The cornerstone of every minecraft world.  Slightly more difficult to come by up here in the sky, for now."
				""
				"You will want to build at least one vanilla &9Furnace&r early, because we will need one to make lava for a vanilla cobblestone generator so you can stop sifting dirt for all of your stone."
			]
			icon: "minecraft:cobblestone"
			id: "2536E4A084745D5A"
			subtitle: "Absolute Cobblers"
			tasks: [
				{
					count: 8L
					id: "19E8B2A3BADED05F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "6D4C4DD6FC3C4A6C"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "Cobblestone"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1B5F2C95282B1E14"
				"68A13B75D894A853"
			]
			description: [
				"An &9Oak Crucible&r mulches organic material down into &9Water&r.  Making yourself an infinite water source with your first two buckets wouldn't be a bad idea."
				""
				"If you put a bucket of water into an &9Oak Barrel&r, and then place some &9Dust&r inside, you'll get clay!"
				""
				"You'll be needing it."
			]
			id: "1596BF8DD48411AF"
			subtitle: "Perfectly Balanced"
			tasks: [
				{
					id: "0BC47FCE2ABF52F6"
					item: "exnihilosequentia:oak_crucible"
					type: "item"
				}
				{
					count: 16L
					id: "3382CF3CB2C61E41"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "72106FF259096B90"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			title: "Clay"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1B5F2C95282B1E14"]
			description: [
				"&6Iron&r, &6Copper&r, and &6Tin&r are the the foundational elements for early-game Gregtech."
				""
				"With &6Iron&r, you can make &6Wrought Iron&r and eventually &6Steel&r."
				""
				"With &6Copper&r and &6Tin&r you can make &6Bronze&r, the primary alloy for the Steam Age."
			]
			id: "505F907674D0821E"
			tasks: [
				{
					id: "726D6E1F43461633"
					item: "gtceu:iron_crushed_ore"
					type: "item"
				}
				{
					id: "0D67D35AC05C878C"
					item: "gtceu:copper_crushed_ore"
					type: "item"
				}
				{
					id: "3E14C8CF07B3474A"
					item: "gtceu:tin_crushed_ore"
					type: "item"
				}
			]
			title: "Starting Ores"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["505F907674D0821E"]
			description: [
				"Anachronistically, we will work &6Iron&r before we get to &6Bronze&r."
				""
				"Usually, Gregtech forces you to smelt &6Iron Nuggets&r for &6Wrought Iron&r, but the gods of this world are generous, and there is a &oblasting&r recipe for the vanilla &9Blast Furnace&r."
				""
				"&6Wrought Iron&r is the [&8ULV&r] Ultra Low Voltage tier material, but there is no power system for that tier.  Its primary use is for &oGregtech Tools&r, as tools made from it have 50% more durability than &6Iron&r ones."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "338399548BB160E3"
			subtitle: "Before Bronze?"
			tasks: [
				{
					count: 5L
					id: "1B0E7772B0050B67"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 6L
					id: "42D9091200EE0429"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "Iron"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["338399548BB160E3"]
			description: [
				"Gregtech tools can be used to create plates from ingots, cut plates into wires, crush ores, assemble hulls, and much more.  Eventually, you will use them for &onone&r of those things in favour of machines that do the job more efficiently."
				""
				"For now, we will start out with a basic set of &6Wrought Iron&r tools."
			]
			id: "1A30EE1EAD1165CA"
			subtitle: "Microcrafting Time"
			tasks: [
				{
					id: "68A13B75D894A853"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0A1B6598855DAB39"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "105DFFF1B82A642F"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "41751B2D3E98F093"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0A0F4728BA39BBAF"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0CACCAE4CA07EDC9"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Gregtech Tools"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1A30EE1EAD1165CA"]
			description: [
				"If you crush down some &6Copper&r and &6Tin&r into dust using your &9Wrought Iron Mortar&r, you should be able to craft them together to get &6Bronze Powder&r."
				""
				"Bronze is the hull material for Steam powered generators and machinery.  On to the steam age!"
			]
			icon: "gtceu:bronze_ingot"
			id: "5D0B8F0841154E4C"
			shape: "gear"
			size: 1.5d
			subtitle: "Bronze Age"
			tasks: [
				{
					count: 3L
					id: "457440D0E3D99D5F"
					item: "gtceu:bronze_dust"
					type: "item"
				}
				{
					id: "1CA608778E1B1F89"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					id: "277866DB22C8A24E"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Bronze"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1596BF8DD48411AF"]
			description: [
				"Place a &9Fired Crucible&r on top of a heat source, and you can melt down &9Cobblestone&r and its variants into Lava.  The best heat source we will have for a while is a &9Campfire&r."
				""
				"When water touches a &osource&r lava block, it makes &9Obsidian&r, but if it touches flowing lava, it makes &9Cobblestone&r.  "
				""
				"It's a good idea to make a basic vanilla Cobblestone Generator so you can generate materials without having to go through dirt and pebbles.  If you make it wider than 1 block, you can take advantage of &2ultimine&r to get more than one stone at a time, or crush with a &9Hammer&r and get gravel directly!"
			]
			icon: "minecraft:lava_bucket"
			id: "69ADA2F357C4A3B4"
			subtitle: "Liquid Hot Magma"
			tasks: [
				{
					count: 7L
					id: "6B9A135AB200C11F"
					item: "exnihilosequentia:porcelain_clay"
					type: "item"
				}
				{
					id: "4A3CB1A9F74B68E8"
					item: "exnihilosequentia:fired_crucible"
					type: "item"
				}
				{
					id: "54EAADFD3104D4A2"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			title: "Lava Generation"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["2536E4A084745D5A"]
			description: [
				"Another gift from the benevolent gods. In a normal world, you could go mine for &6Coal&r, but it doesn't seem obtainable here quite yet."
				""
				"In Gregtech, &6Charcoal&r requires a &6Coke Oven&r to produce, but the normal smelting recipe has been retained."
				""
				"Not to worry, we will need that &6Coke Oven&r soon enough for &6Creosote Oil&r."
			]
			id: "12289047D9E54B1E"
			subtitle: "Activated"
			tasks: [{
				count: 16L
				id: "5AF648DF08E8AAC1"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["1596BF8DD48411AF"]
			description: [
				"The &9Coke Oven&r is the biggest pre-steam milestone, and likely your first Gregtech multiblock machine!  "
				""
				"To build, make a hollow 3x3x3 cube with the &9Coke Oven&r controller block in the middle of one of the faces."
				""
				"You can also press &3u&r while hovering over the &9Coke Oven&r item and click the &lMultiblock Preview&r tab to see how to build it.  You'll want to get comfortable doing this to build the many future multiblock machines you will need."
			]
			icon: "gtceu:coke_oven"
			id: "518C743F49E7BA04"
			size: 1.5d
			subtitle: "What is this, Railcraft?"
			tasks: [
				{
					id: "61EE929E9902AE17"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "309EEDE4395479AA"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			title: "Coke Oven"
			x: 4.5d
			y: -3.0d
		}
	]
	subtitle: ["Ex Nihilo Ad Omnia"]
	title: "From Nothing"
}
