{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	icon: "minecraft:writable_book"
	id: "444E568D88DD596F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aQuantum Skies&r is a 1.20.x skyblock experience heavily focused on &bGregtech: Community Edition Unofficial Modern&r."
				""
				"This pack aims to provide a streamlined, classic &2Ex Nihilo&r oriented Skyblock experience that guides you through the delightful challenges that &2Gregtech CEu&r has to offer."
				""
				"If you aren't sure what that is, not to worry!  The quest book is meant to be a guide good enough for Skyblock and Gregtech novices."
			]
			disable_toast: true
			icon: "minecraft:dark_oak_hanging_sign"
			id: "3FEDF98EF8530DD0"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7441ED397F39FD73"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "About"
			x: -0.75d
			y: -6.0d
		}
		{
			description: [
				"This pack draws heavy inspiration from the original &o&bGregblock&r, its &bGregicality Skyblock&r fork, and of course classic skyblocks like &bAgrarian Skies&r."
				""
				"It also owes a heavy debt to the team behind Gregtech: CEu, who are not only keeping 1.12 GT packs alive, but are bringing GT into the modern era of Minecraft."
				""
				"Finally, the authors of the &6Gregtech Community Unofficial Pack Modern&r and &6Star Technologies&r, which were great examples on how to make a quest book and a modern skyblock, respectively."
			]
			disable_toast: true
			icon: "gtceu:chocolate_coin"
			id: "2230CD4C225C6362"
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "74F2FD9B2B9F1323"
				title: "Whoah, these sound cool."
				type: "checkmark"
			}]
			title: "Credits and Thanks"
			x: 3.75d
			y: -6.0d
		}
		{
			description: [
				"You find yourself on a small platform suspended above the cold void."
				""
				"Where did you come from?  Can you get back?"
				""
				"The &opeculiar&r physics of this world give you some hope for survival.  Dropping things into the void sees them disappear, but placing them suspends them onto your island. It feels as though maybe falling into the void itself might not even be a death sentence..."
				""
				"If you're going to find a way back home, you'll have to do so &ofrom nothing&r."
			]
			icon: "kubejs:qs_icon"
			id: "72482C44E847C15D"
			shape: "hexagon"
			size: 3.0d
			subtitle: "And where exactly is that?"
			tasks: [{
				id: "1E5E158FE1DCC8F4"
				title: "Quantum Skies"
				type: "checkmark"
			}]
			title: "Welcome to &aQuantum Skies&r!"
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"The questbook is here to guide you through the pack.  It uses some basic conventions to make plotting your course a little bit easier:"
				""
				"Normal, &crounded-squares&r are part of the progression through the pack."
				""
				"&cCircles&r contain information to help you progress efficiently and plan ahead."
				""
				"&cLarger&r quests are important milestones."
				""
				"&cGear-shaped&r quests unlock the next tier of technology."
				""
				"&cHexagonal&r quests are lore and are there for a little &ospice&r."
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "5B3EAAFEB4649412"
			shape: "circle"
			size: 1.5d
			subtitle: "About the Questbook"
			tasks: [{
				id: "4D4A30C88A642E77"
				title: "The Questbook"
				type: "checkmark"
			}]
			x: 1.5d
			y: -6.0d
		}
	]
	subtitle: ["Welcome to &aQuantum Skies&r!"]
	title: "Introduction"
}
