{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "introduction"
	group: ""
	icon: "minecraft:writable_book"
	id: "444E568D88DD596F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&aQuantum Skies&r is a 1.20.x skyblock centered around &2Gregtech: CEu Modern&r."
				""
				"It aims to provide a classic &2Ex Nihilo&r skyblock experience that guides you from the stone age through the challenges of &2Gregtech&r."
				""
				"If you aren't sure what any of that is, don't worry! The quest book is meant to be a &egood enough guide&r for Skyblock and Gregtech novices."
			]
			disable_toast: true
			icon: "minecraft:dark_oak_hanging_sign"
			id: "3FEDF98EF8530DD0"
			shape: "rsquare"
			size: 1.5d
			subtitle: "About the pack"
			tasks: [{
				id: "7441ED397F39FD73"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "About"
			x: -0.75d
			y: -6.0d
		}
		{
			description: [
				"This pack draws heavy inspiration from the original &o&aGregblock&r, its &aGregicality Skyblock&r fork, and of course classic skyblocks like &aAgrarian Skies&r."
				""
				"It also owes a heavy debt to the team behind &2Gregtech: CEu&r, who are not only keeping 1.12 GT packs alive, but are bringing GT into the modern era of Minecraft."
				""
				"Finally, the authors of the &aGregtech Community Unofficial Pack Modern&r and &aStar Technologies&r, which were great examples on how to make a quest book and a modern skyblock, respectively."
			]
			disable_toast: true
			icon: "gtceu:chocolate_coin"
			id: "2230CD4C225C6362"
			shape: "heart"
			size: 1.5d
			subtitle: "+ More in the readme"
			tasks: [{
				id: "74F2FD9B2B9F1323"
				title: "Whoah, these sound cool."
				type: "checkmark"
			}]
			title: "Credits and Thanks"
			x: 3.75d
			y: 0.0d
		}
		{
			description: [
				"You find yourself on a small platform suspended above a cold, &6unforgiving void&r."
				""
				"Were you asleep? Had you slept?"
				""
				"It seems a &5great calamity&r has occured. The very fabric of space and time are not what you remember."
				""
				"The &bpeculiar physics&r of this world give you some hope for survival. Tossing an item over the edge has gravity pull it into the void, but &eplacing&r things seems to defy all forces and logic. "
				""
				"It feels as though maybe falling into the void &5yourself&r might not be a death sentence..."
				""
				"If you're going to rebuild this place, you'll have to do so &bfrom nothing&r."
			]
			icon: "kubejs:qs_icon"
			id: "72482C44E847C15D"
			min_width: 250
			shape: "hexagon"
			size: 4.0d
			subtitle: "What's so &5quantum&r about it?"
			tasks: [{
				id: "1E5E158FE1DCC8F4"
				title: "Quantum Skies"
				type: "checkmark"
			}]
			title: "Welcome to &aQuantum Skies&r!"
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"The questbook is here to guide you through the pack.  It uses some conventions to make plotting your course a little easier:"
				""
				"Normal, &crounded-squares&r are part of the progression through the pack."
				""
				"&cCircles&r contain information to help you progress efficiently and plan ahead."
				""
				"&cLarger&r quests are important milestones."
				""
				"&cGear-shaped&r quests unlock the next tier of technology."
				""
				"&cHexagonal&r quests are lore"
				""
				"Enjoy the pack!"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "5B3EAAFEB4649412"
			shape: "circle"
			size: 1.5d
			subtitle: "About the Questbook"
			tasks: [{
				id: "4D4A30C88A642E77"
				title: "The Questbook"
				type: "checkmark"
			}]
			x: 3.75d
			y: -6.0d
		}
		{
			description: [
				"What to expect from the pack version:"
				""
				"Versioning will roughly follow &asemver&r, with &aMajor&r.&9Minor&r.&6Patch&r. Through alpha/beta/release, bugfixes and quest additions will increment the &6Patch&r version, progression changes will increment &9Minor&r, and the final release will increment the &aMajor&r."
				""
				"&dv0.0.x&r are alpha builds; the pack may not be playable to completion, significant changes ahead"
				""
				"&dv0.[1-9].x&r are beta builds, the pack is completable, but content and progression may still change significantly"
				""
				"&dv1.x.x&r is the official release; the pack is playtested; gameplay changes (balance fixes, additional content) will increment the &9minor&r version."
				""
				"Releases after 1.x are unlikely."
			]
			disable_toast: true
			icon: "gtceu:computer_monitor_cover"
			id: "162C01C638FBF8AC"
			shape: "gear"
			size: 1.5d
			subtitle: "&aQuantum Skies&r v0.1.1"
			tasks: [{
				id: "45DFB8A8F71334B1"
				title: "Whoah, these sound cool."
				type: "checkmark"
			}]
			title: "Pack Version"
			x: -0.75d
			y: 0.0d
		}
	]
	subtitle: ["Welcome to &aQuantum Skies&r!"]
	title: "Introduction"
}
