{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "multiblock_mayhem"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:multi_smelter"
	id: "7CFBD1B7CFB16FB1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "096D5539D7CCD684"
			tasks: [{
				id: "4643483482B650E8"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: ["096D5539D7CCD684"]
			id: "37A53A110F817556"
			tasks: [{
				id: "3906880ED4B05766"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["37A53A110F817556"]
			id: "1BFCFBAF636E60AF"
			tasks: [{
				id: "21D6C23177EEC002"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["1BFCFBAF636E60AF"]
			id: "6D1E0B4B70EE490B"
			tasks: [{
				id: "5D423EF7A9D611E3"
				item: "gtceu:tungstensteel_large_boiler"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			id: "7FF18C929D2BFEF3"
			tasks: [{
				id: "70CFE4685E3EC966"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["7FF18C929D2BFEF3"]
			id: "4CEA6B16098C618E"
			tasks: [{
				id: "1A6226FCF09C19FD"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "718AED5E242D72D8"
			tasks: [{
				id: "523FD03843073F0C"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["718AED5E242D72D8"]
			id: "04133E1FB4A9B508"
			tasks: [{
				id: "402B865350135577"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["04133E1FB4A9B508"]
			id: "26CB0323E941D9E3"
			tasks: [{
				id: "6DB62451387A9BEB"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			id: "57075184B0C7248A"
			tasks: [{
				id: "1A6BA0EA5DFA9B20"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			id: "6CA1EB8FD6A8971D"
			tasks: [{
				id: "5BF17E02B6C3059F"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "7C71029BA65C56F1"
			tasks: [{
				id: "58BB33EEC7EF4854"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "32A179688162FC11"
			tasks: [{
				id: "74209467504D17D7"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "4745AE5EC57118AB"
			tasks: [{
				id: "4E1A1EB514F4F986"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "6741B35457CD1893"
			tasks: [{
				id: "1F051316050EEF12"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			id: "3EB1F0D4618D2B74"
			tasks: [{
				id: "39838B236864C086"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "1B4C0BEF21126202"
			tasks: [{
				id: "56E8D25E53CD09E7"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A779CE8D155B532"]
			id: "3EA54104A5CBE03D"
			tasks: [{
				id: "62119F585DAAC877"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3EA54104A5CBE03D"]
			id: "2776EA649E43D833"
			tasks: [{
				id: "43382319DC3EE380"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "34A22DF09A017D48"
			tasks: [{
				id: "619A530759CC2CD8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "0B58018B4A9B1EED"
			tasks: [{
				id: "7AE1B188330CE72B"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			id: "4A779CE8D155B532"
			tasks: [{
				id: "22B7CE07EE673E40"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "2ABD88942AE37B33"
			tasks: [{
				id: "6280797473AD07C5"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			id: "283DD807F575B5A1"
			tasks: [{
				id: "17814670DF7344D4"
				item: "gtceu:primitive_woodcutter"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			id: "205055FA0768CB1D"
			tasks: [{
				id: "3598AE9FA2FB4FB8"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["205055FA0768CB1D"]
			id: "0170E789FCE9DAD6"
			tasks: [{
				id: "27B00C136B5B65C2"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["0170E789FCE9DAD6"]
			id: "3E224B4CBE606629"
			tasks: [{
				id: "4A89894C60C26D7A"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			id: "2F7C601653F026B4"
			tasks: [{
				id: "70F57C07097F473A"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["2F7C601653F026B4"]
			id: "7CBB5F7018C31CA1"
			tasks: [{
				id: "74EA1E317EFBDB6C"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "76561F43490A095F"
			tasks: [{
				id: "2B1CEC1272267258"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "42EB816AEDD82530"
			tasks: [{
				id: "586DDD887F8BC2FB"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "25296B7B634AC49E"
			tasks: [{
				id: "1138FDF63523E1BA"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["25296B7B634AC49E"]
			id: "01381285C1DB3656"
			tasks: [{
				id: "7C81873D70F998AE"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "6119FFE0483F2EB9"
			tasks: [{
				id: "77C92BD0CDE1055B"
				item: "gtceu:industrial_sieve"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "214714FB5B2B9A0D"
			tasks: [{
				id: "0A5377301625FC9C"
				item: "gtceu:large_cauldron"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["1A38699140821643"]
			id: "62CBCDB83CDF834C"
			tasks: [{
				id: "62E315836AEF8E87"
				item: "gtceu:industrial_crucible"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "1A38699140821643"
			tasks: [{
				id: "18C17E64430E888C"
				item: "gtceu:basic_crucible"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "48C1E31267F0C63A"
			tasks: [{
				id: "1D6495B2BE5FCD08"
				item: "gtceu:iv_processing_array"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["48C1E31267F0C63A"]
			id: "3FDAC2CF752B6382"
			tasks: [{
				id: "02A56A744810D972"
				item: "gtceu:luv_processing_array"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Multiblock Mayhem"
}
