{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "multiblock_mayhem"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:multi_smelter"
	id: "7CFBD1B7CFB16FB1"
	order_index: 3
	quest_links: [{
		id: "7D4B15004BF0FE5C"
		linked_quest: "0220FF8067094F9D"
		x: -12.5d
		y: -2.5d
	}]
	quests: [
		{
			id: "096D5539D7CCD684"
			tasks: [{
				id: "4643483482B650E8"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["096D5539D7CCD684"]
			id: "37A53A110F817556"
			tasks: [{
				id: "3906880ED4B05766"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["37A53A110F817556"]
			id: "1BFCFBAF636E60AF"
			tasks: [{
				id: "21D6C23177EEC002"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["1BFCFBAF636E60AF"]
			id: "6D1E0B4B70EE490B"
			tasks: [{
				id: "5D423EF7A9D611E3"
				item: "gtceu:tungstensteel_large_boiler"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["0220FF8067094F9D"]
			id: "4CEA6B16098C618E"
			tasks: [{
				id: "1A6226FCF09C19FD"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			id: "718AED5E242D72D8"
			tasks: [{
				id: "523FD03843073F0C"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["718AED5E242D72D8"]
			id: "04133E1FB4A9B508"
			tasks: [{
				id: "402B865350135577"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["04133E1FB4A9B508"]
			id: "26CB0323E941D9E3"
			tasks: [{
				id: "6DB62451387A9BEB"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			id: "57075184B0C7248A"
			tasks: [{
				id: "1A6BA0EA5DFA9B20"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			id: "6CA1EB8FD6A8971D"
			tasks: [{
				id: "5BF17E02B6C3059F"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			id: "7C71029BA65C56F1"
			tasks: [{
				id: "58BB33EEC7EF4854"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["532D8418424EF6EE"]
			id: "32A179688162FC11"
			tasks: [{
				id: "74209467504D17D7"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			id: "4745AE5EC57118AB"
			tasks: [{
				id: "4E1A1EB514F4F986"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "6741B35457CD1893"
			tasks: [{
				id: "1F051316050EEF12"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "3EB1F0D4618D2B74"
			tasks: [{
				id: "39838B236864C086"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "1B4C0BEF21126202"
			tasks: [{
				id: "56E8D25E53CD09E7"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A779CE8D155B532"]
			id: "3EA54104A5CBE03D"
			tasks: [{
				id: "62119F585DAAC877"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3EA54104A5CBE03D"]
			id: "2776EA649E43D833"
			tasks: [{
				id: "43382319DC3EE380"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "34A22DF09A017D48"
			size: 1.25d
			subtitle: "What's bigger than big?"
			tasks: [{
				id: "619A530759CC2CD8"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "0B58018B4A9B1EED"
			tasks: [{
				id: "7AE1B188330CE72B"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			id: "4A779CE8D155B532"
			tasks: [{
				id: "22B7CE07EE673E40"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "2ABD88942AE37B33"
			tasks: [{
				id: "6280797473AD07C5"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			id: "283DD807F575B5A1"
			tasks: [{
				id: "17814670DF7344D4"
				item: "gtceu:primitive_woodcutter"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			id: "205055FA0768CB1D"
			tasks: [{
				id: "3598AE9FA2FB4FB8"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["205055FA0768CB1D"]
			id: "0170E789FCE9DAD6"
			tasks: [{
				id: "27B00C136B5B65C2"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["0170E789FCE9DAD6"]
			id: "3E224B4CBE606629"
			tasks: [{
				id: "4A89894C60C26D7A"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			id: "2F7C601653F026B4"
			tasks: [{
				id: "70F57C07097F473A"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "7CBB5F7018C31CA1"
			tasks: [{
				id: "74EA1E317EFBDB6C"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "76561F43490A095F"
			tasks: [{
				id: "2B1CEC1272267258"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "42EB816AEDD82530"
			tasks: [{
				id: "586DDD887F8BC2FB"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "25296B7B634AC49E"
			tasks: [{
				id: "1138FDF63523E1BA"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["25296B7B634AC49E"]
			id: "01381285C1DB3656"
			tasks: [{
				id: "7C81873D70F998AE"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "6119FFE0483F2EB9"
			tasks: [{
				id: "77C92BD0CDE1055B"
				item: "gtceu:industrial_sieve"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "214714FB5B2B9A0D"
			tasks: [{
				id: "0A5377301625FC9C"
				item: "gtceu:large_cauldron"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["1A38699140821643"]
			id: "62CBCDB83CDF834C"
			tasks: [{
				id: "62E315836AEF8E87"
				item: "gtceu:industrial_crucible"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "1A38699140821643"
			tasks: [{
				id: "18C17E64430E888C"
				item: "gtceu:basic_crucible"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "5AC373EB26F399C4"
			tasks: [{
				id: "55224BFC448D836B"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "3271B63A935AFC8A"
			tasks: [{
				id: "07F21CCD3F2A33D6"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "41BD44E9F1DBF1E5"
			tasks: [{
				id: "27A14FF041EA400B"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			id: "15FD9E5C727FFA14"
			tasks: [{
				id: "170E0C15FA1528B6"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "7C529A04DC12EC32"
			tasks: [{
				id: "1CBD30B18FF1BAAC"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "1B2E94E358B154FC"
			tasks: [{
				id: "03E8AB539FA07C1B"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "7E8D7CF0A630561F"
			tasks: [{
				id: "57E55CBCC6C9476D"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["6E10792E66D3E281"]
			id: "158BF04DA0392374"
			tasks: [{
				id: "43EDCC04A2F8936C"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "3BE6A521871ADBD0"
			tasks: [{
				id: "291D0DDEEAF5004E"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "00A5E7DD42AF89D4"
			tasks: [{
				id: "094BAF3AFF8CD0F9"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			id: "3CA7D7B9CE65A732"
			tasks: [{
				id: "750525233CEC40AB"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "1463B1B08E1CAABE"
			tasks: [{
				id: "2F48C98D81691191"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			id: "15D1C4C3BAC15874"
			tasks: [{
				id: "2F6F9404CF65829D"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			id: "304736A29F96D02E"
			tasks: [{
				id: "06DDC775ECF3B164"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			id: "3A67EDA7ED81B8AC"
			tasks: [{
				id: "1457D0B42AE50887"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "22195AABB116DB7B"
			tasks: [{
				id: "5433731E72616918"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "30603ABBFE8D55B4"
			tasks: [{
				id: "48195D01867961A0"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "28D3BA05518972E7"
			tasks: [{
				id: "03456DDFF88AF7E9"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "6EA6B633B5C1BA10"
			tasks: [{
				id: "6A9FE91BBA9F4F8C"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "2D8A515D55044582"
			tasks: [{
				id: "1EAD28C72F98C73F"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "348EE7FD7EBB3C6A"
			tasks: [{
				id: "325DE70C7F5FBE9D"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["173C6B4E5D6F17D7"]
			description: [
				"At &1IV&r, you gain access to the multiblock versions of all of the single block machines you've been using. Many of these are inspired by &2GT++&r, and share a lineage from the &2GTCE&r addon mod &2Gregicality&r."
				""
				"The &2LCR&r does perfect overclocking.  The &2multi smelter&r parallelizes and consumes less energy based on coils. The &2distillation tower&r yields all outputs instead of just one."
				""
				"Why should you bother building these instead of single block machines?"
				""
				"{@pagebreak}"
				""
				"There are two main reasons to use multis: to upgrade machines in place and to save energy."
				""
				"Upgrading machines in place by swapping out &denergy hatches&r means not having to redo any automation. Additionally, more input/output options for automation means that you don't need to make eg. an &2extruder&r for each mold or an &2assembler&r per fluid."
				""
				"The multiblocks save energy by preferring &o&dparallelism&r to overclocking. Recall that overclocking is energy wasteful, consuming 4x power to reduce the processing time by half. These multiblocks parallelize first, then overclock if possible."
				""
				"{@pagebreak}"
				""
				"With the parallelism-first strategy, &alatency&r goes up (the amount of time it takes to run a recipe), but so does &athroughput&r (the amount of recipes run over any given period of time)."
				""
				"For example, crushing &9granite&r in a &2macerator&r uses 2EU/t and takes 7.5s (150t). An &5EV&r &2macerator&r runs this 8x faster for 128EU/t, whereas 8 &7LV&r &2macerators&r would only use 16EU/t.  After 7.5s, they would both produce 8 &9crushed granite&r, but the &5EV&r machine has used 8x more power."
				""
				"An &5EV&r &2large maceration tower&r will run as many 2EU/t recipes as its &eparallel control hatch&r allows. With a 64x control hatch, that is a new base cost of 128EU/t.  This can be overclocked twice (4x each time) to 2048EU/t, before it runs out of its 1A &5EV&r power source."
				""
				"You could run 8x &5EV&r single-block &2macerators&r for the same energy cost, but they'd produce 16 dust every 38t instead of 64, making the multiblock 4x more energy efficient."
			]
			icon: "gtceu:rhodium_gear"
			id: "466C8E5C4C3BF53E"
			min_width: 275
			shape: "circle"
			size: 2.0d
			subtitle: "The greg is self-sustaining"
			tasks: [{
				id: "0E1FAD2EFF4DB548"
				title: "Gregicality Multiblocks"
				type: "checkmark"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["3AEF5A87CDA225B6"]
			description: ["An early option for fluid storage, the &2Wooden Multiblock Tank&r can hold 250 buckets of fluids."]
			id: "519211F737787727"
			tasks: [{
				id: "25B0A6633A2818B9"
				item: "gtceu:wooden_multiblock_tank"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["519211F737787727"]
			id: "0276C60357043B13"
			tasks: [{
				id: "6E5E52E324D7CD0A"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			description: ["The &2Chemical Plant&r is a complex multiblock that is capable of running chemical reactions that even the &2LCR&r cannot support.  Its recipes typically involve one or more solid catalists and solid + fluid outputs."]
			id: "52AD249F52432AF5"
			tasks: [{
				id: "6037233AF42BFA1F"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "Multiblock Mayhem"
}
