{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "nuclear_proliferation"
	group: "09D97B44850738EB"
	icon: "gtceu:uv_fusion_reactor"
	id: "5F71350456E4AB1D"
	order_index: 3
	quest_links: [
		{
			id: "669800160E2FA31C"
			linked_quest: "188B86167DB88BA6"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "7613DAADDB6C1710"
			linked_quest: "188B86167DB88BA6"
			x: 0.5d
			y: 1.0d
		}
		{
			id: "1D2CEE2487CE144C"
			linked_quest: "345EB2C11A6B5C8E"
			x: 2.0d
			y: 1.0d
		}
	]
	quests: [ ]
	title: "&6Nuclear&r Proliferation"
}
