{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "pioneer_and_voyager"
	group: "3F9DCC5BE002E182"
	icon: "gcyr:dyson_swarm_satellite"
	id: "2781D11112213691"
	order_index: 3
	quest_links: [{
		id: "58012E412E991D4B"
		linked_quest: "0D8C8F86EB8A88F7"
		shape: "gear"
		size: 2.0d
		x: 11.0d
		y: -1.5d
	}]
	quests: [
		{
			dependencies: [
				"5221311FA700DC44"
				"34F25AE7C7AF7EF4"
				"0A25E7021B2E0FDC"
			]
			id: "2B466B45DB2BDD4B"
			tasks: [{
				id: "6BFC3C6ABC3916D5"
				item: "gcyr:elite_rocket_motor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5221311FA700DC44"
				"34F25AE7C7AF7EF4"
			]
			id: "64D3C3BC53CC16C8"
			tasks: [{
				id: "78297301481A7986"
				item: "gcyr:elite_fuel_tank"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			description: [
				"Thankfully, you've already got some &7Hydrazine&r production from producing Tier 2 rocket parts, so cooking up &aMethyl Hydrazine&r should be pretty straight forward."
				""
				"This is a primary component in the &6Methylhydrazine Nitrate&r rocket fuel that you need for Tier 3 rocket parts."
			]
			id: "5E55E00EADAEE59A"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:methyl_hydrazine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:methyl_hydrazine"
				}]
				id: "38651AE33DFA391A"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["5E55E00EADAEE59A"]
			id: "5221311FA700DC44"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:methylhydrazine_nitrate_rocket_fuel"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:methylhydrazine_nitrate_rocket_fuel"
				}]
				id: "0DE875A2EF0A7536"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [
				"&5HSS-S&r is a high speed steel that is a combination of &9Osmiridium&r and &2HSS-G&r, though you can technically make it earlier because the &9Osmiridium&r doesn't have to be mixed up or blasted."
				""
				"You will need &5HSS-S&r frames to fashion tier 3 rocket parts."
				""
				"&5HSS-S&r is also a very good material for &2plasma turbines&r."
			]
			id: "34F25AE7C7AF7EF4"
			tasks: [{
				id: "66F271A79B4B2756"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "7236AE29D219D2AA"
			tasks: [{
				dimension: "gcyr:io"
				icon: "kubejs:heart_of_io"
				id: "143292EC08D6C0C6"
				type: "dimension"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "75A532D650928D2B"
			tasks: [{
				dimension: "gcyr:europa"
				icon: "kubejs:heart_of_europa"
				id: "3D84BF632F0F27FF"
				type: "dimension"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "55C548E4F04F1D8D"
			tasks: [{
				dimension: "gcyr:ganymede"
				icon: "kubejs:heart_of_ganymede"
				id: "705C3CF569E3CCB7"
				type: "dimension"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "7D73AE90D1D90435"
			tasks: [{
				dimension: "gcyr:callisto"
				icon: "kubejs:heart_of_callisto"
				id: "66E0B62FD2A006CE"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2B466B45DB2BDD4B"
				"64D3C3BC53CC16C8"
			]
			description: [
				"You do not &atechnically&r need to orbit around &cJupiter&r, but why wouldn't you?"
				""
				"Jupiter's 4 largest moons are called the &aGalilean Moons&r after their discoverer, Galileo Galilei, and they are your initial destinations of interest in the outer solar system."
				""
				"&eIo&r, the innermost moon, is the most volcanically active body in the solar system, constantly being nearly ripped apart by Jupiter's immense tidal forces."
				""
				"The 3 outer moons, &9Europa&r, &9Ganymede&r, and &9Callisto&r have icy crusts with subsurface oceans."
				""
				"You will need materials from each moon in order to scrap together &6Naquadah ore&r that is rich enough to undergo further processing."
			]
			id: "0C0D7CDDCDC717FB"
			min_width: 250
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "gcyr:jupiter_orbit"
				icon: "kubejs:heart_of_jupiter"
				id: "6AA59C998E4F681B"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C6FCB52A3FB05BE"]
			description: [
				"Before &6Pioneer 10&r did the first ever fly by of &cJupiter&r in 1973, it was assumed that the planet had a rocky core, but instruments aboard the probe suggested that the core was &aliquid&r."
				""
				"Readings from your own equipment suggests traces of the exotic element &7Naquadah&r in the outer solar system, but you won't be able to land on any of the planets."
				""
				"Crafting some &1elite rocket motors&r and &1elite fuel tanks&r should be enough to get past the asteroid belt."
			]
			icon: "gcyr:dyson_swarm_satellite"
			id: "4C8D9E0C8525C09A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Just don't touch the monoliths"
			tasks: [{
				id: "141551076ADD64EA"
				title: "Pioneer and Voyager"
				type: "checkmark"
			}]
			title: "&6Galileo&r and &9Juno&r"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7236AE29D219D2AA"]
			description: [
				"You can find pools of &eIo Sulfuric Lava&r on the surface and in sub-surface caves and pump it out from there, or set up a &2Planetary Core Drill&r and process the &6Lava Skylight Blocks&r that you get from it."
				""
				"Running the drill on Io will require a &6Jovian Volcanic Moon Adapter&r."
			]
			id: "46146751BFFA5171"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:io_sulfuric_lava"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:io_sulfuric_lava"
				}]
				id: "155F15342E076C29"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["46146751BFFA5171"]
			id: "166BAB655261DEB3"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:quenched_ionian_lava"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:quenched_ionian_lava"
				}]
				id: "07B6950D25204A6A"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["166BAB655261DEB3"]
			id: "14B5F6AA4063EDDF"
			tasks: [{
				id: "1114165A87788A11"
				item: "gtceu:oleum_substrate_dust"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["14B5F6AA4063EDDF"]
			id: "7218EC6E06DE085F"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:oleum"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:oleum"
				}]
				id: "3482F0A2C4D6DF48"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["75A532D650928D2B"]
			description: [
				"Nearly all of the ices on &7Europa&r contain traces of &ctholin&r, an organic compound that precipitates onto the surface from its tennuous atmosphere, created by the reaction of UV light and trace amounts of &6methane&r and &6nitrogen&r."
				""
				"The dwarf planet &7Pluto&r would be a better source of &ctholin&r, but this will suffice for now."
			]
			id: "48BE20227852EED9"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:tholin_solution"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:tholin_solution"
				}]
				id: "5DE0369632270C2C"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["48BE20227852EED9"]
			id: "5A86F0E8D053F65C"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:tholin_extract"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:tholin_extract"
				}]
				id: "6E3F9694F0F85529"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5A86F0E8D053F65C"
				"55F877FC3CE2F5F3"
			]
			id: "32D38D77C8431389"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:olivine_enriched_tholin"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:olivine_enriched_tholin"
				}]
				id: "2A0E1F7EA6955110"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["55C548E4F04F1D8D"]
			description: ["You can pump this out of the many lakes of &2Ganymede Brine&r you can find on the surface, or produce it with crushed &aGanymede Regolith&r and a &2brine tower&r."]
			id: "26C3649AAE4ADDDD"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:ganymede_brine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:ganymede_brine"
				}]
				id: "7B8CE68C948A2685"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D73AE90D1D90435"]
			id: "3604F52560445668"
			tasks: [
				{
					id: "1D2EEC71ACD98F8F"
					item: "kubejs:callisto_olivine_crust"
					type: "item"
				}
				{
					id: "7A881BFBF32AD192"
					item: "gtceu:callisto_olivine_crust_dust"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3604F52560445668"
				"7218EC6E06DE085F"
			]
			id: "24684D98A8DD07A3"
			tasks: [{
				id: "5C7925F62EFCD8C6"
				item: "gtceu:olivine_salt_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["26C3649AAE4ADDDD"]
			id: "6A5E2D42B7B4A81F"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:conditioned_ganymede_brine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:conditioned_ganymede_brine"
				}]
				id: "23A4DFCB6F2D65D1"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6A5E2D42B7B4A81F"]
			id: "35981C9A394F94D7"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:clarified_ganymede_brine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:clarified_ganymede_brine"
				}]
				id: "09FD269E6C958179"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["35981C9A394F94D7"]
			id: "1FE048B06275C406"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:refined_ganymede_brine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:refined_ganymede_brine"
				}]
				id: "428660CF70421AFB"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7218EC6E06DE085F"
				"1FE048B06275C406"
			]
			id: "334C6083A0811318"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:chlorosulfuric_brine"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:chlorosulfuric_brine"
				}]
				id: "079366548648D11D"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["24684D98A8DD07A3"]
			id: "01EAA621ABA7D62B"
			tasks: [{
				id: "1C41B4EA8281244E"
				item: "gtceu:enriched_olivine_salt_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["01EAA621ABA7D62B"]
			id: "55F877FC3CE2F5F3"
			tasks: [{
				id: "2CE4DE060D159C15"
				item: "gtceu:olivine_substrate_dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"334C6083A0811318"
				"32D38D77C8431389"
			]
			id: "2793B58B5B619163"
			shape: "gear"
			size: 1.25d
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:jovian_leachate"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:jovian_leachate"
				}]
				id: "51E23E955A30A306"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			description: [
				"You can use your trusty &2Planetary Core Drill&r on any Jovian moon to get &6low-grade naquadah ore&r."
				""
				"This ore must be enriched through a lengthy process that requires retrieval of exotic compounds from each moon. "
				""
				"These materials can be gathered manually (eg. you can easily slurp up large quantities of &eIo Sulfuric Lava&r or &aGanemede Brine&r with a regular &2pump&r) or they can be gathered directly or indirectly through the drill."
			]
			id: "351F22DABCD3B4BA"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7D324B130835A255"
				item: "gtceu:crushed_low_grade_naquadah_ore"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3C6FCB52A3FB05BE"]
			id: "0A25E7021B2E0FDC"
			tasks: [{
				id: "3458EE5D83B91EE4"
				item: "gtceu:gravitation_engine_unit"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"The extreme heat in the &cIonian&r crust makes it difficult to use fluid drilling muds."
				""
				"While there's no risk of biotic contamination (hopefully), we do still need to keep the &2drill&r from getting stuck."
				""
				"&6h-BN&r, or &7Hexagonal Boron Nitride&r, should do the trick nicely, and is stable up to very high temperatures."
			]
			id: "6074F7C75402579E"
			shape: "circle"
			tasks: [{
				id: "526E6261BBBC5F5D"
				item: "gtceu:hexagonal_boron_nitride_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"&cJupiter's&r icy moons require some care to go drilling. Not only is it a cryogenic environment with very low atmospheric pressures, but we can't go dumping random organic material into the subsurface ocean environment."
				""
				"This &6superheated sterilized water&r should give us good mobility in the frozen environment, and keep us from contaminating any potential biota."
			]
			id: "46C061B5875E17FA"
			shape: "circle"
			tasks: [{
				consume_fluid: "FALSE"
				fluid: "gtceu:superheated_sterilized_water"
				fluids: [{
					Amount: 1000
					FluidName: "gtceu:superheated_sterilized_water"
				}]
				id: "79013624D048BE43"
				type: "ftbq_better_fluids:fluid_plus"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"The extreme &cvolcanic&r and &3cryogenic&r environments of the various moons require some special augmentation for the core drill to function."
				""
				"To run a drill on every moon, you will need 1x &cvolcanic moon adapter&r and 3x &9icy moon adapters&r."
			]
			id: "42EFCE5A24AEECEC"
			shape: "circle"
			tasks: [
				{
					id: "7A5A8689B5216A3F"
					item: "kubejs:jovian_icy_moon_adapter"
					type: "item"
				}
				{
					id: "2937D01E03BDEB0D"
					item: "kubejs:jovian_volcanic_moon_adapter"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
	]
	subtitle: ["Great Red Spot"]
	title: "&6Galileo&r and &9Juno&r"
}
