{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "pioneer_and_voyager"
	group: "3F9DCC5BE002E182"
	icon: "gcyr:dyson_swarm_satellite"
	id: "2781D11112213691"
	order_index: 3
	quest_links: [{
		id: "58012E412E991D4B"
		linked_quest: "0D8C8F86EB8A88F7"
		shape: "gear"
		size: 2.0d
		x: 11.0d
		y: -1.5d
	}]
	quests: [
		{
			dependencies: [
				"5221311FA700DC44"
				"34F25AE7C7AF7EF4"
			]
			id: "2B466B45DB2BDD4B"
			tasks: [{
				id: "6BFC3C6ABC3916D5"
				item: "gcyr:elite_rocket_motor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5221311FA700DC44"
				"34F25AE7C7AF7EF4"
			]
			id: "64D3C3BC53CC16C8"
			tasks: [{
				id: "78297301481A7986"
				item: "gcyr:elite_fuel_tank"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			description: [
				"Thankfully, you've already got some &7Hydrazine&r production from producing Tier 2 rocket parts, so cooking up &aMethyl Hydrazine&r should be pretty straight forward."
				""
				"This is a primary component in the &6Methylhydrazine Nitrate&r rocket fuel that you need for Tier 3 rocket parts."
			]
			id: "5E55E00EADAEE59A"
			tasks: [{
				id: "38651AE33DFA391A"
				item: "gtceu:methyl_hydrazine_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["5E55E00EADAEE59A"]
			id: "5221311FA700DC44"
			tasks: [{
				id: "0DE875A2EF0A7536"
				item: "gtceu:methylhydrazine_nitrate_rocket_fuel_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [
				"&5HSS-S&r is a high speed steel that is a combination of &9Osmiridium&r and &2HSS-G&r."
				""
				"You will need &5HSS-S&r frames to fashion tier 3 rocket parts."
			]
			id: "34F25AE7C7AF7EF4"
			tasks: [{
				id: "66F271A79B4B2756"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "7236AE29D219D2AA"
			tasks: [{
				dimension: "gcyr:io"
				icon: "kubejs:heart_of_io"
				id: "143292EC08D6C0C6"
				type: "dimension"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "75A532D650928D2B"
			tasks: [{
				dimension: "gcyr:europa"
				icon: "kubejs:heart_of_europa"
				id: "3D84BF632F0F27FF"
				type: "dimension"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "55C548E4F04F1D8D"
			tasks: [{
				dimension: "gcyr:ganymede"
				icon: "kubejs:heart_of_ganymede"
				id: "705C3CF569E3CCB7"
				type: "dimension"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "7D73AE90D1D90435"
			tasks: [{
				dimension: "gcyr:callisto"
				icon: "kubejs:heart_of_callisto"
				id: "66E0B62FD2A006CE"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2B466B45DB2BDD4B"
				"64D3C3BC53CC16C8"
			]
			id: "0C0D7CDDCDC717FB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "gcyr:jupiter_orbit"
				icon: "kubejs:heart_of_jupiter"
				id: "6AA59C998E4F681B"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C6FCB52A3FB05BE"]
			description: [
				"Before &6Pioneer 10&r did the first ever fly by of &cJupiter&r in 1973, it was assumed that the planet had a rocky core, but instruments aboard the probe suggested that the core was &aliquid&r."
				""
				"Readings from your own equipment suggests traces of the exotic element &7Naquadah&r in the outer solar system, but you won't be able to land on any of the planets."
				""
				"Crafting some &1elite rocket motors&r and &1elite fuel tanks&r should be enough to get past the asteroid belt."
			]
			icon: "gcyr:dyson_swarm_satellite"
			id: "4C8D9E0C8525C09A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "141551076ADD64EA"
				title: "Pioneer and Voyager"
				type: "checkmark"
			}]
			title: "&6Pioneer&r and &9Voyager&r"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7236AE29D219D2AA"]
			id: "46146751BFFA5171"
			tasks: [{
				id: "155F15342E076C29"
				item: "gtceu:io_sulfuric_lava_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["46146751BFFA5171"]
			id: "166BAB655261DEB3"
			tasks: [{
				id: "07B6950D25204A6A"
				item: "gtceu:quenched_ionian_lava_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["166BAB655261DEB3"]
			id: "14B5F6AA4063EDDF"
			tasks: [{
				id: "1114165A87788A11"
				item: "gtceu:oleum_substrate_dust"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["14B5F6AA4063EDDF"]
			id: "7218EC6E06DE085F"
			tasks: [{
				id: "3482F0A2C4D6DF48"
				item: "gtceu:oleum_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["75A532D650928D2B"]
			id: "48BE20227852EED9"
			tasks: [{
				id: "5DE0369632270C2C"
				item: "gtceu:tholin_solution_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["48BE20227852EED9"]
			id: "5A86F0E8D053F65C"
			tasks: [{
				id: "6E3F9694F0F85529"
				item: "gtceu:tholin_extract_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5A86F0E8D053F65C"
				"55F877FC3CE2F5F3"
			]
			id: "32D38D77C8431389"
			tasks: [{
				id: "2A0E1F7EA6955110"
				item: "gtceu:olivine_enriched_tholin_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["55C548E4F04F1D8D"]
			id: "26C3649AAE4ADDDD"
			tasks: [{
				id: "7B8CE68C948A2685"
				item: "gtceu:ganymede_brine_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D73AE90D1D90435"]
			id: "3604F52560445668"
			tasks: [
				{
					id: "1D2EEC71ACD98F8F"
					item: "kubejs:callisto_olivine_crust"
					type: "item"
				}
				{
					id: "7A881BFBF32AD192"
					item: "gtceu:callisto_olivine_crust_dust"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3604F52560445668"
				"7218EC6E06DE085F"
			]
			id: "24684D98A8DD07A3"
			tasks: [{
				id: "5C7925F62EFCD8C6"
				item: "gtceu:olivine_salt_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["26C3649AAE4ADDDD"]
			id: "6A5E2D42B7B4A81F"
			tasks: [{
				id: "23A4DFCB6F2D65D1"
				item: "gtceu:conditioned_ganymede_brine_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6A5E2D42B7B4A81F"]
			id: "35981C9A394F94D7"
			tasks: [{
				id: "09FD269E6C958179"
				item: "gtceu:clarified_ganymede_brine_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["35981C9A394F94D7"]
			id: "1FE048B06275C406"
			tasks: [{
				id: "428660CF70421AFB"
				item: "gtceu:refined_ganymede_brine_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7218EC6E06DE085F"
				"1FE048B06275C406"
			]
			id: "334C6083A0811318"
			tasks: [{
				id: "079366548648D11D"
				item: "gtceu:chlorosulfuric_brine_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["24684D98A8DD07A3"]
			id: "01EAA621ABA7D62B"
			tasks: [{
				id: "1C41B4EA8281244E"
				item: "gtceu:enriched_olivine_salt_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["01EAA621ABA7D62B"]
			id: "55F877FC3CE2F5F3"
			tasks: [{
				id: "2CE4DE060D159C15"
				item: "gtceu:olivine_substrate_dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"334C6083A0811318"
				"32D38D77C8431389"
			]
			id: "2793B58B5B619163"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "51E23E955A30A306"
				item: "gtceu:jovian_leachate_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["0C0D7CDDCDC717FB"]
			id: "351F22DABCD3B4BA"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "7D324B130835A255"
				item: "gtceu:crushed_low_grade_naquadah_ore"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
	]
	subtitle: ["Billions and Billions"]
	title: "&6Pioneer&r and &9Voyager&r"
}
