{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_apollo_program"
	group: "3F9DCC5BE002E182"
	icon: "gcyr:laser_satellite"
	id: "4DC58D4894E02979"
	order_index: 0
	quest_links: [
		{
			id: "45CC46D5F06C0490"
			linked_quest: "2C1CDE93A0BDB91C"
			x: 1.5d
			y: -11.5d
		}
		{
			id: "511DD9ED38D72B9F"
			linked_quest: "52AD249F52432AF5"
			size: 1.25d
			x: 6.0d
			y: -10.0d
		}
		{
			id: "03BCE335F9718B30"
			linked_quest: "4745AE5EC57118AB"
			x: -6.0d
			y: -13.0d
		}
	]
	quests: [
		{
			dependencies: ["174CEACF8A92FDC3"]
			description: [
				"The &2Vehicle Assembly Building&r, affectionately known as the &2VAB&r, is a large multiblock structure that specializes in the construction of rocketry components."
				""
				"For some reason, rocket components require &crocket fuel&r to construct."
			]
			id: "709DA8BA1D1ABC16"
			size: 1.25d
			subtitle: "It's a VAB"
			tasks: [{
				id: "4663DEC8AB0AD1E0"
				item: "gtceu:vehicle_assembly_building"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"709DA8BA1D1ABC16"
				"0F62B838EB8BE9EF"
			]
			description: [
				"&6Rocket Engines&r are something else; to get to space, you need &9rocket motors&r. Just don't think too hard about that terminology."
				""
				"You will need 5 &9basic rocket motors&r to get to the moon. Going farther afield will require better motors."
			]
			id: "6466AB6B2D4F2D1F"
			tasks: [{
				id: "42D275BA2C811DC0"
				item: "gcyr:basic_rocket_motor"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"709DA8BA1D1ABC16"
				"0F62B838EB8BE9EF"
			]
			description: [
				"The &9basic fuel tank&r is capable of holding 5000mb of fuel."
				""
				"You'll need 10000mb of fuel to reach the moon."
			]
			id: "43D18A6E7D9DDD43"
			tasks: [{
				id: "1EE3CE958A42BB89"
				item: "gcyr:basic_fuel_tank"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"43D18A6E7D9DDD43"
				"1C3AE919FB651E93"
				"004CEF5B489EB762"
				"6466AB6B2D4F2D1F"
				"552FA9A1E6BA7517"
			]
			description: [
				"The ultimate goal of the &6Apollo Program&r quest line is, unsurprisingly, to launch a rocket and walk on the &cMoon&r."
				""
				"It's fitting that you make your first escape from the endless sky by flying into it."
				""
				"The moon will be your first taste of a terrestrial world, and will be your primary source of &5rutile&r. This &6titanium&r-yielding mineral can be found in &6bauxite&r veins, and can be sieved from &cmoon regolith&r, which you can produce in endless amounts later on with the &2Planetary Core Drill&r."
			]
			id: "500F47921DD51C83"
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "gcyr:luna"
				icon: "gcyr:moon_stone"
				id: "0444D8CE415BE105"
				title: "Visit the Moon"
				type: "dimension"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["4981CA1F68C8FCC2"]
			description: [
				"In order to survive on other terrestrial worlds that lack a breathable atmosphere, you will need a &9space suit&r to provide a safe and breathable atmosphere for yourself."
				""
				"The chestplate must be filled with &boxygen&r for you to be able to breathe. For now, you can use it like a cell to extract oxygen from fluid storage directly."
			]
			id: "1C3AE919FB651E93"
			size: 1.25d
			tasks: [
				{
					id: "54E096991DD8FFD5"
					item: {
						Count: 1
						id: "gcyr:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D3EAC39DA3AD71A"
					item: {
						Count: 1
						id: "gcyr:space_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ADC3434FD8BA8ED"
					item: {
						Count: 1
						id: "gcyr:space_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D6CBEE08BB186E6"
					item: {
						Count: 1
						id: "gcyr:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["709DA8BA1D1ABC16"]
			description: ["If you want to sit on your rocket, you're going to need a &6seat&r."]
			id: "004CEF5B489EB762"
			tasks: [{
				id: "27CC505510101DF8"
				item: "gcyr:seat"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["500F47921DD51C83"]
			description: [
				"If you've enjoyed your time fiddling with your machines, you might not want to &eget your hands dirty&r mining."
				""
				"You can run one of these single block miners over an area dependent on tier, and power them with a &9battery buffer&r or give them their own generators."
			]
			id: "638AD2026B6108CD"
			subtitle: "Why just craft?"
			tasks: [{
				id: "3948F0D4C07F4FEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
							{
								Count: 1b
								id: "gtceu:mv_miner"
							}
							{
								Count: 1b
								id: "gtceu:hv_miner"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mining"
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: [
				"7C1A3931EA551693"
				"585841E09E7C0F8D"
				"2C1CDE93A0BDB91C"
				"091D155C79F64B13"
			]
			description: [
				"What material could be better for a &6space suit&r than &9space fabric&r?"
				""
				"You will need 20 space fabric for a full suit."
			]
			id: "4981CA1F68C8FCC2"
			tasks: [{
				id: "6F477135EA6E47BE"
				item: "gcyr:space_fabric"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["6DD40F2BC78BCD0C"]
			description: [
				"&9Fiberglass&r is made by suspending &6silicon dioxide&r in a binder."
				""
				"If you choose to use &6glue&r, you will need ~240 buckets to make enough fiberglass to build a &dspace suit&r."
			]
			id: "585841E09E7C0F8D"
			tasks: [{
				id: "17B027498850F39A"
				item: "gcyr:fiberglass_dust"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"6A9B308A036AB81B"
				"084B000F8254AFA9"
			]
			description: [
				"&6Aramids&r are a class of synthetic fibers, the most famous of which is better known by the DuPont brand name &akevlar&r."
				""
				"As you'd expect, this is a very strong and lightweight material suitable for making space suits."
				""
				"You &edo not need this in bulk&r;  consider the long chemical chain here a good opportunity to pursue on demand automation offered by &2AE2&r."
			]
			id: "7C1A3931EA551693"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74DE9C078B1FB297"
				item: "gcyr:para_aramid_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0F7B9EAEF4103A8F"]
			id: "084B000F8254AFA9"
			tasks: [{
				id: "450E8302D98A089C"
				item: "gcyr:para_phenylenediamine_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: [
				"3C5235C6C7D6C73B"
				"6BFCE0B45F2483E0"
			]
			id: "6A9B308A036AB81B"
			tasks: [{
				id: "7BB96796E74CF9FE"
				item: "gcyr:terephthaloyl_chloride_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: [
				"22161503779A2B13"
				"6B781EF3E26D62E2"
			]
			id: "6BFCE0B45F2483E0"
			tasks: [{
				id: "33032074A1B67C56"
				item: "gcyr:therephthalic_acid_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["22161503779A2B13"]
			id: "3C5235C6C7D6C73B"
			tasks: [{
				id: "6E63663368215770"
				item: "gcyr:bis_trichloromethyl_benzene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["6C114A2C08AA55C2"]
			id: "0F7B9EAEF4103A8F"
			tasks: [{
				id: "52B9C85910AE8199"
				item: "gcyr:nitroaniline_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			description: [
				"&6Chlorobenzene&r can be created from &6Chlorine&r and &6Benzene&r, both of which have been extensively covered in previous chapters."
				""
				"&6Nitrochlorobenzene&r is a simple mixture of &6Chlorobenzene&r and &6Nitric acid&r."
			]
			id: "6C114A2C08AA55C2"
			tasks: [
				{
					id: "697029AC1943352C"
					item: "gtceu:chlorobenzene_bucket"
					type: "item"
				}
				{
					id: "7AB92707F1C0A2F3"
					item: "gtceu:nitrochlorobenzene_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["466C6EE4E2E3D039"]
			description: [
				"&6Para-Xylene&r can be distilled from &9Lightly Steam-cracked&r &6Naphtha&r."
				""
				"It is used to produce both of the next components for &6Para-Aramid&r."
			]
			id: "22161503779A2B13"
			tasks: [{
				id: "68309642FEBB5EBF"
				item: "gcyr:para_xylene_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"13B22DF7EBE23DF0"
				"2B762EE7E5E3BEA1"
				"5AE26411D1C23E3E"
				"3A920812E6549DA4"
			]
			description: ["Finally, mixing &6Cobalt Bromide&r and &6Manganese Bromide&r produces Cobalt-Manganese Bromide catalyst!  What a relief."]
			id: "6B781EF3E26D62E2"
			size: 1.25d
			tasks: [{
				id: "198782839AECBF19"
				item: "gcyr:co_mn_br_catalyst_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"24342D4C5317572A"
				"08B31BB40C934FF0"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9Bromine&r is nasty stuff."
				""
				"It's highly toxic, corrosive, and reactive, and readily turns to a foul smelling gas. Good luck storing it in a bucket."
				""
				"Fortunately, it is the only element other than &6mercury&r that is a liquid at standard temperature and pressure, so that should help."
			]
			id: "6061E30674D8A3F5"
			size: 1.25d
			subtitle: "All of that for Bromine?"
			tasks: [{
				id: "69A01D1D7D5220D1"
				item: "gtceu:bromine_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["5D5D29247E81E19A"]
			id: "24342D4C5317572A"
			tasks: [{
				icon: "gtceu:wet_bromine_bucket"
				id: "360E1F8D8E5B00C3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:wet_bromine_bucket"
							}
						]
					}
				}
				title: "Wet Bromine Bucket"
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: [
				"7C365D7B15917A38"
				"4745AE5EC57118AB"
			]
			id: "5D5D29247E81E19A"
			tasks: [{
				icon: "gtceu:overheated_bromine_sulfate_gas_bucket"
				id: "65F4DF8137835F96"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:overheated_bromine_sulfate_gas_bucket"
							}
						]
					}
				}
				title: "Overheated Bromine Sulfate Gas Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -11.5d
		}
		{
			dependencies: ["409F44384A1F44E2"]
			id: "7C365D7B15917A38"
			tasks: [{
				icon: "gtceu:bromine_sulfate_solution_bucket"
				id: "0B6C7DDEAA719F43"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_sulfate_solution_bucket"
							}
						]
					}
				}
				title: "Bromine Sulfate Solution Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -13.0d
		}
		{
			dependencies: ["4127AE11291977CF"]
			id: "409F44384A1F44E2"
			tasks: [{
				icon: "gtceu:acidic_brominated_brine_bucket"
				id: "4B14ED785FCADB8B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:acidic_brominated_brine_bucket"
							}
						]
					}
				}
				title: "Acidic Brominated Brine Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -14.5d
		}
		{
			dependencies: ["60DA51766F274B5E"]
			id: "4127AE11291977CF"
			tasks: [{
				icon: "gtceu:brominated_brine_bucket"
				id: "082506A18040535A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:brominated_brine_bucket"
							}
						]
					}
				}
				title: "Brominated Brine Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -14.5d
		}
		{
			dependencies: ["5F89122136784BC1"]
			id: "60DA51766F274B5E"
			tasks: [{
				icon: "gtceu:iodine_brine_mixture_bucket"
				id: "42197653E8341425"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:iodine_brine_mixture_bucket"
							}
						]
					}
				}
				title: "Iodine Brine Mixture Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -13.0d
		}
		{
			dependencies: [
				"47AFAF23FB7AB33C"
				"725A0FCB54CA13FA"
			]
			id: "5F89122136784BC1"
			tasks: [{
				icon: "gtceu:iodized_brine_bucket"
				id: "71085DCB95B6A21F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iodized_brine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Iodized Brine Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -11.5d
		}
		{
			description: [
				"Producing &cbromine&r, so called because of its awful smell, is a long process that starts off by treating &6saltpeter&r with some &1saltwater&r."
				""
				"Holding a &6bromine bucket&r will complete all of the quests for the intermediate steps."
			]
			id: "47AFAF23FB7AB33C"
			tasks: [{
				id: "3CBC6190FA52B842"
				item: "gtceu:saltpeter_dust"
				type: "item"
			}]
			x: -10.5d
			y: -13.0d
		}
		{
			dependencies: ["52AD249F52432AF5"]
			description: [
				"&cRP-1&r is a type of ultra-refined kerosene, and a classic &arocket fuel&r. "
				""
				"It still powers many first-stage boosters of modern rockets, but perhaps most famously it was used in the 1st stage of the Saturn V rocket."
				""
				"As a fuel for producing power from &2rocket engines&r, it's slightly more energy dense than &ecetane-boosted diesel&r."
			]
			id: "0F62B838EB8BE9EF"
			tasks: [{
				id: "7B57130AC14E15DE"
				item: "gtceu:rp_1_mixed_fuel_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			description: [
				"The &2rocket scanner&r is a multiblock that includes a 3x3 &6launchpad&r and a stack of 5 &9stainless frames&r."
				""
				"You can build a rocket out of &7rocket motors&r, &7fuel tanks&r and a &6seat&r, which all require the &2VAB&r to construct.  Once you've made your rocket, you can use the &2scanner&r to &9scan&r it from its UI."
				""
				"Mount the scanned rocket with &2right-click&r, and it will tell you whether you have enough fuel and enough thrust to take off."
				""
				"You will need 5 motors and 2 tanks to reach &7the moon&r."
			]
			id: "552FA9A1E6BA7517"
			size: 1.25d
			tasks: [{
				id: "5EDB311E4A2F93D6"
				item: "gcyr:rocket_scanner"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			description: [
				"The first step in any &6space program&r is... well, launching satellites."
				""
				"But you're going to have to go out and get your hands dirty if you want to continue."
				""
				"Preliminary scans show that the moon is rich in &crutile&r and &eplatinum&r, both of which will be key in continuing your progress through your industrialization."
			]
			icon: "gcyr:gps_satellite"
			id: "41AD0ABABE52A4BF"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Don't call it a moon quest"
			tasks: [{
				id: "1F77EE28297C5193"
				title: "The Apollo Program"
				type: "checkmark"
			}]
			x: 6.0d
			y: -13.0d
		}
		{
			dependencies: [
				"01794ECC79094E65"
				"6061E30674D8A3F5"
			]
			id: "13B22DF7EBE23DF0"
			tasks: [{
				id: "4953BAC37C3DCCFE"
				item: "gcyr:manganese_acetate_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			description: [
				"Although the resulting &9fiberglass&r is probably not very good, you can use &6glue&r instead of racing ahead and doing &6epoxy&r to create it."
				""
				"The yield and the wait are worse, but if you've made a ton of &0rubber&r, you might want to make something of the large amount of byproducts."
			]
			id: "6DD40F2BC78BCD0C"
			tasks: [{
				id: "7FFE6D5EA29060D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:glue_bucket"
							}
							{
								Count: 1b
								id: "gtceu:epoxy_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Binder"
			x: 3.0d
			y: -13.0d
		}
		{
			description: [
				"&7Silicone Rubber&r is the 2nd tier of rubber. "
				""
				"If you produce this in bulk now, you can convert to this for most of your cable coverings, where it is twice as efficient as normal &6rubber&r."
				""
				"If not, it eventually becomes required for various items past &1IV&r."
			]
			id: "091D155C79F64B13"
			tasks: [{
				id: "2935108D3A5C6123"
				item: "gtceu:silicone_rubber_plate"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: [
				"01794ECC79094E65"
				"6061E30674D8A3F5"
			]
			id: "5AE26411D1C23E3E"
			tasks: [{
				id: "0C3F949D527619B6"
				item: "gcyr:manganese_bromide_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["6061E30674D8A3F5"]
			id: "2B762EE7E5E3BEA1"
			tasks: [{
				id: "7F3F59BF42B62C3A"
				item: "gcyr:hydrobromic_acid_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			id: "01794ECC79094E65"
			tasks: [{
				id: "162BED4D94AF4E76"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["6061E30674D8A3F5"]
			hide_dependency_lines: true
			id: "3A920812E6549DA4"
			tasks: [{
				id: "0C5D2ABE021D6613"
				item: "gcyr:cobalt_bromide_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["483DB4F012FE9B17"]
			id: "08B31BB40C934FF0"
			tasks: [{
				icon: "gtceu:concentrated_bromine_solution_bucket"
				id: "365DAB8E989174D6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:concentrated_bromine_solution_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Chlorinated Bromine Solution Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["4CD93AF6D7264F14"]
			id: "483DB4F012FE9B17"
			tasks: [{
				icon: "gtceu:acidic_bromine_solution_bucket"
				id: "652BF3A4B426E7AE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:acidic_bromine_solution_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Acidic Bromine Solution Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["48323E1DD42FEE82"]
			id: "4CD93AF6D7264F14"
			tasks: [{
				icon: "gtceu:brominated_chlorine_vapor_bucket"
				id: "388CD00EED75F68B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:brominated_chlorine_vapor_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Brominated Chlorine Vapor Bucket"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["5BEBC67DB8FE450B"]
			id: "48323E1DD42FEE82"
			tasks: [{
				icon: "gtceu:hot_chlorinated_brominated_brine_bucket"
				id: "513ECD471005F345"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hot_chlorinated_brominated_brine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Hot Chlorinated Brominated Brine Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["3B75DAFE40104122"]
			id: "5BEBC67DB8FE450B"
			tasks: [{
				icon: "gtceu:hot_brine_bucket"
				id: "7FE907A388278899"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hot_brine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Hot Brine Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"725A0FCB54CA13FA"
				"404B433260D8C3CF"
			]
			dependency_requirement: "one_completed"
			id: "3B75DAFE40104122"
			tasks: [{
				icon: "gtceu:raw_brine_bucket"
				id: "6D288710D1A343C1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:raw_brine_bucket"
							}
							{
								Count: 1b
								id: "gtceu:bromine_bucket"
							}
						]
					}
				}
				title: "Raw Brine Bucket"
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			description: [
				"The road to &6bromine&r starts with &9salt water&r, one way or another. You can select which route you want to take; they are both fairly complex, and you only need to do one."
				""
				"Going the &7saltpeter&r route requires building an &2EBF&r and a &2cracker&r."
				""
				"Going the &6brine&r route requires an &2evaporation tower&r and, if you want good yields, a &2distillation tower&r."
				""
				"The &6brine&r route is a fewer steps, but looping its by-products is a bit more complex."
			]
			id: "725A0FCB54CA13FA"
			size: 1.5d
			tasks: [{
				id: "2E9B19F7435BC4B1"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			description: ["The &2evaporation tower&r can turn &9salt water&r into &6brine&r, the first step towards &cbromine&r."]
			id: "404B433260D8C3CF"
			tasks: [{
				id: "004EC7F127A475C5"
				item: "gtceu:evaporation_plant"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
	]
	subtitle: ["Not because it is easy"]
	title: "The &6Apollo Program&r"
}
