{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "wooden"
	group: "5524D30A9D815436"
	icon: "toms_storage:ts.wireless_terminal"
	id: "1E81309E653FAAC2"
	order_index: 0
	quest_links: [
		{
			icon: {
				Count: 1
				id: "entangled:item"
				tag: { }
			}
			id: "6CC8020BAE0931BC"
			linked_quest: "620AAE9DF52E2391"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "1B2D795D74276F09"
			linked_quest: "6B3DFA8D8E7F6431"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "04337EC44301677F"
			linked_quest: "5F5867CA3A8803F6"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "1139993CBEC2AE30"
			linked_quest: "22FD756BB5413C3C"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4ADD292662C46E05"
			linked_quest: "2BE1D4DD8EA380E1"
			x: -1.5d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["450F9B10D8FC6FF7"]
			description: [
				"The &9Crafting Station&r descends from &2Tinker's Construct&r."
				""
				"&9Crafting Stations&r are able to pull items from adjacent inventories, and hold crafting items even if you look away from them."
				""
				"A &9Crafting Station&r next to a &9Colossal Chest&r is a great early crafting system that works with &eGregtech tool durability&r."
			]
			icon: "craftingstation:crafting_station"
			id: "7C14659AEF35480A"
			subtitle: "A Better Crafting Table"
			tasks: [
				{
					id: "19709828FE6A4426"
					item: "craftingstation:crafting_station"
					type: "item"
				}
				{
					count: 2L
					id: "26464AADF85D64C8"
					item: "minecraft:chest"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7015689EEBC11F93"]
			description: [
				"&2Tom's Simple Storage System&r allows you to connect inventories together to form a simple storage network.  It is similar to the &2Simple Storage Netowrk&r mod, or an &2RFTools&r &9Storage Scanner&r, or an incredibly basic early-game &2Applied Energistics&r ME system."
				""
				"The &5crafting terminal&r makes a great interface for a &2Colossal Chest&r."
				""
				"The \"wireless\" terminal extends your reach by about a chunk, which should save you some running."
				""
				"Unlike some Gregtech packs (GTNH), AE2 is not gated too late in the tech tree, which is a good thing, because Tom's storage terminals do not play nicely with Gregtech tool durability."
			]
			icon: "toms_storage:ts.wireless_terminal"
			id: "35FBF2C96DB9290A"
			subtitle: "Deliver me from Chest Spam"
			tasks: [
				{
					id: "74F43DD17463D529"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "7C531F0E972A3FDF"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "67CE8E9EDE0F396A"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
				{
					id: "06A38A94DBC8412E"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
			]
			title: "Tom's Simple Storage"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"&2LaserIO&r is a powerful logistics mod meant to occupy the same kind of space as the venerable &2EnderIO&r conduit system. It is available right as you get the first &bCircuit Assembler&r."
				""
				"You can route items, fluids, and more to/from any face of any inventory, and provides some simple yet powerful tools for sorting, routing, and other basic logistics."
				""
				"Power transfer is &4disabled&r."
				""
				"They are, unfortunately, a good deal &ouglier&r than EIO conduits."
			]
			icon: "laserio:laser_wrench"
			id: "2F6E4EC8FB210F1A"
			subtitle: "Fricken Lasers"
			tasks: [
				{
					id: "4C482CB2854662EC"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					id: "1FF390462DD73334"
					item: "laserio:laser_wrench"
					type: "item"
				}
			]
			title: "LaserIO"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"The &2Travel Anchor&r is another item inspired by &2EnderIO&r."
				""
				"They allow &equantum teleportation&r between two points at a limited distance."
				""
				"If you are standing on one, face another, and &3right-click&r, you will teleport to that &9anchor&r.  If you have the &9Travel Staff&r, you can use it to teleport to anchors regardless of where you are, or as a re-usable &9ender pearl&r."
				""
				"If an anchor is directly above another one, you can &3jump&r to it, and if there's one below, you can &3crouch&r to it, like an &2Openblocks Elevator&r. Anchors must be named before they can be used."
				""
				"Your base will get &abig&r. This allow you to get around and build wide or tall without a bunch of extra effort."
			]
			id: "3748413FA0F878CA"
			min_width: 250
			tasks: [
				{
					id: "5A4E935FF92BD2DD"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
				{
					id: "5E6C328704AE93C3"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"Even though there doesn't appear to be too many places to go, between &3tools&r, pipes, covers, and other curiosities, it might make sense to craft yourself a &2sophisticated backpack&r."
				""
				"These backpacks can be upgraded to perform a large number of tasks, like smelting, blasting, smoking, etc."
				""
				"Upgrades to these backpacks destroy their contents, so make sure to empty them first!"
				""
				"If you create a grassy area and spend some time away from it, passive mobs like &ecows&r should spawn."
			]
			id: "608740A321560418"
			subtitle: "Sophisticated"
			tasks: [{
				id: "073BBFA65F3AE8F1"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Analog"
}
